@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute NOISE numeric
@attribute SIZE numeric
@attribute TYPE numeric
@attribute SIDE numeric

@data
0.631579,0.5,1,1
0.842105,0.5,0,1
0.789474,0,0,2
0.684211,0.5,1,2
0.315789,1,0,1
0.105263,1,1,2
0.684211,0,1,2
0.052632,1,1,2
0,1,0,2
0.631579,0,0,1
0.894737,0.5,0,2
0.157895,1,1,1
0.263158,1,0,1
0.631579,0,1,1
0.684211,0,1,2
0,1,1,2
0.157895,1,1,1
0.578947,0.5,1,2
0.789474,0,0,2
0.157895,1,1,1
0.894737,0.5,0,1
0.789474,0,0,2
0.631579,0,1,1
0.631579,0,0,1
0.947368,0.5,0,2
0.105263,1,0,2
1,0.5,0,2
0.684211,0.5,1,2
0.263158,1,0,1
0.684211,0.5,1,1
0.684211,0,1,2
0.526316,0,0,1
0,1,0,2
0.631579,0,1,1
0.842105,0.5,0,1
0.631579,0.5,1,1
