@relation autos-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute normalized-losses numeric
@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel-type {diesel,gas}
@attribute aspiration {std,turbo}
@attribute num-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute drive-wheels {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute wheel-base numeric
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute curb-weight numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute engine-size numeric
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore numeric
@attribute stroke numeric
@attribute compression-ratio numeric
@attribute horsepower numeric
@attribute peak-rpm numeric
@attribute city-mpg numeric
@attribute highway-mpg numeric
@attribute price numeric
@attribute symboling {-3,-2,-1,0,1,2,3}

@data
0.094241,subaru,gas,std,two,hatchback,4wd,front,0.195335,0.241791,0.291667,0.658333,0.291699,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.10625,0.104167,0.102041,0.361111,0.394737,0.06169,2
0.193717,subaru,gas,std,four,sedan,4wd,front,0.303207,0.461194,0.425,0.541667,0.347944,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.125,0.141667,0.265306,0.305556,0.236842,0.102155,0
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.555857,ohc,four,0.358491,spdi,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.242068,3
0.633508,porsche,gas,std,two,hatchback,rwd,front,0.230321,0.414925,0.666667,0.2,0.500388,ohc,four,0.339623,mpfi,1,0.495238,0.15625,0.395833,0.55102,0.166667,0.289474,0.419542,3
?,alfa-romero,gas,std,two,convertible,rwd,front,0.058309,0.413433,0.316667,0.083333,0.411171,dohc,four,0.260377,mpfi,0.664286,0.290476,0.125,0.2625,0.346939,0.222222,0.289474,0.207959,3
0.104712,subaru,gas,std,four,wagon,4wd,front,0.300292,0.485075,0.425,0.591667,0.361521,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.125,0.141667,0.265306,0.277778,0.342105,0.071868,0
0.418848,dodge,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.513189,ohc,four,0.358491,mfi,0.757143,0.871429,0,0.404167,0.346939,0.166667,0.210526,0.194777,3
0.204188,saab,gas,std,four,sedan,fwd,front,0.364431,0.679104,0.516667,0.691667,0.468192,ohc,four,0.226415,mpfi,0.714286,0.47619,0.14375,0.258333,0.44898,0.222222,0.315789,0.175066,2
0.298429,volkswagen,gas,std,two,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.279674,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.070925,2
?,volkswagen,gas,std,two,convertible,fwd,front,0.230321,0.271642,0.325,0.65,0.29713,ohc,four,0.181132,mpfi,0.464286,0.633333,0.09375,0.175,0.55102,0.305556,0.342105,0.160791,3
0.314136,mitsubishi,gas,std,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.355702,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.076238,1
0.204188,mazda,gas,std,two,hatchback,fwd,front,0.189504,0.268657,0.325,0.525,0.159814,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.024254,1
0,toyota,diesel,turbo,four,sedan,fwd,front,0.460641,0.514925,0.516667,0.591667,0.384794,ohc,four,0.184906,idi,0.521429,0.609524,0.96875,0.104167,0.142857,0.472222,0.447368,0.138523,-1
?,porsche,gas,std,two,hardtop,rwd,rear,0.084548,0.414925,0.391667,0.316667,0.491854,ohcf,six,0.501887,mpfi,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.680453,3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.521722,ohc,four,0.358491,spdi,0.742857,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.18646,3
0.314136,mitsubishi,gas,std,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.340186,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.046448,1
0.146597,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,0.586006,0.692537,0.833333,0.591667,0.77851,ohc,five,0.460377,idi,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.572414,0
0.460733,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.282799,0.476119,0.425,0.133333,0.342126,ohc,four,0.184906,spdi,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.120178,3
0.335079,mazda,gas,std,two,hatchback,fwd,front,0.355685,0.547761,0.516667,0.491667,0.347944,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.092523,1
0.376963,mitsubishi,gas,std,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.354926,ohc,four,0.184906,spdi,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.103297,-1
0.277487,mazda,gas,std,four,sedan,rwd,front,0.533528,0.50597,0.483333,0.55,0.458495,ohc,four,0.298113,mpfi,0.871429,0.519048,0.0625,0.3,0.346939,0.166667,0.289474,0.326746,0
0.198953,volvo,gas,std,four,sedan,rwd,front,0.516035,0.71194,0.575,0.7,0.561288,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.305556,0.315789,0.269773,-2
0.675393,nissan,gas,turbo,two,hatchback,rwd,front,0.137026,0.441791,0.633333,0.158333,0.640419,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.05,0.633333,0.428571,0.111111,0.184211,0.361973,3
0.539267,toyota,gas,std,two,hatchback,rwd,front,0.230321,0.41194,0.308333,0.4,0.314973,dohc,four,0.139623,mpfi,0.5,0.480952,0.15,0.266667,1,0.361111,0.342105,0.109726,1
0.04712,plymouth,gas,std,four,wagon,fwd,front,0.48688,0.5,0.358333,1,0.406129,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.305556,0.368421,0.094409,-1
?,isuzu,gas,std,two,hatchback,rwd,front,0.274052,0.470149,0.408333,0.3,0.48332,ohc,four,0.218868,spfi,0.635714,0.552381,0.1375,0.175,0.346939,0.305556,0.342105,0.147212,2
0.136126,toyota,gas,std,four,hatchback,fwd,front,0.265306,0.376119,0.341667,0.416667,0.240884,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.472222,0.552632,0.051636,0
0.193717,subaru,gas,turbo,four,sedan,4wd,front,0.303207,0.461194,0.425,0.541667,0.396431,ohcf,four,0.177358,mpfi,0.771429,0.271429,0.04375,0.2625,0.265306,0.305556,0.342105,0.15245,0
?,renault,gas,std,two,hatchback,fwd,front,0.276968,0.532836,0.525,0.225,0.377036,ohc,four,0.267925,mpfi,0.657143,0.871429,0.10625,?,?,0.277778,0.394737,0.118589,2
0.277487,dodge,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.150504,ohc,four,0.109434,2bbl,0.307143,0.552381,0.150625,0.083333,0.55102,0.666667,0.657895,0.011271,1
0.376963,honda,gas,std,two,hatchback,fwd,front,0,0.052239,0.3,0.25,0.128394,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1375,0.116667,0.755102,0.5,0.578947,0.043121,2
0.198953,volvo,gas,std,four,sedan,rwd,front,0.516035,0.71194,0.575,0.7,0.552366,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.277778,0.315789,0.194181,-2
0.465969,plymouth,gas,std,four,sedan,fwd,front,0.206997,0.391045,0.291667,0.25,0.194337,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.039075,1
?,mercedes-benz,gas,std,four,sedan,rwd,front,1,1,0.95,0.741667,0.935609,ohcv,eight,0.932075,mpfi,0.9,0.609524,0.0625,0.566667,0.142857,0.027778,0,0.889777,0
0.251309,mazda,gas,std,four,sedan,fwd,front,0.189504,0.383582,0.325,0.525,0.177269,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.039149,1
0.643979,bmw,gas,std,two,sedan,rwd,front,0.425656,0.532836,0.375,0.541667,0.474011,ohc,six,0.388679,mpfi,0.55,0.533333,0.125,0.304167,0.040816,0.222222,0.315789,0.393526,0
0.151832,volkswagen,diesel,turbo,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.322343,ohc,four,0.135849,idi,0.335714,0.633333,1,0.083333,0.142857,0.666667,0.684211,0.108659,2
?,bmw,gas,std,two,sedan,rwd,front,0.492711,0.786567,0.633333,0.491667,0.733902,ohc,six,0.558491,mpfi,0.771429,0.628571,0.0625,0.558333,0.510204,0.083333,0.157895,0.89859,0
0.08377,chevrolet,gas,std,four,sedan,fwd,front,0.230321,0.264179,0.275,0.35,0.163305,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.03617,0
0.502618,peugot,gas,turbo,four,sedan,rwd,front,0.623907,0.680597,0.666667,0.683333,0.636928,l,four,0.275472,mpfi,0.764286,0.542857,0,0.391667,0.591837,0.138889,0.210526,0.323519,0
?,bmw,gas,std,four,sedan,rwd,front,0.492711,0.714925,0.55,0.658333,0.607836,ohc,six,0.388679,mpfi,0.55,0.533333,0.125,0.304167,0.040816,0.194444,0.236842,0.482771,1
0.418848,jaguar,gas,std,four,sedan,rwd,front,0.769679,0.873134,0.775,0.416667,1,dohc,six,0.743396,mpfi,0.778571,1,0.06875,0.533333,0.244898,0.055556,0.078947,0.673551,0
?,bmw,gas,std,four,sedan,rwd,front,0.682216,0.834328,0.883333,0.708333,0.782389,ohc,six,0.558491,mpfi,0.771429,0.628571,0.0625,0.558333,0.510204,0.055556,0.105263,0.788491,0
0.204188,mazda,gas,std,two,hatchback,fwd,front,0.189504,0.268657,0.325,0.525,0.155935,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.472222,0.394737,0.001912,1
?,peugot,diesel,turbo,four,wagon,rwd,front,0.804665,0.862687,0.675,0.908333,0.774631,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.333333,0.236842,0.296832,0
1,volkswagen,gas,std,two,hatchback,fwd,front,0.230321,0.367164,0.308333,0.3,0.284329,ohc,four,0.181132,mpfi,0.464286,0.633333,0.09375,0.175,0.55102,0.305556,0.342105,0.120699,3
0.460733,mitsubishi,gas,std,two,hatchback,fwd,front,0.282799,0.476119,0.425,0.133333,0.325834,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.083933,3
0.08377,toyota,gas,std,four,wagon,4wd,front,0.265306,0.426866,0.275,0.941667,0.311094,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.388889,0.421053,0.069013,0
0.235602,dodge,gas,std,four,wagon,fwd,front,0.48688,0.5,0.358333,1,0.406129,ohc,four,0.230189,2bbl,0.571429,0.661905,0.09375,0.166667,0.346939,0.305556,0.368421,0.094409,-1
0.151832,volkswagen,gas,std,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.280838,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.076386,2
0.445026,saab,gas,turbo,two,hatchback,fwd,front,0.364431,0.679104,0.516667,0.691667,0.512025,dohc,four,0.226415,mpfi,0.714286,0.47619,0.125,0.466667,0.55102,0.166667,0.263158,0.323519,3
0.204188,saab,gas,turbo,four,sedan,fwd,front,0.364431,0.679104,0.516667,0.691667,0.527153,dohc,four,0.226415,mpfi,0.714286,0.47619,0.125,0.466667,0.55102,0.166667,0.263158,0.335187,2
0.434555,dodge,gas,turbo,?,sedan,fwd,front,0.206997,0.241791,0.291667,0.233333,0.272692,ohc,four,0.139623,mpfi,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.085398,1
0.188482,honda,gas,std,two,hatchback,fwd,front,0.206997,0.132836,0.308333,0.4,0.17533,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.035028,1
0.518325,audi,gas,std,four,sedan,fwd,front,0.38484,0.529851,0.491667,0.541667,0.329325,ohc,four,0.181132,mpfi,0.464286,0.633333,0.1875,0.225,0.55102,0.305556,0.368421,0.219254,2
?,alfa-romero,gas,std,two,hatchback,rwd,front,0.230321,0.449254,0.433333,0.383333,0.517843,ohcv,six,0.343396,mpfi,0.1,0.666667,0.125,0.441667,0.346939,0.166667,0.263158,0.282558,1
0.691099,toyota,gas,std,two,hatchback,rwd,front,0.475219,0.632836,0.616667,0.35,0.592708,dohc,six,0.415094,mpfi,0.521429,0.609524,0.14375,0.470833,0.428571,0.166667,0.210526,0.270096,3
?,jaguar,gas,std,four,sedan,rwd,front,0.769679,0.873134,0.775,0.416667,1,dohc,six,0.743396,mpfi,0.778571,1,0.06875,0.533333,0.244898,0.055556,0.078947,0.755474,0
?,audi,gas,turbo,two,hatchback,4wd,front,0.376093,0.553731,0.633333,0.35,0.60706,ohc,five,0.264151,mpfi,0.421429,0.633333,0,0.466667,0.55102,0.083333,0.157895,?,0
0.434555,dodge,gas,std,four,hatchback,fwd,front,0.206997,0.241791,0.291667,0.233333,0.185803,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.027581,1
0.21466,nissan,gas,std,four,sedan,fwd,front,0.309038,0.48209,0.408333,0.575,0.315749,ohc,four,0.222642,2bbl,0.564286,0.666667,0.09375,0.204167,0.428571,0.388889,0.473684,0.11,0
0.664921,bmw,gas,std,four,sedan,rwd,front,0.425656,0.532836,0.375,0.541667,0.351823,ohc,four,0.177358,mpfi,0.685714,0.347619,0.1125,0.220833,0.673469,0.277778,0.342105,0.293109,0
0.26178,mazda,gas,std,four,hatchback,fwd,front,0.355685,0.547761,0.516667,0.641667,0.36346,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.152103,0
0.062827,toyota,gas,std,four,wagon,fwd,front,0.265306,0.426866,0.275,0.941667,0.307215,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.552632,0.044685,0
?,plymouth,gas,turbo,two,hatchback,rwd,front,0.271137,0.479104,0.5,0.2,0.515904,ohc,four,0.358491,spdi,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.189812,3
0.151832,volkswagen,diesel,std,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.301009,ohc,four,0.135849,idi,0.335714,0.633333,1,0.016667,0.265306,0.666667,0.789474,0.071421,2
0.502618,peugot,diesel,turbo,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.684251,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.318554,0
0.361257,toyota,gas,std,two,hatchback,rwd,front,0.344023,0.523881,0.441667,0.35,0.412335,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.120922,2
0,toyota,gas,std,four,sedan,fwd,front,0.460641,0.514925,0.516667,0.591667,0.359193,ohc,four,0.230189,mpfi,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.143488,-1
0.445026,saab,gas,std,two,hatchback,fwd,front,0.364431,0.679104,0.516667,0.691667,0.45384,ohc,four,0.226415,mpfi,0.714286,0.47619,0.144375,0.258333,0.44898,0.222222,0.315789,0.167122,3
0.86911,nissan,gas,std,two,hatchback,rwd,front,0.367347,0.558209,0.633333,0.158333,0.640419,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.125,0.466667,0.428571,0.166667,0.236842,0.329701,1
0.298429,nissan,gas,std,four,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.187355,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.059108,1
0.539267,toyota,gas,std,two,sedan,rwd,front,0.230321,0.41194,0.308333,0.4,0.301396,dohc,four,0.139623,mpfi,0.5,0.480952,0.15,0.266667,1,0.361111,0.342105,0.103768,1
?,volkswagen,gas,std,four,wagon,fwd,front,0.402332,0.626866,0.55,0.608333,0.41699,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.166667,0.55102,0.333333,0.394737,0.178045,0
0.329843,nissan,gas,std,two,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.155547,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.009458,1
0.136126,toyota,gas,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.433333,0.235066,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.694444,0.815789,0.065041,0
?,isuzu,gas,std,two,sedan,fwd,front,0.230321,0.220896,0.275,0.35,0.149728,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,?,1
0.136126,toyota,diesel,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.433333,0.305275,ohc,four,0.184906,idi,0.521429,0.609524,0.96875,0.033333,0.142857,0.583333,0.526316,0.069013,0
0.518325,audi,gas,std,four,sedan,4wd,front,0.373178,0.529851,0.508333,0.541667,0.518231,ohc,five,0.283019,mpfi,0.464286,0.633333,0.0625,0.279167,0.55102,0.138889,0.157895,0.306142,2
0.282723,plymouth,gas,turbo,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.248254,ohc,four,0.139623,spdi,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.070478,1
?,alfa-romero,gas,std,two,convertible,rwd,front,0.058309,0.413433,0.316667,0.083333,0.411171,dohc,four,0.260377,mpfi,0.664286,0.290476,0.125,0.2625,0.346939,0.222222,0.289474,0.282558,3
0.136126,toyota,gas,std,four,wagon,4wd,front,0.265306,0.426866,0.275,0.941667,0.62917,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.388889,0.421053,0.090859,0
?,porsche,gas,std,two,hardtop,rwd,rear,0.084548,0.414925,0.391667,0.316667,0.491854,ohcf,six,0.501887,mpfi,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.71769,3
0.21466,honda,gas,std,two,hatchback,fwd,front,0.28863,0.39403,0.408333,0.458333,0.310706,ohc,four,0.184906,1bbl,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.098729,0
?,mercedes-benz,gas,std,four,sedan,rwd,front,0.845481,0.91791,0.95,0.725,0.873545,ohcv,eight,0.65283,mpfi,0.657143,0.490476,0.08125,0.445833,0.244898,0.083333,0.052632,0.721563,-1
0.198953,volvo,gas,turbo,four,sedan,rwd,front,0.516035,0.71194,0.575,0.7,0.603957,ohc,four,0.260377,mpfi,0.771429,0.514286,0.03125,0.475,0.387755,0.111111,0.157895,0.330222,-2
0.136126,toyota,gas,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.416667,0.252909,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.416667,0.473684,0.102775,0
0.157068,volvo,gas,turbo,four,sedan,rwd,front,0.655977,0.71194,0.708333,0.641667,0.605508,ohc,four,0.301887,mpfi,0.885714,0.514286,0.10625,0.466667,0.469388,0.166667,0.236842,0.345738,-1
0.361257,toyota,gas,std,two,hardtop,rwd,front,0.344023,0.523881,0.441667,0.35,0.461986,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.150961,2
0.157068,volvo,diesel,turbo,four,sedan,rwd,front,0.655977,0.71194,0.716667,0.641667,0.670675,ohc,six,0.316981,idi,0.335714,0.633333,1,0.241667,0.265306,0.361111,0.289474,0.430763,-1
0.502618,mitsubishi,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.341667,0.25,0.200155,ohc,four,0.116981,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.038504,2
0.172775,chevrolet,gas,std,two,hatchback,fwd,front,0.230321,0.220896,0.275,0.35,0.149728,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.029219,1
0.146597,mercedes-benz,diesel,turbo,four,sedan,rwd,front,0.682216,0.743284,0.833333,0.725,0.786268,ohc,five,0.460377,idi,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.507274,-1
0.136126,toyota,gas,std,four,hatchback,fwd,front,0.265306,0.376119,0.341667,0.416667,0.245927,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.416667,0.473684,0.080433,0
0.361257,toyota,gas,std,two,hatchback,rwd,front,0.344023,0.523881,0.441667,0.35,0.475562,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.159649,2
0.502618,peugot,gas,std,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.594259,l,four,0.222642,mpfi,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.168363,0
?,isuzu,gas,std,four,sedan,fwd,front,0.230321,0.220896,0.275,0.35,0.163305,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,?,0
?,peugot,gas,std,four,wagon,rwd,front,0.804665,0.862687,0.675,0.908333,0.675718,l,four,0.222642,mpfi,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.181769,0
0.204188,saab,gas,std,four,sedan,fwd,front,0.364431,0.679104,0.516667,0.691667,0.49263,ohc,four,0.226415,mpfi,0.714286,0.47619,0.14375,0.258333,0.44898,0.222222,0.315789,0.257981,2
0.445026,mazda,gas,std,two,hatchback,rwd,front,0.253644,0.416418,0.45,0.15,0.392552,rotor,two,0.071698,mpfi,?,?,0.15,0.3625,0.755102,0.083333,0.184211,0.261333,3
