@relation bridges-version1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute IDENTIF {E1,E10,E100,E101,E102,E103,E105,E107,E107N,E108,E109,E11,E12,E13,E14,E15,E16,E17,E18,E19,E2,E20,E21,E22,E23,E24,E25,E26,E27,E28,E29,E3,E30,E31,E32,E33,E34,E35,E36,E37,E38,E39,E4,E40,E41,E42,E43,E44,E45,E46,E47,E48,E49,E5,E50,E51,E52,E53,E54,E55,E56,E57,E58,E59,E6,E60,E61,E62,E63,E64,E65,E66,E67,E68,E69,E7,E70,E71,E72,E73,E74,E75,E76,E77,E78,E79,E8,E80,E81,E82,E83,E84,E85,E86,E87,E88,E89,E9,E90,E91,E92,E93,E94,E95,E96,E97,E98,E99}
@attribute RIVER {A,M,O,Y}
@attribute LOCATION {1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,38.5,39,39.5,39.7,4,40,41,42,43,44,45,46,47,48,49,5,51,52,6,7,8,9}
@attribute ERECTED numeric
@attribute PURPOSE {WALK,AQUEDUCT,RR,HIGHWAY}
@attribute LENGTH numeric
@attribute LANES numeric
@attribute CLEAR-G {N,G}
@attribute T-OR-D {THROUGH,DECK}
@attribute MATERIAL {WOOD,IRON,STEEL}
@attribute SPAN {SHORT,MEDIUM,LONG}
@attribute REL-L {S,S-F,F}
@attribute TYPE {WOOD,SUSPEN,SIMPLE-T,ARCH,CANTILEV,CONT-T}

@data
E103,O,48,0.755952,HIGHWAY,0.361215,0.2,G,THROUGH,STEEL,LONG,F,CANTILEV
E75,A,30,0.654762,HIGHWAY,0.499201,0.6,G,DECK,STEEL,MEDIUM,F,ARCH
E32,A,30,0.410714,HIGHWAY,?,0.2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E94,M,13,0.494048,RR,?,0.2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E97,Y,52,0.755952,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
E57,O,49,0.547619,RR,0.217368,0.2,G,THROUGH,STEEL,LONG,F,CANTILEV
E99,M,23,0.785714,HIGHWAY,0.137453,0.2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E52,M,2,0.511905,RR,0.186468,?,G,THROUGH,STEEL,LONG,F,CANTILEV
E90,M,7,0.952381,HIGHWAY,0.038892,1,G,THROUGH,STEEL,LONG,F,ARCH
E78,O,40,0.672619,HIGHWAY,0.149441,0.6,G,THROUGH,STEEL,LONG,F,ARCH
E98,M,22,0.791667,HIGHWAY,0.025573,0.6,G,THROUGH,STEEL,MEDIUM,F,CONT-T
E5,A,29,0.113095,HIGHWAY,0.052211,0.2,N,THROUGH,WOOD,SHORT,S,WOOD
E36,O,45,0.428571,HIGHWAY,?,0.2,G,THROUGH,IRON,SHORT,F,SIMPLE-T
E91,O,44,0.934524,HIGHWAY,0.786361,1,G,THROUGH,STEEL,LONG,F,ARCH
E1,M,3,0,HIGHWAY,?,0.2,N,THROUGH,WOOD,SHORT,S,WOOD
E29,A,26,0.392857,HIGHWAY,0.073522,0.2,G,THROUGH,STEEL,MEDIUM,?,SUSPEN
E102,O,47,0.839286,HIGHWAY,0.238679,0.2,G,THROUGH,STEEL,LONG,F,CONT-T
E26,M,12,0.386905,RR,0.092168,0.2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E14,M,6,0.22619,HIGHWAY,0.105487,0.2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E53,A,28,0.511905,RR,0.042888,0.6,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E70,A,27,0.642857,HIGHWAY,0.014917,0.6,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E84,A,24,0.89881,HIGHWAY,0.017581,1,G,THROUGH,STEEL,MEDIUM,F,ARCH
E11,A,29,0.196429,HIGHWAY,0.052211,0.2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E34,O,41,0.416667,RR,1,0.2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E74,M,20,0.654762,HIGHWAY,0.377198,0.2,G,DECK,STEEL,MEDIUM,S-F,CANTILEV
E39,A,25,0.440476,HIGHWAY,?,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E82,O,42,0.815476,HIGHWAY,0,?,G,THROUGH,STEEL,?,F,SIMPLE-T
E107N,A,39.7,0.755952,RR,0.00959,0.2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E65,A,30,0.613095,WALK,?,?,G,THROUGH,STEEL,?,F,SUSPEN
E45,M,14,0.470238,RR,0.388918,?,G,THROUGH,STEEL,?,F,SIMPLE-T
E54,Y,?,0.535714,HIGHWAY,0.116143,?,G,?,STEEL,MEDIUM,F,SIMPLE-T
E42,M,9,0.458333,HIGHWAY,0.416356,0.2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E63,A,31,0.607143,RR,0.351092,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E38,M,17,0.434524,HIGHWAY,?,0.2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E55,A,36,0.541667,HIGHWAY,0.24667,0.2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E49,A,34,0.5,HIGHWAY,0.278636,0.2,G,THROUGH,STEEL,MEDIUM,F,CANTILEV
E30,A,31,0.392857,RR,?,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E56,M,23,0.541667,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E66,A,32,0.630952,HIGHWAY,0.415823,0.6,G,THROUGH,STEEL,MEDIUM,S,ARCH
E16,A,25,0.244048,HIGHWAY,0.060202,0.2,N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
E101,O,46,0.64881,HIGHWAY,0.257326,0.2,G,THROUGH,STEEL,LONG,S-F,CANTILEV
E87,A,35,0.505952,RR,0.584976,0.2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E80,M,19,0.791667,HIGHWAY,0.060469,0.6,G,THROUGH,STEEL,LONG,F,CANTILEV
E85,M,9,0.857143,HIGHWAY,0.375333,0.6,G,DECK,STEEL,LONG,F,CONT-T
E62,A,37,0.595238,RR,0.398508,0.2,N,DECK,STEEL,LONG,F,CONT-T
E10,A,39,0.178571,AQUEDUCT,?,0,N,DECK,WOOD,?,S,WOOD
E50,M,21,0.505952,RR,0.093234,?,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E4,A,27,0.440476,AQUEDUCT,0.076718,0,N,THROUGH,WOOD,SHORT,S,WOOD
E46,A,37,0.470238,RR,0.851359,0.2,G,DECK,STEEL,LONG,F,SIMPLE-T
E67,M,1,0.64881,HIGHWAY,0.140117,0.6,G,THROUGH,STEEL,LONG,F,CANTILEV
E23,M,1,0.345238,HIGHWAY,0.117475,?,?,THROUGH,STEEL,LONG,F,SUSPEN
E20,A,32,0.309524,HIGHWAY,0.052211,0.2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E48,A,38,0.488095,HIGHWAY,0.318594,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E92,M,10,0.571429,RR,0.374534,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E51,M,6,0.505952,RR,0.163292,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E31,M,8,0.410714,RR,0.095099,0.2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E18,A,28,0.27381,RR,0.105487,0.2,N,THROUGH,IRON,SHORT,S,SIMPLE-T
E8,A,28,0.154762,AQUEDUCT,0.052211,0,N,THROUGH,IRON,SHORT,S,SUSPEN
E3,A,39,0.065476,AQUEDUCT,?,0,N,THROUGH,WOOD,?,S,WOOD
E33,M,19,0.422619,HIGHWAY,0.084177,?,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E7,A,27,0.130952,HIGHWAY,0.049547,0.2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E86,A,33,0.85119,HIGHWAY,0.046883,0.6,G,DECK,STEEL,MEDIUM,S-F,CONT-T
E95,M,16,0.505952,RR,0.132126,0.2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E9,M,3,0.166667,HIGHWAY,0.185402,0.2,N,THROUGH,IRON,SHORT,S,SUSPEN
E96,Y,51,0.755952,RR,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E59,O,43,0.553571,HIGHWAY,0.225892,0.2,G,THROUGH,STEEL,LONG,F,CANTILEV
E93,M,11,0.708333,HIGHWAY,0.236015,0.6,N,DECK,STEEL,LONG,S-F,CONT-T
E76,M,6,0.672619,HIGHWAY,0.185402,0.6,G,THROUGH,STEEL,LONG,F,SUSPEN
E71,A,25,0.654762,HIGHWAY,0.014917,0.6,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E37,M,18,0.434524,RR,0.145445,0.2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E73,A,38,0.64881,HIGHWAY,0.187533,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
E21,M,16,0.333333,RR,?,0.2,?,THROUGH,IRON,?,?,SIMPLE-T
E58,A,33,0.488095,HIGHWAY,0.105487,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E77,O,42,0.672619,HIGHWAY,0.172083,0.6,N,THROUGH,STEEL,LONG,F,ARCH
E60,A,24,0.577381,HIGHWAY,0.052211,0.6,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E19,A,29,0.285714,HIGHWAY,0.052211,0.2,N,THROUGH,WOOD,MEDIUM,S,WOOD
E6,M,23,0.119048,HIGHWAY,?,0.2,N,THROUGH,WOOD,?,S,WOOD
E27,A,39,0.386905,RR,?,0.2,G,THROUGH,STEEL,?,F,SIMPLE-T
E69,A,26,0.642857,HIGHWAY,0.021311,0.6,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E35,A,27,0.428571,HIGHWAY,0.052211,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E64,A,29,0.625,HIGHWAY,0.021577,0.6,G,THROUGH,STEEL,MEDIUM,F,ARCH
E68,M,17,0.654762,HIGHWAY,0.385189,0.2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E17,M,4,0.267857,RR,0.052211,0.2,N,THROUGH,IRON,MEDIUM,?,SIMPLE-T
E109,A,28,1,HIGHWAY,?,?,G,?,?,?,F,?
E40,M,22,0.446429,HIGHWAY,?,0.2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E105,A,38.5,0.755952,HIGHWAY,0.241343,0.2,N,DECK,STEEL,MEDIUM,S-F,CONT-T
E44,O,48,0.464286,HIGHWAY,?,0.2,G,THROUGH,STEEL,LONG,F,SUSPEN
E89,M,4,0.511905,RR,0.105487,0.2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E2,A,25,0.005952,HIGHWAY,0.062067,0.2,N,THROUGH,WOOD,SHORT,S,WOOD
E25,M,10,0.380952,RR,?,0.2,G,?,STEEL,?,?,SIMPLE-T
E108,A,39.5,0.755952,HIGHWAY,0.068194,0.6,G,DECK,STEEL,MEDIUM,S-F,CONT-T
E79,A,34,0.720238,HIGHWAY,0.265317,0.6,G,DECK,STEEL,MEDIUM,F,CANTILEV
E41,M,11,0.452381,HIGHWAY,?,0.2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E13,A,33,0.22619,HIGHWAY,?,0.2,N,THROUGH,WOOD,?,S,WOOD
E28,M,3,0.392857,HIGHWAY,0.052211,0.2,G,THROUGH,STEEL,MEDIUM,S,ARCH
E61,O,41,0.577381,RR,0.53756,0.2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
E88,A,37,0.815476,HIGHWAY,0.398508,0.6,N,DECK,STEEL,LONG,F,CONT-T
E22,A,24,0.345238,HIGHWAY,0.105487,0.6,G,THROUGH,WOOD,SHORT,S,WOOD
E15,A,28,0.232143,RR,?,0.2,N,THROUGH,WOOD,?,S,WOOD
E24,O,45,0.357143,RR,?,0.2,G,?,STEEL,?,?,SIMPLE-T
