@relation car-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute buying {vhigh,high,med,low}
@attribute maint {vhigh,high,med,low}
@attribute doors {2,3,4,5more}
@attribute persons {2,4,more}
@attribute lug_boot {small,med,big}
@attribute safety {low,med,high}
@attribute class {unacc,acc,good,vgood}

@data
med,low,3,more,med,high,vgood
low,high,2,2,small,med,unacc
low,vhigh,5more,4,big,med,acc
high,vhigh,3,more,med,high,unacc
high,med,4,more,small,low,unacc
med,low,4,4,big,low,unacc
med,vhigh,3,2,med,med,unacc
low,high,3,2,big,low,unacc
vhigh,vhigh,2,4,big,med,unacc
vhigh,vhigh,5more,2,big,med,unacc
high,high,5more,2,small,low,unacc
low,high,3,more,small,high,acc
high,low,3,4,small,med,unacc
high,low,5more,more,med,low,unacc
low,high,4,more,small,med,acc
high,low,2,4,big,med,acc
low,vhigh,4,more,small,high,acc
low,low,5more,4,big,high,vgood
high,low,2,4,small,high,acc
low,low,2,4,med,high,good
vhigh,vhigh,3,4,small,low,unacc
vhigh,low,5more,4,small,low,unacc
med,high,3,more,big,med,acc
med,high,5more,4,small,high,acc
low,med,2,2,med,med,unacc
vhigh,high,3,4,big,low,unacc
vhigh,vhigh,4,4,med,low,unacc
vhigh,high,2,more,small,med,unacc
vhigh,high,5more,2,small,high,unacc
med,med,3,2,small,low,unacc
med,high,3,2,small,high,unacc
med,low,4,more,big,high,vgood
high,high,4,4,big,low,unacc
med,med,3,4,big,high,vgood
low,high,2,2,med,high,unacc
med,vhigh,5more,4,big,low,unacc
low,vhigh,3,4,med,med,unacc
med,low,2,4,big,med,good
low,med,5more,4,small,low,unacc
high,med,2,4,med,high,acc
vhigh,vhigh,2,4,med,med,unacc
vhigh,low,2,4,small,med,unacc
high,vhigh,3,2,small,low,unacc
low,med,3,more,med,high,vgood
med,med,3,2,small,med,unacc
high,low,3,2,big,med,unacc
med,med,3,4,med,high,acc
high,high,3,4,small,low,unacc
med,high,2,4,big,high,acc
high,vhigh,5more,more,med,med,unacc
vhigh,med,5more,more,med,med,acc
med,vhigh,3,more,med,low,unacc
med,med,3,more,med,low,unacc
high,low,5more,more,big,high,acc
low,vhigh,2,more,small,high,unacc
low,high,5more,2,small,high,unacc
high,med,4,2,big,high,unacc
high,med,3,4,small,med,unacc
high,vhigh,4,more,big,low,unacc
high,low,4,4,med,med,acc
high,med,4,2,med,high,unacc
vhigh,vhigh,3,2,big,low,unacc
low,med,3,more,small,low,unacc
low,high,3,2,small,high,unacc
low,high,4,4,small,high,acc
low,high,5more,4,med,med,acc
med,vhigh,3,4,small,high,acc
med,low,2,2,med,med,unacc
high,med,5more,2,big,med,unacc
low,low,4,4,small,low,unacc
vhigh,low,4,more,small,low,unacc
high,low,5more,4,big,low,unacc
vhigh,low,4,more,big,high,acc
vhigh,med,5more,4,small,med,unacc
high,med,5more,4,small,high,acc
vhigh,vhigh,4,2,med,low,unacc
med,med,3,2,med,low,unacc
low,med,5more,more,small,high,good
low,med,2,2,small,high,unacc
high,med,2,more,med,high,acc
high,high,4,4,med,low,unacc
low,vhigh,4,more,small,low,unacc
low,vhigh,5more,2,small,med,unacc
vhigh,vhigh,4,4,big,low,unacc
med,high,4,more,small,low,unacc
low,low,5more,more,small,low,unacc
vhigh,high,3,more,small,high,unacc
low,vhigh,3,4,big,high,acc
low,high,2,more,small,high,unacc
vhigh,med,2,2,small,high,unacc
low,low,3,more,big,low,unacc
vhigh,low,5more,4,small,med,unacc
high,high,5more,4,med,low,unacc
vhigh,vhigh,5more,more,med,med,unacc
vhigh,high,4,4,big,med,unacc
med,low,2,2,small,low,unacc
vhigh,low,5more,more,small,med,unacc
vhigh,med,5more,more,med,high,acc
high,low,2,more,med,high,acc
vhigh,low,2,4,med,med,unacc
