@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute MODEL {Audi200QuatroWag,BMW750IL,BuickElectraWagon,BuickReatta,CadillacBrougham,ChevroletBeretta,ChevroletCaprice,ChevroletCorsica,ChryslerLebaronConv,ChryslerNewYorker,DaihatsuCharade,DodgeColt,DodgeDaytona,DodgeDynasty,DodgeShadow,EagleSpirit,EagleSummit,FordEscort,FordEscortWagon,FordMustang,FordTempo,FordThunderbird,GM/GeoMetro,GM/GeoMetroLSI,GM/GeoMetroXF1,GM/GeoPrism,GM/GeoSprint,GM/GeoSprintTurbo,GM/GeoStorm,HondaCivic,HondaCivicCRX,HondaCivicCRXHF,HondaCivicWagon,IsuzuStylus,JaguarXJSConvert,LexusLS400,LincolnContinental,Mazda323Protege,Mercedes500SL,Mercedes560SEL,Nissan300ZX,NissanCentraCoupe,NissanCentraWagon,OldsCutlassSup,OldsTrof/Toronado,Oldsmobile98,PontiacBonneville,PontiacLeMans,PontiacSunbirdConv,Rolls-RoyceVarious,Saab9000,'Subaru Loyale',SubaruJusty,SubaruJusty4wd,SuzukiSwift,ToyotaCamry,ToyotaCamryWagon,ToyotaCelica,ToyotaCorolla,ToyotaTercel,VolksJettaDiesel,Volvo740,Volvo760Wagon}
@attribute VOL numeric
@attribute HP numeric
@attribute MPG numeric
@attribute SP numeric
@attribute WT numeric

@data
GM/GeoMetroXF1,0.354545,0,1,0.08,17.5
DaihatsuCharade,0.381818,0.014652,0.637931,0.08,20
VolksJettaDiesel,0.490909,0.010989,0.645594,0,27.5
IsuzuStylus,0.463636,0.168498,0.51341,0.28,25
GM/GeoPrism,0.427273,0.194139,0.425287,0.28,27.5
ToyotaCelica,0.327273,0.296703,0.344828,0.4,30
SuzukiSwift,0.381818,0.076923,0.685824,0.2,20
FordMustang,0.381818,0.172161,0.283525,0.16,35
BMW750IL,0.627273,0.901099,0.06705,0.893333,45
NissanCentraWagon,0.345455,0.150183,0.417625,0.213333,27.5
Mazda323Protege,0.518182,0.197802,0.442529,0.293333,27.5
HondaCivicCRXHF,0,0.047619,0.881226,0.106667,22.5
CadillacBrougham,0.718182,0.461538,0.12069,0.413333,45
GM/GeoMetroLSI,0.381818,0.021978,0.818008,0.093333,20
SubaruJusty,0.354545,0.087912,0.534483,0.173333,22.5
HondaCivicCRX,0,0.157509,0.490421,0.306667,22.5
GM/GeoMetro,0.381818,0.021978,0.819923,0.093333,20
'Subaru Loyale',0.472727,0.150183,0.312261,0.253333,25
DodgeShadow,0.472727,0.161172,0.350575,0.2,30
PontiacSunbirdConv,0.345455,0.168498,0.363985,0.213333,30
ToyotaCorolla,0.572727,0.194139,0.423372,0.28,27.5
Volvo740,0.554545,0.351648,0.277778,0.4,35
HondaCivicCRX,0,0.157509,0.530651,0.306667,22.5
ToyotaCorolla,0.381818,0.194139,0.363985,0.253333,30
EagleSummit,0.463636,0.117216,0.41954,0.16,27.5
Saab9000,0.672727,0.296703,0.283525,0.333333,35
Mercedes500SL,0,1,0.09387,1,45
ToyotaCamry,0.463636,0.241758,0.39272,0.253333,35
HondaCivicCRXHF,0,0.047619,0.768199,0.106667,22.5
HondaCivic,0.445455,0.157509,0.530651,0.266667,25
Audi200QuatroWag,0.745455,0.413919,0.189655,0.413333,40
CadillacBrougham,0.718182,0.333333,0.185824,0.266667,45
Nissan300ZX,0,0.846154,0.195402,0.933333,40
PontiacLeMans,0.518182,0.091575,0.52682,0.146667,25
ToyotaTercel,0.372727,0.106227,0.478927,0.213333,22.5
DodgeDynasty,0.590909,0.186813,0.283525,0.2,35
HondaCivic,0.445455,0.157509,0.530651,0.306667,22.5
LincolnContinental,0.663636,0.333333,0.204981,0.32,40
SubaruJusty,0.354545,0.087912,0.521073,0.173333,22.5
HondaCivicWagon,0.609091,0.157509,0.482759,0.266667,25
Rolls-RoyceVarious,0.518182,0.684982,0,0.533333,55
OldsCutlassSup,0.572727,0.479853,0.329502,0.573333,35
GM/GeoSprintTurbo,0.354545,0.076923,0.632184,0.2,20
JaguarXJSConvert,0,0.783883,0.072797,0.76,45
HondaCivic,0.445455,0.157509,0.482759,0.266667,25
Oldsmobile98,0.7,0.424908,0.199234,0.426667,40
FordEscortWagon,0.581818,0.128205,0.438697,0.173333,27.5
ToyotaCorolla,0.381818,0.296703,0.3659,0.4,30
ChevroletCaprice,0.736364,0.333333,0.231801,0.32,40
EagleSpirit,0.554545,0.186813,0.348659,0.24,30
GM/GeoStorm,0.354545,0.168498,0.490421,0.28,25
ToyotaCelica,0.327273,0.194139,0.383142,0.253333,30
ChryslerLebaronConv,0.4,0.186813,0.283525,0.186667,35
ChevroletCorsica,0.572727,0.168498,0.363985,0.213333,30
ChevroletBeretta,0.509091,0.168498,0.363985,0.213333,30
BuickReatta,0,0.424908,0.199234,0.426667,40
DodgeColt,0.418182,0.117216,0.5,0.2,25
FordTempo,0.481818,0.179487,0.348659,0.226667,30
ToyotaCelica,0.327273,0.194139,0.377395,0.253333,30
FordThunderbird,0.6,0.260073,0.237548,0.226667,40
NissanCentraCoupe,0.436364,0.150183,0.41954,0.213333,27.5
FordEscort,0.481818,0.150183,0.555556,0.253333,25
OldsCutlassSup,0.572727,0.406593,0.300766,0.466667,35
ToyotaCamryWagon,0.672727,0.241758,0.346743,0.253333,35
SubaruJusty,0.354545,0.062271,0.505747,0.133333,22.5
ToyotaTercel,0.372727,0.106227,0.492337,0.213333,22.5
DodgeDaytona,0.445455,0.186813,0.350575,0.24,30
Mercedes560SEL,0.590909,0.692308,0.076628,0.666667,45
BuickElectraWagon,1,0.333333,0.185824,0.266667,45
ToyotaCamry,0.463636,0.241758,0.283525,0.253333,35
HondaCivicCRX,0,0.157509,0.482759,0.266667,25
ChryslerNewYorker,0.645455,0.369963,0.199234,0.36,40
Volvo760Wagon,0.772727,0.413919,0.195402,0.413333,40
ToyotaCamry,0.463636,0.241758,0.371648,0.253333,35
GM/GeoSprint,0.381818,0.021978,0.616858,0.093333,20
FordEscort,0.463636,0.128205,0.438697,0.173333,27.5
DaihatsuCharade,0.4,0.113553,0.578544,0.226667,22.5
PontiacBonneville,0.663636,0.424908,0.199234,0.426667,40
OldsTrof/Toronado,0.581818,0.424908,0.199234,0.426667,40
ToyotaCamry,0.463636,0.241758,0.346743,0.253333,35
LexusLS400,0.563636,0.717949,0.197318,0.773333,40
SubaruJusty4wd,0.354545,0.087912,0.5,0.173333,22.5
