@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Country {France,Germany,Italy,Japan,Sweden,U.S.}
@attribute Car {'AMC Concord D/L','AMC Spirit','Audi 5000','BMW 320i','Buick Century Special','Buick Estate Wagon','Buick Skylark',Chevette,'Chevy Caprice Classic','Chevy Citation','Chevy Malibu Wagon','Chrysler LeBaron Wagon','Datsun 210','Datsun 510','Datsun 810','Dodge Aspen','Dodge Colt','Dodge Omni','Dodge St Regis','Fiat Strada','Ford Country Squire Wagon','Ford LTD','Ford Mustang 4','Ford Mustang Ghia','Honda Accord LX','Mazda GLC','Mercury Grand Marquis','Mercury Zephyr','Olds Omega','Peugeot 694 SL','Plymouth Horizon','Pontiac Phoenix','Saab 99 GLE','Toyota Corona','VW Dasher','VW Rabbit','VW Scirocco','Volvo 240 GL'}
@attribute MPG numeric
@attribute Weight numeric
@attribute Drive_Ratio numeric
@attribute Horsepower numeric
@attribute Displacement numeric
@attribute Cylinders numeric

@data
U.S.,'Dodge Omni',0.706422,0.128834,0.676829,0.111111,0.072727,4
U.S.,'Chrysler LeBaron Wagon',0.137615,0.828221,0.115854,0.944444,1,8
Japan,'Toyota Corona',0.550459,0.263804,0.481707,0.333333,0.178182,4
Sweden,'Saab 99 GLE',0.279817,0.359918,0.920732,0.555556,0.130909,4
Japan,'Honda Accord LX',0.642202,0.08998,0.481707,0.033333,0.047273,4
Germany,'VW Rabbit',0.752294,0.00409,0.926829,0.066667,0.014545,4
Italy,'Fiat Strada',1,0.087935,0.512195,0.044444,0.021818,4
U.S.,'Ford Mustang Ghia',0.293578,0.406953,0.5,0.488889,0.312727,6
Japan,'Datsun 210',0.747706,0.042945,0.878049,0,0,4
U.S.,'Olds Omega',0.518349,0.321063,0.353659,0.555556,0.32,6
U.S.,'Ford Country Squire Wagon',0,0.874847,0,0.855556,0.967273,8
Japan,'Datsun 810',0.298165,0.368098,0.878049,0.355556,0.221818,6
Germany,'Audi 5000',0.220183,0.374233,1,0.422222,0.167273,5
U.S.,'Buick Estate Wagon',0.06422,1,0.286585,1,0.963636,8
U.S.,'AMC Concord D/L',0.119266,0.611452,0.286585,0.611111,0.629091,6
U.S.,'Mercury Zephyr',0.243119,0.472393,0.5,0.222222,0.418182,6
U.S.,'Pontiac Phoenix',0.825688,0.262168,0.262195,0.277778,0.24,4
Japan,'Datsun 510',0.536697,0.157464,0.780488,0.355556,0.123636,4
Germany,'BMW 320i',0.275229,0.280164,0.841463,0.5,0.130909,4
U.S.,'Mercury Grand Marquis',0.045872,0.834356,0,0.811111,0.967273,8
Japan,'Mazda GLC',0.853211,0.02454,0.896341,0,0.003636,4
U.S.,'Chevy Caprice Classic',0.068807,0.787321,0.091463,0.722222,0.8,8
U.S.,'Dodge Aspen',0.142202,0.697342,0.27439,0.5,0.509091,6
U.S.,'Buick Century Special',0.233945,0.599182,0.286585,0.444444,0.530909,6
Sweden,'Volvo 240 GL',0.068807,0.501022,0.756098,0.666667,0.283636,6
U.S.,'Ford LTD',0.09633,0.740286,0,0.711111,0.789091,8
U.S.,'Ford Mustang 4',0.504587,0.274029,0.5,0.255556,0.2,4
U.S.,'AMC Spirit',0.545872,0.308793,0.5,0.166667,0.130909,4
U.S.,'Dodge St Regis',0.123853,0.783231,0.115854,0.777778,0.847273,8
U.S.,'Chevy Citation',0.610092,0.278119,0.262195,0.555556,0.32,6
France,'Peugeot 694 SL',0.03211,0.611452,0.804878,0.755556,0.283636,6
U.S.,'Plymouth Horizon',0.857798,0.116564,0.676829,0.055556,0.072727,4
U.S.,'Chevy Malibu Wagon',0.169725,0.691207,0.182927,0.666667,0.661818,8
U.S.,Chevette,0.665138,0.09816,0.878049,0.033333,0.047273,4
Japan,'Dodge Colt',0.899083,0,0.432927,0.166667,0.047273,4
U.S.,'Buick Skylark',0.591743,0.308793,0.164634,0.277778,0.24,4
Germany,'VW Scirocco',0.733945,0.030675,0.926829,0.066667,0.014545,4
Germany,'VW Dasher',0.688073,0.112474,0.878049,0.144444,0.043636,4
