@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute name {'100\%_Bran','100\%_Natural_Bran',All-Bran,All-Bran_with_Extra_Fiber,Almond_Delight,Apple_Cinnamon_Cheerios,Apple_Jacks,Basic_4,Bran_Chex,Bran_Flakes,Cap_primen_primeCrunch,Cheerios,Cinnamon_Toast_Crunch,Clusters,Cocoa_Puffs,Corn_Chex,Corn_Flakes,Corn_Pops,Count_Chocula,Cracklin_prime_Oat_Bran,Cream_of_Wheat_(Quick),Crispix,Crispy_Wheat_&_Raisins,Double_Chex,Froot_Loops,Frosted_Flakes,Frosted_Mini-Wheats,'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats',Fruitful_Bran,Fruity_Pebbles,Golden_Crisp,Golden_Grahams,Grape-Nuts,Grape_Nuts_Flakes,Great_Grains_Pecan,Honey-comb,Honey_Graham_Ohs,Honey_Nut_Cheerios,Just_Right_Crunchy__Nuggets,Just_Right_Fruit_&_Nut,Kix,Life,Lucky_Charms,Maypo,'Muesli_Raisins,_Dates,_&_Almonds','Muesli_Raisins,_Peaches,_&_Pecans',Mueslix_Crispy_Blend,Multi-Grain_Cheerios,Nut&Honey_Crunch,Nutri-Grain_Almond-Raisin,Nutri-grain_Wheat,Oatmeal_Raisin_Crisp,Post_Nat._Raisin_Bran,Product_19,Puffed_Rice,Puffed_Wheat,Quaker_Oat_Squares,Quaker_Oatmeal,Raisin_Bran,Raisin_Nut_Bran,Raisin_Squares,Rice_Chex,Rice_Krispies,Shredded_Wheat,Shredded_Wheat__primen_primeBran,Shredded_Wheat_spoon_size,Smacks,Special_K,Strawberry_Fruit_Wheats,Total_Corn_Flakes,Total_Raisin_Bran,Total_Whole_Grain,Triples,Trix,Wheat_Chex,Wheaties,Wheaties_Honey_Gold}
@attribute mfr {A,G,K,N,P,Q,R}
@attribute type {C,H}
@attribute calories numeric
@attribute protein numeric
@attribute fat numeric
@attribute sodium numeric
@attribute fiber numeric
@attribute carbo numeric
@attribute sugars numeric
@attribute potass numeric
@attribute vitamins numeric
@attribute shelf numeric
@attribute weight numeric
@attribute cups numeric
@attribute rating numeric

@data
Quaker_Oat_Squares,Q,C,0.454545,0.6,0.2,0.421875,0.142857,0.625,0.4375,0.335347,0.25,1,0.5,0.2,49.511874
Bran_Flakes,P,C,0.363636,0.4,0,0.65625,0.357143,0.583333,0.375,0.577039,0.25,1,0.5,0.336,53.313813
Corn_Flakes,K,C,0.454545,0.2,0,0.90625,0.071429,0.916667,0.1875,0.108761,0.25,0,0.5,0.6,45.863324
'100\%_Natural_Bran',Q,C,0.636364,0.4,1,0.046875,0.142857,0.375,0.5625,0.410876,0,1,0.5,0.6,33.983679
Apple_Jacks,K,C,0.545455,0.2,0,0.390625,0.071429,0.5,0.9375,0.093656,0.25,0.5,0.5,0.6,33.174094
Wheat_Chex,R,C,0.454545,0.4,0.2,0.71875,0.214286,0.75,0.25,0.350453,0.25,0,0.5,0.336,49.787445
All-Bran,K,C,0.181818,0.6,0.2,0.8125,0.642857,0.333333,0.375,0.969789,0.25,1,0.5,0.064,59.425505
Product_19,K,C,0.454545,0.4,0,1,0.071429,0.875,0.25,0.138973,1,1,0.5,0.6,41.50354
'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats',P,C,0.636364,0.4,0.4,0.5,0.357143,0.541667,0.6875,0.607251,0.25,1,0.75,0.336,40.917047
Kix,G,C,0.545455,0.2,0.2,0.8125,0,0.916667,0.25,0.123867,0.25,0.5,0.5,1,39.241114
Fruity_Pebbles,P,C,0.545455,0,0.2,0.421875,0,0.583333,0.8125,0.07855,0.25,0.5,0.5,0.4,28.025765
Strawberry_Fruit_Wheats,N,C,0.363636,0.2,0,0.046875,0.214286,0.666667,0.375,0.274924,0.25,0.5,0.5,0.6,59.363993
All-Bran_with_Extra_Fiber,K,C,0,0.6,0,0.4375,1,0.375,0.0625,1,0.25,1,0.5,0.2,93.704912
Raisin_Nut_Bran,G,C,0.454545,0.4,0.4,0.4375,0.178571,0.479167,0.5625,0.425982,0.25,1,0.5,0.2,39.7034
Honey_Nut_Cheerios,G,C,0.545455,0.4,0.2,0.78125,0.107143,0.520833,0.6875,0.274924,0.25,0,0.5,0.4,31.072217
Corn_Pops,K,C,0.545455,0,0,0.28125,0.071429,0.583333,0.8125,0.063444,0.25,0.5,0.5,0.6,35.782791
Multi-Grain_Cheerios,G,C,0.454545,0.2,0.2,0.6875,0.142857,0.666667,0.4375,0.274924,0.25,0,0.5,0.6,40.105965
Honey_Graham_Ohs,Q,C,0.636364,0,0.4,0.6875,0.071429,0.541667,0.75,0.138973,0.25,0.5,0.5,0.6,21.871292
Triples,G,C,0.545455,0.2,0.2,0.78125,0,0.916667,0.25,0.18429,0.25,1,0.5,0.4,39.106174
Clusters,G,C,0.545455,0.4,0.4,0.4375,0.142857,0.583333,0.5,0.320242,0.25,1,0.5,0.2,40.400208
Quaker_Oatmeal,Q,H,0.454545,0.8,0.4,0,0.192857,0,0,0.335347,0,0,0.5,0.336,50.828392
Frosted_Mini-Wheats,K,C,0.454545,0.4,0,0,0.214286,0.625,0.5,0.305136,0.25,0.5,0.5,0.44,58.345141
Nutri-grain_Wheat,K,C,0.363636,0.4,0,0.53125,0.214286,0.791667,0.1875,0.274924,0.25,1,0.5,0.6,59.642837
Mueslix_Crispy_Blend,K,C,1,0.4,0.4,0.46875,0.214286,0.75,0.875,0.486405,0.25,1,1,0.336,30.313351
Corn_Chex,R,C,0.545455,0.2,0,0.875,0,0.958333,0.25,0.07855,0.25,0,0.5,0.6,41.445019
Raisin_Squares,K,C,0.363636,0.2,0,0,0.142857,0.666667,0.4375,0.335347,0.25,1,0.5,0.2,55.333142
Honey-comb,P,C,0.545455,0,0,0.5625,0,0.625,0.75,0.108761,0.25,0,0.5,0.864,28.742414
Shredded_Wheat_spoon_size,N,C,0.363636,0.4,0,0,0.214286,0.875,0.0625,0.365559,0,0,0.5,0.336,72.801787
Grape-Nuts,P,C,0.545455,0.4,0,0.53125,0.214286,0.75,0.25,0.274924,0.25,1,0.5,0,53.371007
Cocoa_Puffs,G,C,0.545455,0,0.2,0.5625,0,0.541667,0.875,0.169184,0.25,0.5,0.5,0.6,22.736446
Cream_of_Wheat_(Quick),N,H,0.454545,0.4,0,0.25,0.071429,0.916667,0.0625,0,0,0.5,0.5,0.6,64.533816
Nutri-Grain_Almond-Raisin,K,C,0.818182,0.4,0.4,0.6875,0.214286,0.916667,0.5,0.39577,0.25,1,0.83,0.336,40.69232
Trix,G,C,0.545455,0,0.2,0.4375,0,0.583333,0.8125,0.07855,0.25,0.5,0.5,0.6,27.753301
Count_Chocula,G,C,0.545455,0,0.2,0.5625,0,0.541667,0.875,0.199396,0.25,0.5,0.5,0.6,22.396513
Puffed_Rice,Q,C,0,0,0,0,0,0.583333,0.0625,0.048338,0,1,0,0.6,60.756112
Lucky_Charms,G,C,0.545455,0.2,0.2,0.5625,0,0.541667,0.8125,0.169184,0.25,0.5,0.5,0.6,26.734515
'Muesli_Raisins,_Peaches,_&_Pecans',R,C,0.909091,0.6,0.6,0.46875,0.214286,0.708333,0.75,0.516616,0.25,1,0.5,0.6,34.139765
Total_Whole_Grain,G,C,0.454545,0.4,0.2,0.625,0.214286,0.708333,0.25,0.335347,1,1,0.5,0.6,46.658844
Just_Right_Crunchy__Nuggets,K,C,0.545455,0.2,0.2,0.53125,0.071429,0.75,0.4375,0.18429,1,1,0.5,0.6,36.523683
Life,Q,C,0.454545,0.6,0.4,0.46875,0.142857,0.541667,0.4375,0.29003,0.25,0.5,0.5,0.336,45.328074
Special_K,K,C,0.545455,1,0,0.71875,0.071429,0.708333,0.25,0.169184,0.25,0,0.5,0.6,53.131324
Grape_Nuts_Flakes,P,C,0.454545,0.4,0.2,0.4375,0.214286,0.666667,0.375,0.259819,0.25,1,0.5,0.504,52.076897
Cheerios,G,C,0.545455,1,0.4,0.90625,0.142857,0.75,0.125,0.320242,0.25,0,0.5,0.8,50.764999
'100\%_Bran',N,C,0.181818,0.6,0.2,0.40625,0.714286,0.25,0.4375,0.848943,0.25,1,0.5,0.064,68.402973
Post_Nat._Raisin_Bran,P,C,0.636364,0.4,0.2,0.625,0.428571,0.5,0.9375,0.78852,0.25,1,0.83,0.336,37.840594
Golden_Crisp,P,C,0.454545,0.2,0,0.140625,0,0.5,1,0.123867,0.25,0,0.5,0.504,35.252444
Fruitful_Bran,K,C,0.636364,0.4,0,0.75,0.357143,0.625,0.8125,0.577039,0.25,1,0.83,0.336,41.015492
Basic_4,G,C,0.727273,0.4,0.4,0.65625,0.142857,0.791667,0.5625,0.305136,0.25,1,0.83,0.4,37.038562
Wheaties,G,C,0.454545,0.4,0.2,0.625,0.214286,0.75,0.25,0.335347,0.25,0,0.5,0.6,51.592193
Shredded_Wheat__primen_primeBran,N,C,0.363636,0.4,0,0,0.285714,0.833333,0.0625,0.425982,0,0,0.5,0.336,74.472949
Smacks,K,C,0.545455,0.2,0.2,0.21875,0.071429,0.416667,1,0.123867,0.25,0.5,0.5,0.4,31.230054
Frosted_Flakes,K,C,0.545455,0,0,0.625,0.071429,0.625,0.75,0.07855,0.25,0,0.5,0.4,31.435973
Nut&Honey_Crunch,K,C,0.636364,0.2,0.2,0.59375,0,0.666667,0.625,0.123867,0.25,0.5,0.5,0.336,29.924285
Raisin_Bran,K,C,0.636364,0.4,0.2,0.65625,0.357143,0.625,0.8125,0.728097,0.25,0.5,0.83,0.4,39.259197
Total_Raisin_Bran,G,C,0.818182,0.4,0.2,0.59375,0.285714,0.666667,0.9375,0.697885,1,1,1,0.6,28.592785
Just_Right_Fruit_&_Nut,K,C,0.818182,0.4,0.2,0.53125,0.142857,0.875,0.625,0.29003,1,1,0.8,0.4,36.471512
Total_Corn_Flakes,G,C,0.545455,0.2,0.2,0.625,0,0.916667,0.25,0.108761,1,1,0.5,0.6,38.839746
'Muesli_Raisins,_Dates,_&_Almonds',R,C,0.909091,0.6,0.6,0.296875,0.214286,0.708333,0.75,0.516616,0.25,1,0.5,0.6,37.136863
Golden_Grahams,G,C,0.545455,0,0.2,0.875,0,0.666667,0.625,0.138973,0.25,0.5,0.5,0.4,23.804043
Great_Grains_Pecan,P,C,0.636364,0.4,0.6,0.234375,0.214286,0.583333,0.3125,0.305136,0.25,1,0.5,0.064,45.811716
Cap_primen_primeCrunch,Q,C,0.636364,0,0.4,0.6875,0,0.541667,0.8125,0.108761,0.25,0.5,0.5,0.4,18.042851
Bran_Chex,R,C,0.363636,0.2,0.2,0.625,0.285714,0.666667,0.4375,0.380665,0.25,0,0.5,0.336,49.120253
Cracklin_prime_Oat_Bran,K,C,0.545455,0.4,0.6,0.4375,0.285714,0.458333,0.5,0.486405,0.25,1,0.5,0.2,40.448772
Froot_Loops,K,C,0.545455,0.2,0.2,0.390625,0.071429,0.5,0.875,0.093656,0.25,0.5,0.5,0.6,32.207582
Oatmeal_Raisin_Crisp,G,C,0.727273,0.4,0.4,0.53125,0.107143,0.604167,0.6875,0.365559,0.25,1,0.75,0.2,30.450843
Crispix,K,C,0.545455,0.2,0,0.6875,0.071429,0.916667,0.25,0.093656,0.25,1,0.5,0.6,46.895644
Double_Chex,R,C,0.454545,0.2,0,0.59375,0.071429,0.791667,0.375,0.244713,0.25,1,0.5,0.4,44.330856
Almond_Delight,R,C,0.545455,0.2,0.4,0.625,0.071429,0.625,0.5625,0,0.25,1,0.5,0.4,34.384843
Rice_Chex,R,C,0.545455,0,0,0.75,0,1,0.1875,0.093656,0.25,0,0.5,0.704,41.998933
Cinnamon_Toast_Crunch,G,C,0.636364,0,0.6,0.65625,0,0.583333,0.625,0.138973,0.25,0.5,0.5,0.4,19.823573
Wheaties_Honey_Gold,G,C,0.545455,0.2,0.2,0.625,0.071429,0.708333,0.5625,0.18429,0.25,0,0.5,0.4,36.187559
Puffed_Wheat,Q,C,0,0.2,0,0,0.071429,0.458333,0.0625,0.154079,0,1,0,0.6,63.005645
Shredded_Wheat,N,C,0.272727,0.2,0,0,0.214286,0.708333,0.0625,0.29003,0,0,0.33,0.6,68.235885
Maypo,A,H,0.454545,0.6,0.2,0,0,0.708333,0.25,0.29003,0.25,0.5,0.5,0.6,54.850917
Rice_Krispies,K,C,0.545455,0.2,0,0.90625,0,0.958333,0.25,0.108761,0.25,0,0.5,0.6,40.560159
Apple_Cinnamon_Cheerios,G,C,0.545455,0.2,0.4,0.5625,0.107143,0.479167,0.6875,0.214502,0.25,0,0.5,0.4,29.509541
Crispy_Wheat_&_Raisins,G,C,0.454545,0.2,0.2,0.4375,0.142857,0.5,0.6875,0.365559,0.25,1,0.5,0.4,36.176196
