@relation cm1_req-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute ACTION numeric
@attribute CONDITIONAL numeric
@attribute CONTINUANCE numeric
@attribute IMPERATIVE numeric
@attribute OPTION numeric
@attribute RISK_LEVEL {1,2,3}
@attribute SOURCE numeric
@attribute WEAK_PHRASE numeric
@attribute DEFECT {Y,N}

@data
0,0,0,0,0,1,0,0,N
0.666667,1,0,1,0,3,0.5,1,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0.5,0,0,2,0.5,0,Y
0.333333,0,0,0.333333,0,2,0.25,1,Y
0,0,0,0,0,1,0,0,Y
0.666667,1,0,0.666667,0,3,0.5,1,Y
0,0,0.5,0,0,2,0,0,N
0,0,0.5,0,0,2,0.5,1,N
0,0,0.5,0,0,2,0.25,0,Y
0.333333,0,0,0,0,2,0,0,Y
0,0,0,0,0,1,0,0,N
0,0,0,0,0,1,0,0,N
0.333333,0,0.5,0,0,2,0,0,Y
0.666667,0,0.5,0,0,2,0.25,0,Y
0,0,0,0,0,1,0,0,N
0,0,0,0,0,1,0,0,N
0,0,0,0,0,1,0,0,Y
0.333333,0,0,0,0,2,0,0,Y
0,0,0,0,0,2,0,1,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0.666667,1,0.5,0,0,3,0,0,Y
0,0,0,0,0,2,0.25,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0.333333,0,0.5,0,0,2,0,0,Y
0.333333,1,0.5,0.666667,0,3,0.25,0,N
1,1,1,0.666667,0,3,0.5,0,Y
0,0,0,0,0,1,0,0,Y
0.333333,0,0.5,0,0,2,0.25,0,Y
0,0,0,0,0,1,0,0,Y
1,1,0.5,0.666667,0,3,0.5,0,Y
0.333333,1,1,0,1,3,0.25,0,Y
0.333333,0,0.5,0,0,2,0,0,Y
0,0,0.5,0,1,2,0.25,0,N
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,N
0.333333,0,0.5,0.666667,0,3,0.25,1,Y
0,0,0,0.333333,0,2,0,0,Y
0,0,0,0,0,2,0.25,0,N
0.333333,0,0.5,0,0,2,0,0,Y
0.333333,0,0.5,0,0,2,0,0,Y
0,0,0.5,0,0,2,0.5,1,N
0.333333,1,0.5,0,0,3,0.25,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,N
0,0,0,0,0,1,0,0,Y
0.333333,0,1,0,0,3,0.5,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,2,0,1,Y
0,0,0,0,0,2,0.25,1,N
0,1,0.5,0,0,3,0.25,0,N
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,2,1,0,Y
0,0,0,0,0,1,0,0,Y
0.333333,0,0.5,0,0,2,0.25,0,Y
0.333333,0,0.5,0,0,2,0.25,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0.333333,0,0.5,0.666667,0,3,0.25,1,N
0,0,0,0,0,1,0,0,Y
0.333333,1,0.5,0.333333,0,3,0.25,0,N
0.333333,0,1,0,0,3,1,0,N
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,2,0.25,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0.333333,0,0.5,0.333333,0,3,1,0,Y
0,0,0,0,0,2,0.25,0,Y
0.333333,0,0.5,0.666667,0,3,0.25,1,Y
0,1,0,0,0,2,0,0,Y
0,0,0.5,0,0,2,0.25,0,N
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
0.333333,1,0.5,0,0,3,0,0,Y
0,0,0,0,0,2,0.25,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0.5,0,0,3,1,0,Y
0,0,0,0,0,1,0,0,N
0.666667,1,0.5,0.333333,0,3,0.25,0,Y
0,0,0,0,0,1,0,0,Y
0,0,0,0,0,1,0,0,Y
