@relation credit-rating-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A3 numeric
@attribute A4 {u,y,l,t}
@attribute A5 {g,p,gg}
@attribute A6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute A7 {v,h,bb,j,n,z,dd,ff,o}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A12 {t,f}
@attribute A13 {g,p,s}
@attribute A14 numeric
@attribute A15 numeric
@attribute class {+,-}

@data
a,0.503759,0.026786,u,g,q,h,0.096491,t,t,0.014925,f,g,0.1665,0.00892,+
b,0.171729,0.214286,u,g,c,v,0.035088,t,t,0.044776,f,g,0,0,+
a,0.322105,0.133929,u,g,ff,ff,0,f,t,0.089552,f,g,0,0.002,-
a,0.373383,0.178571,u,g,cc,v,0.473684,t,f,0,t,g,0.49,0,-
a,0.159098,0.089286,y,p,i,bb,0.157895,f,f,0,f,g,0.1,0.00456,-
a,0.495038,0.016429,u,g,cc,h,0.014561,t,t,0.164179,t,g,0.22,0.00006,+
a,0.134135,0.25,u,g,c,v,0.005789,f,f,0,f,g,0.08,0,-
b,0.308271,0.0625,u,g,w,bb,0.008772,t,f,0,t,g,0.0815,0,-
b,0.132782,0.358571,u,g,x,v,0.001404,t,t,0.134328,f,g,0.03,0.00396,+
b,0.254436,0.089286,u,g,cc,h,0.078947,f,f,0,t,s,0.17,0,-
b,0.135338,0.392857,u,g,q,v,0.087719,t,t,0.104478,t,g,0.05,0.00809,+
a,0.253083,0.380893,u,g,q,h,0.002982,f,t,0.179104,t,g,0.0645,0.00003,-
b,0.233083,0.464286,u,g,d,h,0.017544,f,f,0,f,g,0.114,0,-
b,0.095188,0.008929,u,g,q,v,0.004386,f,f,0,f,g,0.1,0,-
?,0.236842,0.071429,y,p,e,h,0.070175,f,f,0,f,g,0.128,0.00017,-
b,0.382256,0.058036,u,g,c,v,0.052632,t,t,0.149254,f,g,0.093,0.047,+
b,0.155338,0.03125,u,g,m,v,0.002982,f,t,0.059701,f,g,0.127,0.0195,-
b,0.373383,0.119107,u,g,w,v,0.140351,t,t,0.208955,f,g,0.1915,0.01344,+
b,0.050075,0.008929,u,g,q,v,0.011754,f,t,0.059701,f,g,0.08,0.00008,-
b,0.284511,0.321429,y,p,w,h,0.184211,t,f,0,t,g,0.077,0,+
a,0.131579,0.014821,u,g,i,v,0.011754,f,f,0,t,s,0.072,0,-
a,0.161654,0.08625,y,p,c,v,0,f,f,0,f,g,0.06,0,-
b,0.135338,0.410714,u,g,i,v,0.014561,f,f,0,f,g,0,0,-
b,0.152932,0.053571,u,g,d,h,0.065789,t,t,0.089552,f,g,0.1,0.00327,+
b,0.189173,0.464286,u,g,e,dd,0,f,f,0,t,g,0.07,0.0111,-
b,0.316992,0.089286,y,p,w,v,0.105263,f,f,0,f,s,0.1,0,-
b,0.225564,0.041607,u,g,k,v,0.017544,t,f,0,f,s,0.14,0,-
a,0.10406,0.065536,u,g,q,v,0.073158,t,t,0.074627,f,g,0.11,0.02503,+
b,0.305714,0.232143,u,g,aa,v,0.004386,t,f,0,t,g,0.2215,0,-
a,0.192932,0.090714,y,p,ff,ff,0,f,f,0,t,g,0.09,0.0006,-
b,0.424812,0.007321,u,g,i,h,0.179825,t,f,0,f,g,0.2,0,+
a,0.273233,0.111607,u,g,ff,ff,0.106667,f,t,0.029851,t,g,0.1,0.00004,-
b,0.161654,0.47625,y,p,aa,v,0.001404,f,f,0,t,g,0.06,0.00475,-
b,0.121504,0.392857,u,g,x,v,0.010175,t,t,0.089552,f,g,0.0605,0,+
a,0.137895,0.41375,u,g,cc,v,0.001404,t,f,0,f,g,0.04,0.01349,+
b,0.100301,0.065536,u,g,c,v,0.078947,t,t,0.014925,f,g,0.05,0.0015,+
b,0.354586,0.095179,u,g,cc,v,0.005789,f,f,0,t,g,0,0.00501,-
b,0.408571,0.080357,y,p,x,h,0.350877,t,f,0,t,g,0.088,0,-
a,0.139098,0.419643,u,g,x,h,0.017544,t,t,0.029851,t,g,0.15,0.00551,+
b,?,0.178571,y,p,aa,v,0.298246,t,f,0,f,g,0,0,-
b,0.162857,0.446429,u,g,w,v,0.030702,t,f,0,t,g,0.13,0,-
b,0.60406,0.34375,u,g,e,v,0.304035,t,t,0.074627,f,g,0,0,+
b,0.380902,0.214286,u,g,m,v,0.045263,t,t,0.074627,t,g,0.054,0.01097,+
b,0.085263,0.258929,u,g,m,v,0.001404,f,t,0.014925,f,g,0.05,0.00001,-
b,0.140301,0.089286,u,g,ff,ff,0.002982,f,f,0,t,g,0.05,0.04208,-
a,0.098947,0.357143,u,g,c,h,0.035088,t,t,0.059701,f,g,0.025,0.01465,+
b,0.275639,0.142857,u,g,m,v,0.087719,t,f,0,t,g,0.18,0,+
b,0.368421,0.361607,y,p,k,v,0.004386,f,f,0,f,g,0.08,0,-
b,0.224361,0.333393,u,g,q,h,0.198772,t,t,0.089552,f,g,0.1905,0.00168,+
b,0.43609,0.107143,u,g,i,bb,0.035088,t,f,0,f,g,0,0.002,-
b,0.131579,0.004464,y,p,k,v,0.004386,f,f,0,f,g,0.1,0.0007,-
b,0.116541,0.348214,u,g,c,v,0.008772,t,f,0,f,g,0.07,0,-
b,0.081504,0.339286,u,g,w,v,0.052632,t,f,0,f,g,0.06,0.02206,+
b,0.235639,0.044643,u,g,w,v,0.061404,f,f,0,f,g,0.1,0,-
b,0.142857,0.053571,u,g,q,v,0.083333,t,t,0.044776,t,g,0,0.00582,+
b,0.412331,0.047679,u,g,d,v,0.005789,f,f,0,f,g,0.084,0,-
b,0.211729,0.055,u,g,w,v,0.131579,t,t,0.074627,t,g,0.05,0.00003,+
b,0.093985,0,u,g,d,v,0.017544,f,f,0,f,g,0.072,0,-
b,0.199248,0.026786,u,g,c,h,0.149123,t,t,0.044776,t,g,0.156,0.0015,+
a,0.162857,0.023929,u,g,aa,h,0.061404,t,f,0,f,g,0.2,0,-
b,0.394737,0.232143,u,g,aa,bb,0.122807,t,t,0.014925,f,g,0,0.005,+
a,0.530075,0.053571,u,g,j,j,0,t,f,0,t,g,0.05,0.00027,-
a,0.330827,0.032679,u,g,aa,v,0.026316,t,t,0.059701,f,g,0,0.01583,+
a,0.756842,0.005893,u,g,ff,ff,0,t,t,0.014925,f,g,0.116,0.001,+
a,0.378496,0.059464,u,g,aa,v,0.008772,f,f,0,f,g,0,0.0039,-
b,0.305714,0.002857,y,p,m,bb,0.001404,t,t,0.014925,t,g,0.14,0.02,+
b,0.140301,0.410714,u,g,i,v,0.122807,t,t,0.134328,f,g,0.028,0.00742,+
b,0.14782,0.029821,u,g,i,h,0.002982,f,f,0,t,g,0.11,0.00005,-
b,0.833383,0.321429,u,g,ff,ff,0.140351,f,t,0.014925,f,g,0.035,0.00006,-
a,0.076391,0.340714,u,g,aa,v,0.002982,t,f,0,f,g,0.05,0,+
b,0.211729,0.035714,y,p,d,h,0.105263,f,f,0,f,g,0.088,0.00537,-
b,0.125263,0.392857,u,g,cc,v,0.023333,t,f,0,f,g,0.05,0,+
b,0.344662,0.071429,u,g,i,v,0.008772,f,f,0,t,g,0.1105,0,-
?,0.474887,0.035714,u,g,q,v,0.004386,f,f,0,t,g,0.1315,0,-
b,0.337143,0.015,y,p,w,v,0.010175,f,f,0,t,g,0.1545,0.00002,-
b,?,0.142857,y,p,i,v,0.002982,f,f,0,t,g,0.2055,0,-
b,0.280752,0.077321,y,p,k,ff,0,f,f,0,f,g,0.06,0,-
b,0.08391,0.389821,u,g,c,bb,0.020526,f,t,0.029851,t,g,0.1,0.00007,-
b,0.140301,0.089286,u,g,c,v,0.03807,t,t,0.164179,t,g,0.03,0.02184,+
a,0.506316,0.285714,u,g,e,bb,0.22807,t,t,0.089552,f,g,0.1875,0.511,+
b,0.041353,0.004464,u,g,c,v,0.005789,f,f,0,f,g,0.066,0,-
a,0.110226,0.178571,y,p,ff,ff,0,f,f,0,f,g,0,0,-
b,0.058947,0.159286,u,g,c,v,0.008772,f,f,0,f,s,0.04,0,-
a,0.106466,0.017857,y,p,e,dd,0.035088,f,f,0,f,g,0.13,0,-
b,0.398496,0.767857,u,g,e,z,0.701754,t,t,0.164179,f,g,0,0.012,+
b,0.194286,0.151786,u,g,cc,v,0.150526,t,t,0.014925,t,g,0.06,0,+
b,0.132782,0.053571,y,p,aa,v,0.018947,f,f,0,t,g,0.06,0.00067,-
a,?,0.125,u,g,d,v,0.105263,t,f,0,t,g,0.15,0,-
b,0.218045,0.183036,u,g,x,v,0.166667,t,t,0.029851,f,g,0.21,0.00007,+
a,0.171729,0.102679,u,g,x,h,0.030702,t,f,0,f,g,0.18,0,+
b,0.179248,0.010357,y,p,c,v,0.052632,f,f,0,t,g,0.08,0,-
b,0.304511,0.160714,u,g,aa,v,0.035088,t,f,0,t,g,0.12,0,-
b,0.233083,0.528214,u,g,aa,v,0.176842,t,t,0.074627,t,g,0.084,0,+
b,0.131579,0.410714,y,p,m,v,0.052632,f,f,0,t,g,0,0.04,-
a,0.316992,0.044643,y,p,i,h,0.017544,f,f,0,t,g,0.08,0,-
b,0.263158,0.040179,u,g,ff,ff,0,f,t,0.014925,f,g,0.048,0.00019,-
b,0.432331,0.175536,y,p,w,v,0.111053,t,f,0,t,g,0.026,0.01442,+
a,0.131579,0.303571,u,g,q,v,0.061404,t,t,0.149254,f,g,0.04,0.0099,-
b,0.273233,0.159286,u,g,cc,h,0.21193,t,t,0.044776,f,g,0.1555,0.003,+
b,0.409774,0.001429,u,g,e,v,0.001404,f,t,0.014925,f,s,0.28,0,+
