@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute MDW_PIPIT numeric
@attribute TREE_PIPIT numeric
@attribute HDGE_SPRW numeric
@attribute ROBIN numeric
@attribute PIED_WTAIL numeric
@attribute WREN numeric

@data
0.666667,?,?,?,?,?
0.541667,?,?,?,?,?
0.583333,?,?,?,?,?
0.458333,0.8,0.714286,0.714286,0.578947,21.25
0.666667,?,?,?,?,?
0.083333,0.266667,0.190476,0.285714,0.210526,20.05
0.5,?,?,?,?,?
0.5,1,0.761905,0.714286,0.789474,22.05
0.75,?,?,?,?,?
0.5,1,1,0.714286,0.789474,22.05
0.541667,?,?,?,?,?
0.583333,?,?,?,?,?
1,?,?,?,?,?
0.541667,?,?,?,?,?
0.541667,?,?,?,?,?
0.5,0.866667,0.714286,0.714286,0.631579,21.45
0.583333,?,?,?,?,?
0.5,?,?,1,?,?
0.541667,?,?,?,?,?
0.666667,?,?,?,?,?
0.25,0.466667,0.47619,0.357143,0.210526,20.85
0.541667,?,?,?,?,?
0.958333,?,?,?,?,?
0.5,1,?,0.785714,1,22.25
0.875,?,?,?,?,?
0.708333,?,?,?,?,?
0.625,?,?,?,?,?
0.625,?,?,?,?,?
0.5,?,?,?,?,?
0.5,?,?,?,?,?
0.5,?,?,?,?,?
0.833333,?,?,?,?,?
0,0,0,0,0,19.85
0.541667,?,?,?,?,?
0.416667,0.733333,0.52381,0.5,0.421053,21.05
0.458333,0.8,0.619048,0.571429,0.526316,21.05
0.541667,?,?,?,?,?
0.208333,0.333333,0.285714,0.357143,0.210526,20.25
0.416667,0.533333,0.52381,0.357143,0.263158,20.85
0.5,0.933333,0.714286,0.714286,0.789474,22.05
0.416667,0.733333,0.52381,0.428571,0.368421,20.85
0.666667,?,?,?,?,?
0.75,?,?,?,?,?
0.791667,?,?,?,?,?
0.458333,0.733333,0.52381,0.5,0.526316,21.05
