@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Treatment {Control,Treated}
@attribute Response numeric

@data
Treated,54
Treated,33
Control,53
Treated,57
Control,54
Treated,58
Control,48
Control,43
Treated,53
Control,37
Control,62
Treated,52
Treated,44
Control,17
Control,19
Treated,46
Control,26
Control,28
Treated,59
Treated,71
Control,41
Treated,57
Control,55
Treated,62
Control,42
Control,85
Treated,49
Treated,67
Control,33
Control,20
Control,46
Control,37
Control,42
Control,60
Treated,43
Control,10
Treated,43
Treated,56
Treated,24
Control,55
Control,42
Treated,49
Treated,61
Treated,43
