@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute PITCHER {B.WALTER,C.HUBBELL,D.DEAN,D.LEONARD,D.VANCE,F.FITZSIMMONS,G.ALEXANDER,L.GOMEZ,L.GROVE,P.DERRINGER,T.LYONS,W.JOHNSON}
@attribute HITS numeric
@attribute CON numeric
@attribute CLU numeric
@attribute SO numeric
@attribute ERA numeric

@data
D.LEONARD,0.6875,0.328358,0.5,0.230769,3.25
W.JOHNSON,0.40625,0.626866,0.558824,0.538462,3.33
L.GROVE,0.34375,0.552239,0,0.692308,3.09
L.GOMEZ,0,1,0.176471,0.692308,3.34
B.WALTER,0.34375,0.776119,0.205882,0.230769,3.3
T.LYONS,1,0.41791,1,0,3.67
P.DERRINGER,0.90625,0.208955,0.911765,0.307692,3.46
G.ALEXANDER,0.9375,0,0.529412,0,3.09
C.HUBBELL,0.25,0.223881,0.382353,0.461538,2.98
D.VANCE,0.34375,0.567164,0.558824,1,3.22
F.FITZSIMMONS,0.90625,0.432836,0.911765,0,3.54
D.DEAN,0.3125,0.328358,0.264706,0.769231,3.03
