@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute University {BROWN,'CAL BERKELEY','CAL SAN DIEGO','CAL TECH','CARNEGIE MELLON','CASE WESTERN','CATHOLIC UNIV.',CLARK,COLORADO,COLUMBIA,CORNELL,DUKE,HARVARD,ILLINOIS,INDIANA,'IOWA STATE','JOHN HOPKINS',KANSAS,M.I.T.,MARYLAND,MICHIGAN,'MICHIGAN STATE',MINNESOTA,MISSOURI,N.Y.U.,NEBRASKA,'NORTH CAROLINA',NORTHWESTERN,'OHIO STATE',OREGON,'PENN STATE',PITTSBURGH,PRINCETON,PURDUE,ROCHESTER,STANFORD,SYRACUSE,TEXAS,TULANE,U.C.L.A.,U.S.C.,'UNIV. OF CHICAGO','UNIV. OF IOWA','UNIV. OF PENN.','UNIV. OF WASHINGTON',VANDERBILT,VIRGINIA,'WASHINGTON UNIV.',WISCONSIN,YALE}
@attribute CIC.institutions numeric
@attribute average.salary numeric
@attribute full.prof.salary numeric
@attribute assoc.prof.salary numeric
@attribute asst.prof.salary numeric

@data
'NORTH CAROLINA',0,0.254448,0.275862,0.230496,39.5
'JOHN HOPKINS',0,0.438738,0.514778,0.340426,41.9
TULANE,0,0.342061,0.352217,0.319149,41.5
DUKE,0,0.628399,0.667488,0.556738,46.1
PRINCETON,0,0.69755,0.906404,0.464539,43
'WASHINGTON UNIV.',0,0.437059,0.480296,0.340426,43.8
'MICHIGAN STATE',1,0.175227,0.160099,0.195035,38.8
COLORADO,0,0.266532,0.221675,0.276596,42.4
'UNIV. OF IOWA',1,0.339376,0.334975,0.304965,42.8
SYRACUSE,0,0.168849,0.174877,0.152482,38.8
ROCHESTER,0,0.442766,0.482759,0.351064,43.9
'CASE WESTERN',0,0.40282,0.418719,0.322695,44.3
COLUMBIA,0,0.586438,0.67734,0.496454,43
'PENN STATE',1,0.293051,0.317734,0.258865,40.3
BROWN,0,0.355153,0.406404,0.269504,41.6
VANDERBILT,0,0.451494,0.566502,0.280142,42.5
U.C.L.A.,0,0.450151,0.517241,0.343972,42.9
OREGON,0,0,0.004926,0.007092,35.3
MINNESOTA,1,0.258476,0.261084,0.205674,41.8
MARYLAND,0,0.413562,0.421182,0.421986,41.6
M.I.T.,0,0.772407,0.76601,0.702128,51.1
'CATHOLIC UNIV.',0,0.104062,0.125616,0.078014,37.2
'UNIV. OF CHICAGO',1,0.718698,0.763547,0.549645,50.9
'CAL BERKELEY',0,0.706613,0.58867,0.421986,44.8
PURDUE,1,0.300772,0.352217,0.216312,40.7
U.S.C.,0,0.534408,0.541872,0.475177,46.1
'CAL SAN DIEGO',0,0.454851,0.470443,0.308511,43
'IOWA STATE',0,0.27526,0.275862,0.280142,40
TEXAS,0,0.277274,0.35468,0.138298,40.8
CORNELL,0,0.399463,0.370936,0.374113,44.86
MISSOURI,0,0.045653,0.019704,0.031915,38.7
WISCONSIN,1,0.261833,0.236453,0.234043,42.6
YALE,0,0.635784,0.844828,0.37234,43.2
INDIANA,1,0.208459,0.241379,0.180851,38.2
NEBRASKA,0,0.187311,0.187192,0.148936,40.3
'CAL TECH',0,1,0.921182,1,56.4
STANFORD,0,0.850621,0.869458,0.801418,50
'UNIV. OF PENN.',0,0.892246,0.852217,0.79078,56.2
ILLINOIS,1,0.274924,0.275862,0.234043,41.7
'CARNEGIE MELLON',0,0.579389,0.576355,0.468085,49.4
'UNIV. OF WASHINGTON',0,0.248406,0.26601,0.180851,41.3
N.Y.U.,0,0.690164,0.719212,0.531915,51
HARVARD,0,0.817724,1,0.492908,50
PITTSBURGH,0,0.35146,0.381773,0.319149,40.8
'OHIO STATE',1,0.298087,0.317734,0.244681,41
VIRGINIA,0,0.307486,0.3867,0.212766,39.5
NORTHWESTERN,1,0.63377,0.657635,0.549645,47.6
MICHIGAN,1,0.446459,0.423645,0.432624,44.8
KANSAS,0,0.000336,0,0,35.9
CLARK,0,0.211816,0.231527,0.159574,40
