@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Type_Fish {'CLAMS, BLUE HARD-SHELLED','CLAMS, SOFT-SHELLED',COD,FLOUNDER,HADDOCK,'LOBSTERS, AMERICAN',MENHADEN,'OCEAN PERCH','OYSTERS, EASTERN','SALMON, CHINOOK','SALMON, COHO','SEA SCALLOPS',SHRIMP,'TUNA, ALBACORE'}
@attribute Price_1970 numeric
@attribute Price_1980 numeric

@data
'OCEAN PERCH',0.023169,23
FLOUNDER,0.100897,42.4
'SEA SCALLOPS',1,404.2
'LOBSTERS, AMERICAN',0.69432,189.7
'SALMON, CHINOOK',0.400598,166.3
'SALMON, COHO',0.280269,109.7
'TUNA, ALBACORE',0.186099,80.1
MENHADEN,0,4.5
HADDOCK,0.179372,38.7
'CLAMS, SOFT-SHELLED',0.341555,150.7
'OYSTERS, EASTERN',0.443199,131.3
'CLAMS, BLUE HARD-SHELLED',0.035874,20.3
COD,0.084454,27.3
SHRIMP,0.342302,149
