@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Species_No numeric
@attribute Species_name {'I. Setosa','I. Verginica','I. Versicolor'}
@attribute Petal_width numeric
@attribute Petal_length numeric
@attribute Sepal_width numeric
@attribute Sepal_length numeric

@data
1,'I. Verginica',0.5,0.711864,0.416667,67
0,'I. Setosa',0.041667,0.101695,0.75,51
0.5,'I. Versicolor',0.583333,0.627119,0.458333,67
0.5,'I. Versicolor',0.375,0.457627,0.166667,55
0,'I. Setosa',0.041667,0.084746,0.458333,49
1,'I. Verginica',0.833333,0.762712,0.416667,68
1,'I. Verginica',0.75,0.694915,0.291667,58
0,'I. Setosa',0,0.067797,0.416667,48
0,'I. Setosa',0.041667,0.101695,0.458333,48
0.5,'I. Versicolor',0.458333,0.542373,0.416667,57
0,'I. Setosa',0.041667,0.084746,0.583333,51
0.5,'I. Versicolor',0.541667,0.610169,0.416667,61
1,'I. Verginica',0.791667,0.677966,0.208333,57
0,'I. Setosa',0.041667,0.050847,0.416667,44
1,'I. Verginica',0.833333,0.79661,0.541667,67
0,'I. Setosa',0.041667,0,0.666667,46
0.5,'I. Versicolor',0.583333,0.542373,0.416667,59
1,'I. Verginica',0.708333,0.779661,0.375,63
0.5,'I. Versicolor',0.5,0.525424,0.333333,57
1,'I. Verginica',0.791667,0.711864,0.416667,65
0,'I. Setosa',0,0.084746,0.458333,49
0.5,'I. Versicolor',0.625,0.59322,0.583333,60
0.5,'I. Versicolor',0.708333,0.644068,0.5,59
1,'I. Verginica',0.833333,0.745763,0.458333,69
1,'I. Verginica',0.958333,0.779661,0.583333,63
0,'I. Setosa',0,0.067797,0.666667,49
1,'I. Verginica',0.791667,0.661017,0.333333,56
0.5,'I. Versicolor',0.5,0.440678,0.375,56
1,'I. Verginica',0.916667,0.830508,0.5,68
1,'I. Verginica',0.791667,0.694915,0.5,65
0.5,'I. Versicolor',0.5,0.59322,0.333333,57
0.5,'I. Versicolor',0.5,0.576271,0.125,63
1,'I. Verginica',0.833333,0.949153,0.416667,76
1,'I. Verginica',0.791667,0.915254,0.75,79
0.5,'I. Versicolor',0.583333,0.661017,0.208333,63
0,'I. Setosa',0.041667,0.050847,0.625,55
0.5,'I. Versicolor',0.583333,0.661017,0.458333,69
1,'I. Verginica',0.708333,0.644068,0.333333,62
0.5,'I. Versicolor',0.583333,0.610169,0.333333,65
0,'I. Setosa',0.041667,0.033898,0.5,50
0,'I. Setosa',0.041667,0.118644,0.583333,54
1,'I. Verginica',0.541667,0.779661,0.25,61
1,'I. Verginica',0.75,0.694915,0.291667,58
0.5,'I. Versicolor',0.416667,0.474576,0.166667,55
1,'I. Verginica',0.708333,0.813559,0.208333,67
1,'I. Verginica',0.708333,0.762712,0.458333,64
0,'I. Setosa',0,0.016949,0.416667,43
0.5,'I. Versicolor',0.416667,0.491525,0.208333,56
0.5,'I. Versicolor',0.5,0.508475,0.208333,55
0.5,'I. Versicolor',0.5,0.779661,0.375,66
0,'I. Setosa',0.041667,0.067797,0.416667,49
0.5,'I. Versicolor',0.541667,0.576271,0.416667,66
0,'I. Setosa',0.125,0.084746,0.583333,54
0,'I. Setosa',0.041667,0.050847,0.5,47
0,'I. Setosa',0.041667,0.084746,0.625,52
0,'I. Setosa',0.041667,0.101695,0.583333,48
0,'I. Setosa',0.041667,0.101695,0.5,47
0.5,'I. Versicolor',0.375,0.677966,0.083333,60
1,'I. Verginica',1,0.847458,0.541667,63
0.5,'I. Versicolor',0.583333,0.59322,0.416667,56
0,'I. Setosa',0.041667,0.067797,0.625,51
1,'I. Verginica',0.875,0.813559,0.416667,65
0,'I. Setosa',0.041667,0.084746,0.708333,54
0,'I. Setosa',0.041667,0.152542,0.583333,48
0,'I. Setosa',0.083333,0.067797,0.625,51
0.5,'I. Versicolor',0.375,0.525424,0.291667,58
1,'I. Verginica',0.708333,0.898305,0.375,73
0.5,'I. Versicolor',0.458333,0.627119,0.333333,61
0.5,'I. Versicolor',0.375,0.423729,0.25,57
1,'I. Verginica',0.708333,0.661017,0.291667,63
1,'I. Verginica',0.75,0.728814,0.291667,64
1,'I. Verginica',0.708333,0.644068,0.416667,60
0.5,'I. Versicolor',0.583333,0.59322,0.5,64
0.5,'I. Versicolor',0.583333,0.59322,0.416667,54
0.5,'I. Versicolor',0.375,0.389831,0.125,50
0.5,'I. Versicolor',0.541667,0.627119,0.375,61
1,'I. Verginica',0.916667,0.694915,0.458333,69
0,'I. Setosa',0.041667,0.101695,0.416667,50
1,'I. Verginica',0.916667,1,0.25,77
0,'I. Setosa',0.125,0.118644,0.791667,54
0.5,'I. Versicolor',0.458333,0.508475,0.25,58
0,'I. Setosa',0.041667,0.084746,0.583333,52
0.5,'I. Versicolor',0.541667,0.491525,0.291667,52
0.5,'I. Versicolor',0.5,0.508475,0.125,55
0.5,'I. Versicolor',0.5,0.542373,0.291667,56
0.5,'I. Versicolor',0.375,0.389831,0.166667,49
0,'I. Setosa',0.125,0.084746,0.708333,51
0,'I. Setosa',0.083333,0.084746,0.75,51
1,'I. Verginica',0.958333,0.779661,0.458333,67
1,'I. Verginica',0.958333,0.694915,0.333333,58
0.5,'I. Versicolor',0.5,0.525424,0.416667,56
0,'I. Setosa',0.083333,0.050847,0.625,50
0,'I. Setosa',0,0.084746,0.875,52
0,'I. Setosa',0.041667,0.084746,0.708333,53
1,'I. Verginica',0.791667,0.966102,0.333333,77
1,'I. Verginica',0.583333,0.694915,0.333333,63
1,'I. Verginica',0.916667,0.728814,0.5,64
0,'I. Setosa',0.125,0.084746,1,57
0.5,'I. Versicolor',0.458333,0.576271,0.25,55
0.5,'I. Versicolor',0.625,0.627119,0.541667,63
