@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Type {Beef,Meat,Poultry}
@attribute Calories numeric
@attribute Sodium numeric

@data
Beef,0.87156,477
Beef,0.917431,495
Meat,0.954128,545
Poultry,0.146789,396
Poultry,0.550459,522
Beef,0.486239,322
Beef,0.614679,401
Meat,0.192661,144
Poultry,0.53211,545
Poultry,0.247706,513
Meat,0.559633,360
Meat,0.788991,496
Meat,0.798165,458
Beef,0.66055,370
Meat,0.458716,393
Beef,0.422018,253
Meat,0.853211,405
Beef,0.577982,322
Poultry,0.146789,542
Meat,0.963303,506
Poultry,0.192661,528
Meat,0.449541,405
Beef,0.229358,300
Beef,0.954128,587
Poultry,0.605505,588
Beef,0.605505,330
Poultry,0.449541,426
Beef,0.954128,645
Beef,0.577982,319
Beef,0.449541,298
Poultry,0.513761,513
Beef,0.651376,440
Beef,0.568807,375
Beef,0.504587,386
Meat,0.477064,339
Beef,0.825688,425
Meat,0.495413,428
Poultry,0.119266,357
Poultry,0.009174,359
Poultry,0.394495,430
Meat,0.550459,387
Meat,0.486239,386
Meat,1,511
Beef,0.816514,479
Meat,0.614679,372
Poultry,0.073394,387
Meat,0.880734,473
Poultry,0,358
Poultry,0.522936,581
Poultry,0.422018,375
Beef,0.899083,482
Poultry,0.183486,383
Meat,0.816514,507
Beef,0.412844,317
