@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute COUNTRY {AUSTRALIA,BAHAMAS,BARBADOS,BELGIUM,'COSTA RICA',DENMARK,ETHIOPIA,FINLAND,FRANCE,GERMANY,IRELAND,ITALY,LEBANON,LUXEMBERG,PERU,'S. AFRICA',TANZANIA,TURKEY,'U. KINGDOM',UGANDA,URUGUAY,YUGOSLAVIA,ZAIRE}
@attribute QUES numeric
@attribute INF numeric
@attribute LEGAL numeric
@attribute DEV numeric

@data
TANZANIA,0.287356,0.228571,0.519231,0
LUXEMBERG,0.609195,0.019048,0.307692,1
FRANCE,0.597701,0.038095,0.134615,1
'U. KINGDOM',0.586207,0.038095,0.192308,1
'COSTA RICA',0.781609,0.190476,0.576923,0
ITALY,0.689655,0.07619,0.153846,1
FINLAND,0.747126,0.038095,0.211538,1
BAHAMAS,0.666667,0.028571,0.461538,0
GERMANY,1,0,1,1
YUGOSLAVIA,0.045977,0.666667,0,0
IRELAND,0.505747,0.057143,0.519231,1
ETHIOPIA,0,0.009524,0.442308,0
BELGIUM,0.390805,0.019048,0,1
DENMARK,0.689655,0.038095,0.634615,1
AUSTRALIA,0.724138,0.047619,0.365385,1
LEBANON,0.528736,?,0.442308,0
UGANDA,0.45977,0.657143,0.403846,0
'S. AFRICA',0.586207,0.104762,0.153846,1
TURKEY,0.356322,0.361905,0.557692,0
PERU,0.103448,1,0.5,0
ZAIRE,0.551724,0.4,0.5,0
BARBADOS,0.471264,0.038095,0.403846,0
URUGUAY,0.413793,0.4,0.134615,0
