@relation kc1-class-level-defectiveornot-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute PERCENT_PUB_DATA numeric
@attribute ACCESS_TO_PUB_DATA numeric
@attribute COUPLING_BETWEEN_OBJECTS numeric
@attribute DEPTH numeric
@attribute LACK_OF_COHESION_OF_METHODS numeric
@attribute NUM_OF_CHILDREN numeric
@attribute DEP_ON_CHILD numeric
@attribute FAN_IN numeric
@attribute RESPONSE_FOR_CLASS numeric
@attribute WEIGHTED_METHODS_PER_CLASS numeric
@attribute minLOC_BLANK numeric
@attribute minBRANCH_COUNT numeric
@attribute minLOC_CODE_AND_COMMENT numeric
@attribute minLOC_COMMENTS numeric
@attribute minCYCLOMATIC_COMPLEXITY numeric
@attribute minDESIGN_COMPLEXITY numeric
@attribute minESSENTIAL_COMPLEXITY numeric
@attribute minLOC_EXECUTABLE numeric
@attribute minHALSTEAD_CONTENT numeric
@attribute minHALSTEAD_DIFFICULTY numeric
@attribute minHALSTEAD_EFFORT numeric
@attribute minHALSTEAD_ERROR_EST numeric
@attribute minHALSTEAD_LENGTH numeric
@attribute minHALSTEAD_LEVEL numeric
@attribute minHALSTEAD_PROG_TIME numeric
@attribute minHALSTEAD_VOLUME numeric
@attribute minNUM_OPERANDS numeric
@attribute minNUM_OPERATORS numeric
@attribute minNUM_UNIQUE_OPERANDS numeric
@attribute minNUM_UNIQUE_OPERATORS numeric
@attribute minLOC_TOTAL numeric
@attribute maxLOC_BLANK numeric
@attribute maxBRANCH_COUNT numeric
@attribute maxLOC_CODE_AND_COMMENT numeric
@attribute maxLOC_COMMENTS numeric
@attribute maxCYCLOMATIC_COMPLEXITY numeric
@attribute maxDESIGN_COMPLEXITY numeric
@attribute maxESSENTIAL_COMPLEXITY numeric
@attribute maxLOC_EXECUTABLE numeric
@attribute maxHALSTEAD_CONTENT numeric
@attribute maxHALSTEAD_DIFFICULTY numeric
@attribute maxHALSTEAD_EFFORT numeric
@attribute maxHALSTEAD_ERROR_EST numeric
@attribute maxHALSTEAD_LENGTH numeric
@attribute maxHALSTEAD_LEVEL numeric
@attribute maxHALSTEAD_PROG_TIME numeric
@attribute maxHALSTEAD_VOLUME numeric
@attribute maxNUM_OPERANDS numeric
@attribute maxNUM_OPERATORS numeric
@attribute maxNUM_UNIQUE_OPERANDS numeric
@attribute maxNUM_UNIQUE_OPERATORS numeric
@attribute maxLOC_TOTAL numeric
@attribute avgLOC_BLANK numeric
@attribute avgBRANCH_COUNT numeric
@attribute avgLOC_CODE_AND_COMMENT numeric
@attribute avgLOC_COMMENTS numeric
@attribute avgCYCLOMATIC_COMPLEXITY numeric
@attribute avgDESIGN_COMPLEXITY numeric
@attribute avgESSENTIAL_COMPLEXITY numeric
@attribute avgLOC_EXECUTABLE numeric
@attribute avgHALSTEAD_CONTENT numeric
@attribute avgHALSTEAD_DIFFICULTY numeric
@attribute avgHALSTEAD_EFFORT numeric
@attribute avgHALSTEAD_ERROR_EST numeric
@attribute avgHALSTEAD_LENGTH numeric
@attribute avgHALSTEAD_LEVEL numeric
@attribute avgHALSTEAD_PROG_TIME numeric
@attribute avgHALSTEAD_VOLUME numeric
@attribute avgNUM_OPERANDS numeric
@attribute avgNUM_OPERATORS numeric
@attribute avgNUM_UNIQUE_OPERANDS numeric
@attribute avgNUM_UNIQUE_OPERATORS numeric
@attribute avgLOC_TOTAL numeric
@attribute sumLOC_BLANK numeric
@attribute sumBRANCH_COUNT numeric
@attribute sumLOC_CODE_AND_COMMENT numeric
@attribute sumLOC_COMMENTS numeric
@attribute sumCYCLOMATIC_COMPLEXITY numeric
@attribute sumDESIGN_COMPLEXITY numeric
@attribute sumESSENTIAL_COMPLEXITY numeric
@attribute sumLOC_EXECUTABLE numeric
@attribute sumHALSTEAD_CONTENT numeric
@attribute sumHALSTEAD_DIFFICULTY numeric
@attribute sumHALSTEAD_EFFORT numeric
@attribute sumHALSTEAD_ERROR_EST numeric
@attribute sumHALSTEAD_LENGTH numeric
@attribute sumHALSTEAD_LEVEL numeric
@attribute sumHALSTEAD_PROG_TIME numeric
@attribute sumHALSTEAD_VOLUME numeric
@attribute sumNUM_OPERANDS numeric
@attribute sumNUM_OPERATORS numeric
@attribute sumNUM_UNIQUE_OPERANDS numeric
@attribute sumNUM_UNIQUE_OPERATORS numeric
@attribute sumLOC_TOTAL numeric
@attribute DL {_TRUE,FALSE}

@data
0.19,0,0.416667,0.166667,0.96,0,0,0.333333,0.378378,0.5,0,0,0,0,0,0,0,0,0.318698,0.6,0.157729,0,0.4,0.074627,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0.086207,0.113636,0,0.068182,0.113636,0.090909,0.08,0.122137,0.288563,0.397581,0.041483,0.079545,0.11302,0.335,0.041483,0.079627,0.135514,0.110619,0.216667,0.540541,0.118467,0.034684,0.056799,0,0.011024,0.057701,0.031169,0.022094,0.07392,0.236424,0.219518,0.026551,0.069838,0.105509,0.403423,0.026551,0.074038,0.10558,0.105465,0.15534,0.391145,0.080046,0.04902,0.111962,0,0.027559,0.150613,0.164216,0.180233,0.10722,0.25656,0.145628,0.024298,0.068982,0.097565,0.640418,0.024298,0.072637,0.094841,0.099361,0.153846,0.250181,0.139139,_TRUE
0,0,0,0,1,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0,0,0,0,0,0,0,0,0.087227,0.027907,0.000117,0.003788,0.008137,0.5,0.000117,0.003191,0.009346,0.007375,0.033333,0.081081,0.010453,0,0,0,0,0,0,0,0,0.130907,0.067773,0.000435,0.005298,0.02449,0.854707,0.000435,0.009001,0.022069,0.026012,0.048821,0.161658,0.017762,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.012914,0.004087,0.000036,0.000476,0.002059,0.123347,0.000036,0.000803,0.001802,0.002228,0.004396,0.0094,0.003817,FALSE
0,0,0.5,0.333333,0.67,0,0,0.333333,0.148649,0.14,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.137931,0.193182,0.083333,0.136364,0.204545,0.204545,0.28,0.232824,0.280327,0.408372,0.068686,0.128788,0.164557,0.5,0.068686,0.12836,0.156542,0.169617,0.241667,0.513514,0.243902,0.163511,0.226682,0.037267,0.111361,0.233766,0.291994,0.249548,0.307963,0.364746,0.438328,0.137947,0.240302,0.292052,0.30373,0.137947,0.242518,0.274877,0.302849,0.292055,0.53738,0.296342,0.058824,0.073684,0.017544,0.070866,0.08056,0.107843,0.104651,0.113705,0.100752,0.074018,0.032134,0.060419,0.068743,0.122731,0.032134,0.060564,0.062852,0.072627,0.073626,0.087491,0.117974,FALSE
1,0,0.125,0,1,0.2,0,0,0.144144,0.32,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.746269,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0,0.058168,0.037209,0.000138,0.003788,0.007233,0.5,0.000139,0.002836,0.007009,0.007375,0.025,0.108108,0.010453,0,0,0,0,0,0,0,0,0.104146,0.0782,0.000434,0.001473,0.022774,0.732979,0.000435,0.008017,0.016858,0.026493,0.037294,0.186529,0.018326,0,0.016268,0,0,0.029772,0.041667,0.049419,0,0.036987,0.016978,0.00013,0.000476,0.006892,0.380806,0.00013,0.002574,0.004956,0.008169,0.012088,0.039046,0.01492,FALSE
0,0,0.291667,0,0.75,0,0,0,0.027027,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12069,0.113636,0,0,0.113636,0.113636,0,0.171756,0.239925,0.294512,0.035729,0.090909,0.119349,0.335,0.035729,0.092591,0.119159,0.119469,0.241667,0.486486,0.184669,0.15261,0.132231,0,0,0.132231,0.175824,0,0.196721,0.30374,0.308454,0.06791,0.154525,0.183673,0.222025,0.067911,0.152154,0.188506,0.180636,0.264448,0.466321,0.188197,0.023529,0.020096,0,0,0.022767,0.031863,0.014535,0.031128,0.035957,0.022323,0.00678,0.016651,0.018528,0.03845,0.00678,0.016285,0.018473,0.018565,0.028571,0.032538,0.032616,FALSE
0,0,0.208333,0,0.25,0,0,0,0.040541,0.09,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.051724,0.045455,0,0,0.045455,0.045455,0,0.076336,0.401689,0.174884,0.017947,0.079545,0.103978,1,0.017947,0.07831,0.109813,0.100295,0.25,0.324324,0.108014,0.025435,0.022039,0,0,0.022039,0.029304,0,0.196721,0.85412,0.268312,0.064435,0.27373,0.334221,0.367081,0.064435,0.274175,0.35249,0.322736,0.522114,0.435233,0.211457,0.005882,0.011483,0,0,0.017513,0.02451,0.023256,0.046693,0.151669,0.029127,0.009649,0.044244,0.050573,0.095355,0.009649,0.044016,0.051813,0.049755,0.084615,0.045553,0.054823,_TRUE
0,0,0,0,1,0.2,0,0,0.441441,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0,0.022727,0,0,0.022727,0,0,0.007634,0.115664,0.065116,0.000842,0.011364,0.018083,0.335,0.000842,0.009868,0.018692,0.017699,0.066667,0.189189,0.013937,0,0.004959,0,0,0.004959,0,0,0.003279,0.238154,0.130333,0.003475,0.030464,0.059627,0.418295,0.003476,0.033902,0.06069,0.05896,0.134258,0.31399,0.015859,0,0.020096,0,0,0.035026,0.046569,0.055233,0.001729,0.093977,0.031441,0.001156,0.010942,0.02005,0.241464,0.001157,0.012095,0.019824,0.020199,0.048352,0.07303,0.015267,FALSE
1,0,0,0,1,0,0,0,0.018018,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.333333,0,0.2,0,0,0,0.022727,0,0,0.022727,0,0,0.01145,0.053558,0.069767,0.000259,0.003788,0.007233,0.335,0.000259,0.002836,0.007009,0.007375,0.025,0.135135,0.013937,0,0.033058,0,0,0.033058,0,0,0.032787,0.096293,0.091233,0.001091,0.017661,0.028394,0.333925,0.001091,0.01122,0.036782,0.023121,0.061026,0.165803,0.029604,0,0.003828,0,0,0.005254,0.004902,0.005814,0.002594,0.0057,0.003301,0.000054,0.000951,0.001432,0.028914,0.000054,0.0006,0.001802,0.001188,0.003297,0.005785,0.003123,FALSE
0.5,0,0.041667,0.166667,1,0,0,0.333333,0.135135,0.2,0,0,0,0,0,0,0,0,0.469341,0.6,0.228838,0,0.5,0.597015,0.229314,0.366246,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.046512,0.000119,0.003788,0.005425,0.335,0.000119,0.001959,0.004673,0.007375,0.016667,0.135135,0.003484,0,0,0,0,0,0,0,0,0.127841,0.095577,0.000747,0.008829,0.028394,0.618117,0.000747,0.011444,0.022989,0.031792,0.050855,0.227979,0.012687,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.007567,0.003459,0.000037,0.000476,0.001432,0.053522,0.000037,0.000612,0.001126,0.001634,0.002747,0.007954,0.001735,FALSE
0,0,0.291667,0,0,0,0,0,0.067568,0.15,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.051724,0.068182,0,0.25,0.068182,0.045455,0.08,0.09542,0.317777,0.201302,0.017514,0.075758,0.100362,0.335,0.017514,0.074598,0.093458,0.10472,0.225,0.378378,0.146341,0.066131,0.066116,0,0.098163,0.066116,0.052747,0.040506,0.115847,0.315805,0.261882,0.028669,0.109491,0.147649,0.20817,0.028669,0.107034,0.133333,0.156647,0.205455,0.451814,0.14802,0.02549,0.032536,0,0.066929,0.042032,0.04902,0.052326,0.045828,0.093464,0.047382,0.007155,0.029496,0.037236,0.090126,0.007155,0.028639,0.032665,0.04025,0.055495,0.078814,0.065579,_TRUE
0,0,0.375,0,0.83,0,0,0,0.063063,0.14,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.086207,0.113636,0.083333,0.045455,0.113636,0.090909,0.16,0.156489,0.208277,0.372093,0.049521,0.102273,0.130199,0.5,0.049521,0.101559,0.130841,0.129794,0.233333,0.540541,0.170732,0.054504,0.099174,0.037267,0.01856,0.099174,0.11303,0.0434,0.132319,0.248471,0.253516,0.055244,0.109746,0.141463,0.50774,0.055244,0.113044,0.141872,0.141206,0.202695,0.430792,0.134124,0.019608,0.039234,0.017544,0.011811,0.047285,0.061275,0.049419,0.048854,0.068634,0.04281,0.012869,0.027593,0.033298,0.205168,0.012869,0.02823,0.03244,0.033863,0.051099,0.070137,0.055864,_TRUE
0,0,0.166667,0,0.5,0,0,0,0.04955,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.068966,0.022727,0,0.022727,0.022727,0,0,0.026718,0.060707,0.130233,0.001768,0.011364,0.018987,0.25,0.001768,0.01036,0.016355,0.020649,0.041667,0.27027,0.041812,0.076305,0.016529,0,0.014436,0.016529,0,0,0.032787,0.079694,0.104266,0.003467,0.017661,0.032831,0.172292,0.003466,0.018051,0.025287,0.037572,0.04577,0.227979,0.048635,0.011765,0.006699,0,0.003937,0.010508,0.012255,0.014535,0.005188,0.009434,0.007546,0.000346,0.001903,0.003312,0.029837,0.000346,0.001932,0.002478,0.003862,0.004945,0.015907,0.009715,FALSE
0,0,0.125,0.166667,0.9,0,0,0.333333,0.04955,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0.413793,0.590909,0,0.136364,0.590909,0.386364,0.84,0.431298,0.310784,0.868279,0.402271,0.352273,0.396022,1,0.402271,0.353568,0.392523,0.39823,0.45,0.810811,0.519164,0.228916,0.322314,0,0.064961,0.322314,0.28022,0.398734,0.245902,0.230038,0.336715,0.497482,0.307947,0.308119,0.536856,0.497482,0.315694,0.312069,0.305636,0.251734,0.326425,0.260092,0.047059,0.056459,0,0.023622,0.057793,0.058824,0.081395,0.051881,0.03631,0.032491,0.066221,0.044244,0.041443,0.123962,0.066221,0.04505,0.040775,0.041883,0.036264,0.030369,0.059334,_TRUE
0,0,0.041667,0.333333,1,0,0,0.333333,0.054054,0.05,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.01145,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.017422,0,0,0,0,0,0,0,0.032787,0.056573,0.04692,0.000219,0,0.014907,0.428419,0.00022,0.004255,0.008276,0.019075,0.018308,0.136788,0.045675,0,0.003828,0,0,0.007005,0.009804,0.011628,0.004323,0.005581,0.00283,0.000018,0,0.001253,0.061827,0.000018,0.00038,0.000676,0.001634,0.001648,0.007954,0.007634,FALSE
1,0,0.916667,0,0.94,0,0,0,0.13964,0.31,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.044776,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.224138,0.340909,0.166667,0.227273,0.340909,0.340909,0.48,0.28626,0.42189,0.566326,0.118081,0.159091,0.195298,0.5,0.11808,0.159102,0.21028,0.185841,0.291667,0.621622,0.334495,0.105843,0.156758,0.033661,0.050292,0.156758,0.191422,0.122499,0.198837,0.3228,0.279316,0.10506,0.174321,0.210722,0.488856,0.105061,0.178285,0.204227,0.214805,0.239184,0.407154,0.201771,0.084314,0.122488,0.035088,0.070866,0.138354,0.183824,0.159884,0.162559,0.197437,0.104441,0.054191,0.09705,0.109828,0.437404,0.054191,0.098586,0.103402,0.114065,0.133516,0.146782,0.181471,_TRUE
0,0,0.208333,0,1,0,0,0,0.081081,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0,0,0,0,0,0.007634,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.04878,0,0,0,0,0,0,0,0.003857,0.010489,0.007667,0.00003,0,0.002192,0.104691,0.00003,0.000665,0.001623,0.00255,0.00359,0.018287,0.097022,0,0.015311,0,0,0.028021,0.039216,0.046512,0.001729,0.003518,0.001572,0.000008,0,0.000627,0.051369,0.000008,0.000202,0.000451,0.000743,0.001099,0.003615,0.050659,FALSE
0,0,0.333333,0,0.58,0,0,0,0.166667,0.34,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.074627,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.172414,0.181818,0.166667,0.181818,0.25,0.181818,0,0.20229,0.194706,0.366698,0.044979,0.094697,0.117541,0.335,0.044979,0.093582,0.107477,0.123894,0.233333,0.648649,0.250871,0.053182,0.087153,0.205533,0.057743,0.108189,0.07992,0,0.105315,0.232239,0.209117,0.025228,0.065823,0.09583,0.379784,0.025228,0.065659,0.076907,0.107725,0.133148,0.412624,0.116109,0.045098,0.086124,0.22807,0.086614,0.119089,0.127451,0.093023,0.091656,0.151211,0.083237,0.013853,0.03901,0.053169,0.361735,0.013853,0.03865,0.041451,0.060894,0.079121,0.158351,0.115892,FALSE
0,0,0.583333,0,0.73,0,0,0,0.036036,0.08,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.044776,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.222222,0.413793,0.375,0.166667,0.068182,0.386364,0.340909,0.12,0.458015,0.535844,0.717023,0.331129,0.352273,0.396926,0.5,0.331129,0.352448,0.38785,0.402655,0.466667,0.702703,0.522648,0.343373,0.204545,0.130435,0.054134,0.210744,0.247253,0.056962,0.364754,0.557085,0.357112,0.42747,0.397351,0.407941,0.583482,0.42747,0.400659,0.418966,0.401012,0.427184,0.404145,0.366349,0.070588,0.038278,0.035088,0.019685,0.042032,0.053922,0.02907,0.076956,0.087932,0.034459,0.056902,0.057088,0.054869,0.134728,0.056902,0.057175,0.054742,0.054953,0.061538,0.037599,0.082582,FALSE
0,0,0,0,1,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0.416667,0.166667,0.85,0,0,0.333333,0.166667,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.12069,0.090909,0,0.022727,0.090909,0.068182,0.08,0.103053,0.229721,0.188465,0.01344,0.056818,0.079566,0.5,0.013439,0.055564,0.067757,0.087021,0.158333,0.351351,0.111498,0.114458,0.11157,0,0.021654,0.11157,0.131868,0.075949,0.161885,0.309047,0.241767,0.040094,0.122517,0.163709,0.39032,0.040094,0.124195,0.15,0.172327,0.213592,0.396373,0.164937,0.023529,0.023923,0,0.007874,0.028021,0.036765,0.031977,0.034155,0.048781,0.023329,0.005337,0.017602,0.022019,0.090126,0.005337,0.017723,0.019599,0.023615,0.030769,0.036876,0.038515,FALSE
0,0,0.166667,0,0,0,0,0,0.036036,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.022727,0,0,0.022727,0.022727,0,0,0,0,0,0,0.000904,0,0,0,0,0.001475,0,0.027027,0.090592,0,0.07438,0,0,0.07438,0.098901,0,0,0,0,0,0,0.000665,0,0,0,0,0.001084,0,0.007772,0.190311,0,0.018182,0,0,0.022767,0.031863,0.020349,0,0,0,0,0,0.00009,0,0,0,0,0.000149,0,0.000723,0.044067,FALSE
0,0,0,0.333333,0,0,0,0.666667,0.27027,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0.416667,0,0.82,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.089552,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.12069,0.090909,0,0.227273,0.090909,0.022727,0,0.148855,0.264633,0.297674,0.04027,0.102273,0.133816,0.5,0.04027,0.103234,0.140187,0.129794,0.25,0.432432,0.209059,0.076305,0.066116,0,0.096238,0.066116,0.029304,0,0.103825,0.228046,0.204651,0.046309,0.094188,0.122449,0.556542,0.04631,0.09714,0.122605,0.122351,0.159347,0.338515,0.124055,0.017647,0.019139,0,0.03937,0.024518,0.02451,0.023256,0.024643,0.040495,0.022216,0.006935,0.015224,0.018528,0.144571,0.006935,0.015595,0.018022,0.018862,0.025824,0.03543,0.03331,_TRUE
0,0,0.583333,0.5,0,0,0,0.333333,0.184685,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.12069,0.090909,0,0.25,0.090909,0.090909,0.12,0.129771,0.171346,0.273488,0.017497,0.05303,0.079566,0.5,0.017497,0.053423,0.07243,0.084071,0.133333,0.378378,0.15331,0.122088,0.119008,0,0.147244,0.119008,0.158242,0.04557,0.191803,0.29118,0.359354,0.059495,0.143046,0.195386,0.319716,0.059495,0.1461,0.176552,0.207225,0.213592,0.484974,0.214418,0.031373,0.031579,0,0.066929,0.036778,0.051471,0.034884,0.050584,0.057451,0.043345,0.009899,0.02569,0.03285,0.092279,0.009899,0.026061,0.028835,0.035497,0.038462,0.056399,0.061763,_TRUE
0,0,0.25,0.166667,0.95,0,0,0.333333,0.265766,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.034483,0.045455,0,0.022727,0.045455,0.045455,0,0.09542,0.62105,0.181395,0.017931,0.106061,0.139241,0.335,0.017932,0.105526,0.107477,0.159292,0.275,0.27027,0.108014,0.028614,0.016529,0,0.010827,0.016529,0.021978,0,0.052596,0.251502,0.136676,0.013414,0.059603,0.089175,0.551066,0.013416,0.063586,0.071839,0.100072,0.120781,0.26943,0.058679,0.017647,0.029665,0,0.011811,0.047285,0.066176,0.06686,0.03329,0.119093,0.039565,0.005357,0.02569,0.035983,0.381729,0.005357,0.027221,0.028159,0.041141,0.052198,0.075199,0.046495,FALSE
0,0,1,0.5,1,0,0,0.666667,0.495495,0.73,0,0,0,0,0,0,0,0,0.439061,0.6,0.228838,0,0.5,0.029851,0.229314,0.366246,0.166667,0.5,0.2,0.6,0.111111,0.258621,1,0,0.590909,1,1,0.44,1,0.60318,0.835349,0.722725,0.659091,0.717902,0.335,0.722725,0.660257,0.665888,0.750737,0.608333,0.621622,1,0.213433,0.449874,0,0.175739,0.452749,0.577162,0.189323,0.549537,0.576078,0.712864,0.404841,0.494482,0.569114,0.129585,0.40484,0.495917,0.514743,0.603292,0.471406,0.749718,0.507313,0.378431,0.664115,0,0.551181,0.670753,0.906863,0.447674,1,0.78427,0.593292,0.464795,0.61275,0.660222,0.258074,0.464795,0.610376,0.580086,0.713055,0.585714,0.601591,0.980916,_TRUE
0,0,0.416667,0.166667,0.75,0,0,0.333333,0.09009,0.16,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.103448,0.204545,0.083333,0.136364,0.204545,0.204545,0.16,0.217557,0.25619,0.349395,0.043994,0.102273,0.151899,0.5,0.043994,0.103063,0.126168,0.168142,0.191667,0.486486,0.268293,0.095382,0.165289,0.043478,0.086614,0.165289,0.21978,0.050633,0.217213,0.316609,0.326527,0.077981,0.156734,0.2063,0.367673,0.07798,0.1565,0.17931,0.223266,0.200878,0.430052,0.219915,0.029412,0.048804,0.017544,0.047244,0.054291,0.07598,0.043605,0.068742,0.074962,0.047262,0.01557,0.033777,0.041622,0.127345,0.01557,0.033499,0.035143,0.045893,0.043407,0.060014,0.075989,FALSE
0,0,0.5,0,0.55,0,0,0,0.108108,0.2,0,0,0,0,0,0,0,0.5,0.469341,0.8,0.509595,1,0.6,0.074627,0.508274,0.489274,0.166667,0.666667,0.2,0.8,0.333333,0.051724,0.113636,0.416667,0.068182,0.113636,0.113636,0,0.141221,0.142805,0.390698,0.028197,0.056818,0.081374,0.25,0.028197,0.056827,0.086449,0.085546,0.141667,0.486486,0.15331,0.049598,0.119008,0.208696,0.030315,0.11405,0.118681,0,0.163115,0.238675,0.426553,0.058389,0.115232,0.159184,0.268029,0.058389,0.114772,0.142759,0.169509,0.172399,0.550259,0.15669,0.02549,0.064115,0.140351,0.027559,0.073555,0.090686,0.055233,0.086035,0.094183,0.1029,0.019431,0.041389,0.053527,0.154722,0.019431,0.040945,0.046632,0.058072,0.062088,0.127983,0.092297,_TRUE
0,0,0,0,1,0.2,0,0,0.126126,0.28,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0,0,0,0,0,0,0,0,0,0.094288,0.0782,0.000365,0,0.021295,0.714032,0.000367,0.007092,0.013793,0.026012,0.030513,0.186529,0,0,0,0,0,0,0,0,0,0.00186,0.000943,0.000006,0,0.000358,0.020609,0.000006,0.000127,0.000225,0.000446,0.000549,0.002169,0,FALSE
0.05,0,0.708333,0.166667,0.9,0,0,0.333333,0.310811,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258621,0.386364,0.083333,0.090909,0.386364,0.386364,0.4,0.270992,0.42391,0.555535,0.137798,0.189394,0.232369,0.335,0.137798,0.189302,0.221963,0.238938,0.291667,0.594595,0.320557,0.084784,0.126722,0.014493,0.021654,0.132231,0.168498,0.084388,0.177596,0.364181,0.271425,0.087136,0.169242,0.208814,0.445826,0.087137,0.17312,0.195019,0.217486,0.245801,0.39551,0.164937,0.078431,0.121531,0.017544,0.035433,0.145359,0.198529,0.159884,0.168612,0.258675,0.11786,0.052195,0.10942,0.126387,0.463242,0.052196,0.111171,0.114665,0.134116,0.159341,0.165582,0.174532,_TRUE
0.17,0,0.041667,0.5,1,0,0,0.333333,0.891892,0.24,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0,0,0,0,0,0,0,0,0,0.094288,0.0782,0.000365,0,0.021295,0.714032,0.000367,0.007092,0.013793,0.026012,0.030513,0.186529,0,0,0,0,0,0,0,0,0,0.00186,0.000943,0.000006,0,0.000358,0.020609,0.000006,0.000127,0.000225,0.000446,0.000549,0.002169,0,FALSE
0.95,0,0.583333,0.166667,0.84,0,0,0.333333,0.148649,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.224138,0.181818,0.083333,0.181818,0.181818,0.159091,0.12,0.267176,0.416347,0.32093,0.058376,0.140152,0.179928,0.335,0.058376,0.141098,0.163551,0.190265,0.283333,0.486486,0.313589,0.30946,0.247934,0.028986,0.139545,0.231405,0.263736,0.06751,0.412568,0.567854,0.423524,0.158622,0.341428,0.395741,0.269391,0.158623,0.344192,0.360153,0.418112,0.43227,0.573402,0.404588,0.143137,0.102392,0.017544,0.114173,0.103327,0.129902,0.072674,0.19585,0.201671,0.091952,0.047508,0.110371,0.119764,0.139957,0.047508,0.110513,0.10588,0.128917,0.14011,0.120029,0.205066,_TRUE
0,0,0.333333,0.166667,0.22,0,0,0.333333,0.04955,0.11,0,0,0,0,0,0,0,0.5,0.439061,0.8,0.305205,0,0.5,0.164179,0.304965,0.366246,0.166667,0.666667,0.2,0.8,0.333333,0,0.022727,0.083333,0.022727,0.022727,0.022727,0,0.049618,0.105977,0.176744,0.005348,0.022727,0.037071,0.25,0.005348,0.023089,0.044393,0.036873,0.091667,0.297297,0.04878,0,0.027047,0.047431,0.007874,0.027047,0.035964,0,0.092399,0.212491,0.251566,0.01383,0.057796,0.092926,0.289682,0.013829,0.058925,0.090282,0.094587,0.14147,0.440886,0.085352,0,0.015311,0.017544,0.003937,0.022767,0.031863,0.02907,0.026805,0.046118,0.033378,0.002531,0.011418,0.017186,0.091972,0.002531,0.011562,0.01622,0.017823,0.028022,0.056399,0.029146,FALSE
0,0,0.75,0.166667,1,0.2,1,0.333333,0.171171,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.172414,0.340909,0.083333,0,0.340909,0.340909,0.32,0.312977,0.282296,0.514233,0.128196,0.189394,0.229656,0.5,0.128197,0.190232,0.228972,0.230088,0.325,0.594595,0.327526,0.127175,0.206612,0.043478,0,0.206612,0.263736,0.101266,0.258197,0.344855,0.317621,0.138204,0.198675,0.233363,0.434281,0.138205,0.198786,0.252874,0.221098,0.269533,0.404145,0.243176,0.039216,0.058373,0.017544,0,0.063047,0.085784,0.055233,0.081712,0.081649,0.045973,0.027595,0.042816,0.047082,0.150415,0.027595,0.042551,0.049561,0.045448,0.058242,0.056399,0.083622,_TRUE
0,0,0.416667,0,0.88,0,0,0,0.112613,0.25,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.034483,0.045455,0,0.022727,0.022727,0.022727,0,0.091603,0.184658,0.159442,0.008063,0.037879,0.05877,1,0.008063,0.038583,0.046729,0.066372,0.116667,0.324324,0.094077,0.028614,0.041322,0,0.007218,0.033058,0.043956,0,0.127732,0.315548,0.259319,0.025901,0.103754,0.14929,0.265986,0.025901,0.104794,0.133908,0.15896,0.207235,0.453368,0.126874,0.017647,0.041148,0,0.007874,0.054291,0.07598,0.06686,0.080847,0.149421,0.075069,0.010343,0.044719,0.06024,0.184251,0.010343,0.044863,0.052489,0.06535,0.08956,0.126537,0.091256,FALSE
0,0,0.125,0.166667,1,0,0,0.333333,0.171171,0.11,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0.010453,0,0,0,0,0,0,0,0,0.128395,0.0782,0.000497,0,0.025555,0.714032,0.000499,0.009652,0.024828,0.026012,0.054924,0.186529,0.017762,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.012666,0.004716,0.000041,0,0.002148,0.103045,0.000041,0.000861,0.002027,0.002228,0.004945,0.010846,0.003817,FALSE
1,0,0.125,0,0.67,0,0,0,0.076577,0.17,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.134328,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.051724,0.045455,0.25,0.045455,0.045455,0.045455,0,0.034351,0.284419,0.204651,0.005366,0.018939,0.034358,0.335,0.005366,0.020011,0.037383,0.035398,0.108333,0.297297,0.04878,0.020348,0.039669,0.208696,0.011549,0.039669,0.035165,0,0.071038,0.329001,0.19887,0.012626,0.058278,0.102573,0.451865,0.012625,0.063586,0.108506,0.098844,0.160703,0.319171,0.072741,0.007843,0.02488,0.105263,0.007874,0.035026,0.044118,0.040698,0.028102,0.09737,0.035981,0.003151,0.015699,0.025868,0.195632,0.003151,0.017013,0.026583,0.025397,0.043407,0.055676,0.034698,FALSE
0,0,0.75,0.166667,1,0.2,1,0.333333,0.171171,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.172414,0.318182,0,0,0.318182,0.318182,0.32,0.274809,0.276339,0.469953,0.104769,0.170455,0.207957,0.5,0.104769,0.170144,0.207944,0.207965,0.308333,0.567568,0.289199,0.133534,0.198347,0,0,0.198347,0.252747,0.101266,0.244536,0.345548,0.312451,0.119051,0.192053,0.225821,0.420959,0.119052,0.188864,0.244828,0.213873,0.26699,0.404145,0.232603,0.041176,0.056459,0,0,0.061296,0.083333,0.055233,0.077389,0.081813,0.045225,0.023771,0.041389,0.04556,0.145801,0.023771,0.040427,0.047984,0.043963,0.057692,0.056399,0.080153,_TRUE
0,0,0.083333,0.166667,0.94,0,0,0.333333,0.234234,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0,0.056818,0,0,0.068182,0.068182,0,0.133588,0.684191,0.144744,0.024602,0.128788,0.168174,0.335,0.024602,0.129739,0.130841,0.19174,0.3,0.27027,0.125436,0,0.014584,0,0,0.017501,0.023271,0,0.034716,0.220648,0.092858,0.014634,0.05298,0.077353,0.638179,0.014636,0.05983,0.057606,0.089765,0.09154,0.204816,0.02836,0,0.020096,0,0,0.033275,0.046569,0.046512,0.015564,0.074009,0.019041,0.004139,0.016175,0.022109,0.313134,0.00414,0.018143,0.015995,0.02614,0.028022,0.040492,0.018737,FALSE
0,0,0.416667,0.166667,0.46,0,0,0.333333,0.103604,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.086207,0.022727,0,0,0.022727,0.022727,0,0.057252,0.23516,0.151814,0.008396,0.045455,0.066908,1,0.008396,0.044433,0.07243,0.063422,0.15,0.243243,0.090592,0.106827,0.072727,0,0,0.072727,0.096703,0,0.142077,0.359888,0.279086,0.03072,0.121854,0.170719,0.373002,0.030719,0.12317,0.183908,0.162428,0.248174,0.414508,0.181853,0.041176,0.03445,0,0,0.043783,0.061275,0.040698,0.056204,0.106511,0.050494,0.007667,0.032826,0.043054,0.161489,0.007667,0.032956,0.045055,0.041735,0.067033,0.072307,0.079459,FALSE
0,0,0.791667,0.5,1,0,0,1,0.351351,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.293103,0.545455,0,0.25,0.545455,0.545455,0.4,0.683206,0.600798,0.612651,0.387337,0.481061,0.54792,0.335,0.387337,0.482406,0.485981,0.587021,0.5,0.540541,0.728223,0.206024,0.519008,0,0.147244,0.519008,0.672528,0.374684,0.55082,0.600964,0.65653,0.410694,0.533332,0.594499,0.156306,0.410694,0.534281,0.537011,0.630636,0.491262,0.696373,0.503691,0.158824,0.32823,0,0.200787,0.325744,0.446078,0.299419,0.435798,0.355717,0.237568,0.205007,0.287345,0.299857,0.135343,0.205007,0.285911,0.263122,0.324075,0.265385,0.24295,0.423317,_TRUE
0.33,0,0.416667,0.166667,0.95,0,0,0.333333,0.189189,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.068966,0.181818,0,0.136364,0.181818,0.113636,0.08,0.19084,0.279602,0.274605,0.027245,0.075758,0.109403,0.5,0.027245,0.075701,0.14486,0.106195,0.175,0.378378,0.195122,0.081392,0.112397,0,0.057743,0.119008,0.131868,0.040506,0.165027,0.271508,0.228239,0.045317,0.113025,0.152618,0.472469,0.045317,0.115726,0.156322,0.150289,0.181045,0.335751,0.172549,0.031373,0.045933,0,0.03937,0.056042,0.071078,0.052326,0.065283,0.080354,0.041295,0.011311,0.030447,0.038489,0.204552,0.011311,0.030964,0.038297,0.038616,0.048901,0.058568,0.075642,FALSE
0.5,0,0.666667,0.166667,0.81,0,0,0.333333,0.126126,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.206897,0.431818,0.5,0.454545,0.431818,0.25,0.24,0.347328,0.486481,0.426977,0.152312,0.272727,0.307414,0.335,0.152312,0.272206,0.327103,0.294985,0.508333,0.540541,0.452962,0.213655,0.327273,0.391304,0.220866,0.342149,0.237363,0.098734,0.347541,0.519162,0.436067,0.226408,0.369536,0.399823,0.223801,0.226408,0.370614,0.429655,0.381069,0.460749,0.581347,0.359054,0.109804,0.144498,0.263158,0.200787,0.154116,0.134804,0.093023,0.183312,0.204865,0.105195,0.075344,0.132731,0.134443,0.129191,0.075344,0.132218,0.140347,0.130551,0.165934,0.135213,0.202984,_TRUE
0,0,0.75,0.666667,0.83,0,0,0.333333,0.261261,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.044776,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.137931,0.454545,0.083333,0.113636,0.454545,0.454545,0.48,0.408397,0.339169,0.657116,0.251464,0.291667,0.347197,0.5,0.251464,0.292037,0.345794,0.348083,0.366667,0.567568,0.425087,0.160241,0.342149,0.208696,0.129921,0.347107,0.461538,0.212658,0.45082,0.475458,0.528265,0.364058,0.421192,0.465839,0.328242,0.364057,0.423047,0.438621,0.482948,0.405825,0.596891,0.416148,0.041176,0.074641,0.070175,0.059055,0.077058,0.107843,0.06686,0.118893,0.09381,0.063718,0.060576,0.075642,0.078321,0.09474,0.060576,0.075462,0.071638,0.082727,0.073077,0.069414,0.116933,FALSE
0.67,0,0.541667,0.333333,1,0.6,0,0.333333,0.112613,0.19,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.597015,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.065679,0.046512,0.000244,0.003788,0.009042,0.335,0.000244,0.004003,0.009346,0.00885,0.033333,0.135135,0.020906,0,0,0,0,0,0,0,0,0.137792,0.084716,0.000688,0.002207,0.028394,0.674955,0.000689,0.011509,0.027586,0.028902,0.061026,0.202073,0.029604,0,0.010526,0,0,0.019264,0.026961,0.031977,0,0.032624,0.012262,0.000137,0.000476,0.005729,0.233774,0.000138,0.002464,0.005407,0.005941,0.013187,0.0282,0.013532,FALSE
0,0,0.625,0.5,0.9,0,0,0.333333,0.153153,0.19,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.586207,0.409091,0.75,0.295455,0.409091,0.340909,0.4,0.354962,0.440485,0.652651,0.204616,0.238636,0.286618,1,0.204616,0.239278,0.285047,0.287611,0.383333,0.621622,0.519164,1,0.62114,0.823798,0.496892,0.62114,0.673222,0.543638,0.824849,0.771533,0.799695,0.60695,0.771001,0.805585,0.217632,0.60695,0.77391,0.804356,0.806358,0.796554,0.883556,0.923511,0.488235,0.244976,0.526316,0.429134,0.23993,0.281863,0.25,0.413316,0.28923,0.18327,0.191882,0.263083,0.25734,0.119348,0.191882,0.262291,0.249606,0.262439,0.272527,0.195228,0.486121,_TRUE
0,0,0.666667,0,0,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.086207,0.227273,0.083333,0.045455,0.227273,0.181818,0.24,0.229008,0.168652,0.48614,0.068419,0.106061,0.139241,0.5,0.068419,0.107419,0.133178,0.143068,0.2,0.594595,0.247387,0.076305,0.128926,0.052174,0.017323,0.128926,0.145055,0.091139,0.14918,0.210477,0.272708,0.075663,0.113907,0.144277,0.330373,0.075662,0.113628,0.132414,0.151734,0.16172,0.397927,0.16113,0.019608,0.033493,0.017544,0.007874,0.038529,0.04902,0.043605,0.039343,0.041528,0.032894,0.01259,0.020457,0.024257,0.095355,0.012589,0.020269,0.021626,0.025991,0.029121,0.046276,0.047189,_TRUE
0,0,0.458333,0.333333,0,0,0,0.333333,0.184685,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.103448,0.318182,0,0.022727,0.318182,0.295455,0.32,0.29771,0.412618,0.437953,0.104845,0.181818,0.230561,1,0.104845,0.182662,0.240654,0.224189,0.291667,0.432432,0.303136,0.087206,0.439197,0,0.03712,0.439197,0.320251,0.347197,0.348946,0.657492,0.419076,0.226001,0.397351,0.450247,0.456737,0.226002,0.400358,0.427586,0.464492,0.462057,0.524056,0.333498,0.015686,0.065072,0,0.011811,0.064799,0.056373,0.063953,0.064419,0.090808,0.035384,0.026323,0.049952,0.05299,0.092279,0.026323,0.04999,0.048885,0.055696,0.058242,0.042661,0.065926,FALSE
0,0,0.375,0,0.83,0,0,0,0.067568,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0.149842,0,0.333333,0,0.4,0.111111,0.051724,0.045455,0.083333,0.045455,0.045455,0.045455,0,0.110687,0.232726,0.186977,0.01396,0.056818,0.079566,0.5,0.01396,0.057001,0.079439,0.079646,0.183333,0.351351,0.135889,0.035609,0.039669,0.034783,0.011549,0.039669,0.052747,0,0.096175,0.213874,0.211313,0.019589,0.067107,0.100799,0.434103,0.019589,0.070531,0.098391,0.102312,0.150532,0.373057,0.120953,0.013725,0.02488,0.017544,0.007874,0.035026,0.04902,0.040698,0.038046,0.063297,0.038232,0.004889,0.018078,0.025421,0.187942,0.004889,0.018872,0.024105,0.026288,0.040659,0.065076,0.054476,_TRUE
0,0,0.583333,0.666667,0.91,0,0,0.333333,0.243243,0.08,0,0,0,0,0,0,0,0.5,1,0.8,0.946372,1,1,0.074627,0.945626,1,0.666667,0.666667,0.8,0.8,1,0.086207,0.272727,0.166667,0.181818,0.272727,0.272727,0.28,0.259542,0.283953,0.363163,0.064303,0.136364,0.177215,0.25,0.064303,0.135127,0.14486,0.19764,0.225,0.459459,0.264808,0.15261,0.446281,0.195652,0.259843,0.446281,0.593407,0.132911,0.493852,0.585234,0.528239,0.196459,0.370861,0.439219,0.194494,0.19646,0.372297,0.377586,0.477962,0.450069,0.707254,0.471021,0.031373,0.075598,0.052632,0.094488,0.075306,0.105392,0.040698,0.104194,0.092375,0.050972,0.026151,0.053283,0.059076,0.044909,0.026151,0.053127,0.049335,0.065498,0.064835,0.065799,0.105482,_TRUE
0,0,0.458333,0,0.76,0,0,0,0.126126,0.28,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.074627,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.068966,0.068182,0,0.25,0.068182,0.068182,0,0.09542,0.17637,0.338605,0.017727,0.041667,0.062387,0.335,0.017727,0.03995,0.060748,0.063422,0.116667,0.378378,0.135889,0.013626,0.060213,0,0.058774,0.056671,0.061225,0,0.09719,0.259584,0.246366,0.016737,0.065279,0.105907,0.3102,0.016737,0.066816,0.103448,0.107453,0.152566,0.388601,0.103312,0.009804,0.058373,0,0.074803,0.075306,0.098039,0.078488,0.071768,0.143407,0.083205,0.007798,0.032826,0.049857,0.250692,0.007798,0.033372,0.047308,0.051537,0.076923,0.126537,0.08848,_TRUE
0,0,0.166667,0,0,0,0,0,0.022523,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0.034483,0,0,0.022727,0,0,0,0.049618,0.246296,0.12093,0.006185,0.037879,0.05877,0.075,0.006185,0.03903,0.060748,0.057522,0.15,0.243243,0.15331,0.030522,0,0,0.017323,0,0,0,0.042623,0.168233,0.067773,0.012233,0.05298,0.070275,0.031972,0.012234,0.054796,0.071724,0.069364,0.109847,0.124352,0.279123,0.003922,0.003828,0,0.003937,0.007005,0.009804,0.011628,0.00562,0.016597,0.004087,0.001018,0.004757,0.005908,0.004614,0.001018,0.004887,0.005857,0.005941,0.00989,0.007231,0.039556,_TRUE
0,0,0.041667,0.333333,1,0,0,0.333333,0.148649,0.14,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.003484,0,0,0,0,0,0,0,0,0.090868,0.069511,0.000292,0,0.019521,0.831261,0.000292,0.006131,0.013793,0.023121,0.030513,0.165803,0.008458,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.005379,0.002515,0.000015,0,0.000985,0.071978,0.000015,0.000328,0.000676,0.001188,0.001648,0.005785,0.001388,FALSE
0,0,0.625,1,0.78,0,0,0.666667,0.536036,0.07,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.333333,0.396552,0.272727,0,0.5,0.272727,0.25,0.4,0.427481,0.278307,0.805023,0.293903,0.280303,0.330018,0.075,0.293903,0.278602,0.292056,0.353982,0.325,0.72973,0.571429,0.553213,0.421488,0,0.562992,0.421488,0.428571,0.379747,0.663934,0.504346,0.837649,0.812927,0.675497,0.698758,0.063943,0.812926,0.672566,0.648276,0.730491,0.541609,0.792746,0.723183,0.056863,0.035407,0,0.102362,0.035026,0.039216,0.037791,0.070039,0.039804,0.040414,0.054105,0.048525,0.046992,0.007382,0.054105,0.047988,0.042352,0.050052,0.039011,0.036876,0.080153,_TRUE
0,0,0.625,0,0.78,0,0,0,0.04955,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0.149842,0,0.333333,0,0.4,0.111111,0.086207,0.397727,0.083333,0.045455,0.295455,0.25,0.2,0.21374,0.372475,0.779163,0.388363,0.378788,0.402351,0.5,0.388364,0.380339,0.380841,0.415929,0.6,1,0.240418,0.097116,0.374155,0.047431,0.023622,0.306536,0.323676,0.110472,0.242921,0.365768,0.519246,0.544204,0.450331,0.447689,0.432101,0.544204,0.455126,0.425078,0.461902,0.432732,0.633066,0.249135,0.027451,0.088995,0.017544,0.011811,0.077058,0.090686,0.052326,0.070471,0.079384,0.068894,0.099605,0.088963,0.082796,0.137189,0.099606,0.089303,0.076369,0.087034,0.085714,0.080983,0.078418,_TRUE
0,0,0.958333,0.166667,0.92,0,0,0.333333,0.238739,0.25,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.044776,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0,0.275862,0.25,0,0.136364,0.25,0.25,0.2,0.370229,0.710038,0.538605,0.144752,0.310606,0.345389,0.5,0.144753,0.311599,0.327103,0.356932,0.583333,0.594595,0.400697,0.253333,0.253884,0,0.069291,0.253884,0.327033,0.066835,0.326557,0.441461,0.473869,0.268948,0.362384,0.389281,0.408384,0.268949,0.366619,0.385655,0.391561,0.4162,0.599378,0.316678,0.162745,0.145455,0,0.07874,0.154116,0.210784,0.101744,0.215305,0.217755,0.142893,0.111876,0.162702,0.163623,0.294679,0.111877,0.163491,0.157468,0.167682,0.187363,0.174259,0.224844,_TRUE
0,0,0.583333,0.5,0.72,0,0,0.333333,0.121622,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.327586,0.522727,0,0.25,0.522727,0.386364,0.72,0.51145,0.42334,0.697488,0.294504,0.32197,0.367993,1,0.294505,0.322196,0.378505,0.361357,0.491667,0.756757,0.536585,0.56593,1,0,0.187664,1,1,1,1,0.756298,1,1,1,1,0.237123,1,1,1,1,0.877254,1,0.91138,0.17451,0.242105,0,0.102362,0.231173,0.25,0.261628,0.316472,0.179064,0.144742,0.199669,0.215509,0.201754,0.082129,0.199669,0.214053,0.19599,0.205555,0.18956,0.139552,0.302915,FALSE
0,0,0.541667,0.166667,0.8,0,0,0.333333,0.202703,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.051724,0.136364,0,0.113636,0.136364,0.090909,0.12,0.133588,0.241583,0.324651,0.028049,0.083333,0.112116,0.665,0.028049,0.082176,0.11215,0.112094,0.2,0.432432,0.149826,0.055109,0.093664,0,0.021654,0.093664,0.095238,0.059072,0.148907,0.324575,0.260477,0.029828,0.098601,0.134871,0.350207,0.029828,0.095171,0.138314,0.132707,0.213592,0.417962,0.152954,0.05098,0.098565,0,0.035433,0.120841,0.14951,0.142442,0.141375,0.230543,0.113106,0.017867,0.063749,0.081633,0.363888,0.017867,0.061115,0.081325,0.081836,0.138462,0.174982,0.162734,_TRUE
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0,0,0,0,0,0,0,0,0,0.1085,0.0782,0.00042,0,0.02307,0.714032,0.000422,0.008158,0.018391,0.026012,0.040684,0.186529,0,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.006422,0.00283,0.000021,0,0.001164,0.061827,0.000021,0.000437,0.000901,0.001337,0.002198,0.006508,0.000694,FALSE
0,0,0.166667,0,0,0,0,0,0.022523,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.022727,0,0,0.022727,0.022727,0,0,0,0,0,0,0.000904,0,0,0,0,0.001475,0,0.027027,0.066202,0,0.059504,0,0,0.059504,0.079121,0,0,0,0,0,0,0.001065,0,0,0,0,0.001734,0,0.012435,0.149712,0,0.009569,0,0,0.012259,0.017157,0.011628,0,0,0,0,0,0.00009,0,0,0,0,0.000149,0,0.000723,0.02186,_TRUE
0,0,0.166667,0.166667,0.84,0.2,0,0.666667,0.148649,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.034483,0.090909,0,0,0.090909,0.045455,0,0.064885,0.103698,0.210791,0.005914,0.022727,0.035262,0.335,0.005914,0.022279,0.03972,0.036873,0.075,0.378378,0.066202,0.035218,0.106802,0,0,0.106802,0.101437,0,0.100883,0.169118,0.225937,0.016721,0.061131,0.092553,0.254134,0.016721,0.060337,0.096552,0.09004,0.126747,0.396971,0.092716,0.011765,0.038278,0,0,0.045534,0.053922,0.034884,0.034587,0.043378,0.035428,0.003617,0.014272,0.020229,0.095355,0.003617,0.013992,0.0205,0.02005,0.02967,0.060014,0.037127,FALSE
0,0,0.416667,0,0.88,0.4,0,0,0.103604,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.155172,0.136364,0.083333,0.227273,0.136364,0.113636,0.24,0.183206,0.228426,0.361674,0.051314,0.109848,0.142857,0.5,0.051314,0.108267,0.126168,0.153392,0.208333,0.486486,0.222997,0.122752,0.06899,0.022684,0.173228,0.06899,0.080268,0.079251,0.134711,0.263729,0.217372,0.050967,0.107113,0.141661,0.418874,0.050968,0.107497,0.130735,0.14853,0.171139,0.340617,0.161075,0.072549,0.051675,0.017544,0.181102,0.06655,0.088235,0.098837,0.081712,0.11968,0.060304,0.019505,0.044244,0.05478,0.278068,0.019505,0.044102,0.04911,0.058518,0.070879,0.091106,0.108952,FALSE
0,0,0.041667,0.166667,0,0,0,0.333333,0.009009,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.166667,0,0.2,0,0.111111,0,0,0,0,0,0,0,0.003817,0.032114,0.046512,0.000119,0.003788,0.005425,0.2,0.000119,0.001959,0.002336,0.007375,0.008333,0.135135,0.006969,0,0,0,0,0,0,0,0.008197,0.054839,0.065166,0.00059,0.013245,0.018634,0.213144,0.000589,0.006875,0.013793,0.021676,0.030513,0.15544,0.019031,0,0.000957,0,0,0.001751,0.002451,0.002907,0.000432,0.002164,0.001572,0.00002,0.000476,0.000627,0.012304,0.00002,0.000245,0.000451,0.000743,0.001099,0.003615,0.001388,FALSE
0,0,0.125,0,0.38,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017241,0.022727,0,0,0.022727,0.022727,0,0.026718,0.078732,0.111628,0.00117,0.011364,0.017179,0.12,0.00117,0.009597,0.014019,0.019174,0.05,0.27027,0.027875,0.010901,0.085006,0,0,0.085006,0.11303,0,0.070258,0.189916,0.224917,0.00805,0.05298,0.075295,0.184217,0.00805,0.047051,0.065025,0.081751,0.126412,0.452998,0.067062,0.001961,0.017225,0,0,0.021016,0.029412,0.017442,0.01297,0.02623,0.01899,0.000938,0.00666,0.008861,0.037219,0.000938,0.005875,0.007434,0.009802,0.015934,0.036876,0.01492,FALSE
1,0,0,0,1,0.2,0,0,0.157658,0.35,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.328358,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0,0.045455,0,0,0.045455,0.022727,0.08,0.003817,0.06138,0.083721,0.000738,0.007576,0.012658,0.5,0.000739,0.006731,0.011682,0.013274,0.041667,0.243243,0.010453,0,0.009917,0,0,0.009917,0.006593,0.01519,0.001639,0.120037,0.08602,0.000811,0.003974,0.026886,0.698579,0.000813,0.010752,0.023448,0.029046,0.050347,0.202073,0.014591,0,0.02201,0,0,0.036778,0.04902,0.061047,0.000865,0.047367,0.020751,0.00027,0.001427,0.00904,0.403261,0.00027,0.003836,0.007659,0.009951,0.018132,0.046999,0.014573,FALSE
0,0,0.666667,0.166667,0.87,0,0,0.333333,0.18018,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.155172,0.272727,0,0.181818,0.272727,0.25,0.2,0.328244,0.368124,0.434047,0.075589,0.159091,0.19349,0.335,0.075589,0.159629,0.193925,0.193215,0.35,0.594595,0.348432,0.133534,0.264463,0,0.093832,0.264463,0.318681,0.164557,0.311475,0.380235,0.415066,0.173453,0.280352,0.316327,0.354352,0.173454,0.283809,0.3,0.32659,0.343273,0.554404,0.285467,0.041176,0.07177,0,0.051181,0.075306,0.098039,0.069767,0.098573,0.090026,0.060077,0.034633,0.060419,0.06382,0.122731,0.034633,0.06075,0.058797,0.067132,0.074176,0.077368,0.097502,_TRUE
0,0,0.041667,0,0,0,0,0,0.013514,0.03,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.01145,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.013937,0,0,0,0,0,0,0,0.027322,0.03143,0.026067,0.000122,0,0.010648,0.23801,0.000122,0.002364,0.004598,0.014451,0.010171,0.103627,0.033833,0,0.001914,0,0,0.003503,0.004902,0.005814,0.002162,0.00186,0.000943,0.000006,0,0.000537,0.020609,0.000006,0.000127,0.000225,0.000743,0.000549,0.003615,0.00347,FALSE
0,0,0.166667,0,0.9,0,0,0,0.09009,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.224138,0.75,0.916667,0.136364,0.75,0.636364,1,0.958015,1,0.763163,1,1,1,0.335,1,1,1,1,1,0.648649,0.982578,0.164659,0.407134,0.521739,0.050145,0.407134,0.48583,0.319787,0.534081,0.574874,0.61539,0.784193,0.705473,0.685938,0.112181,0.784193,0.710064,0.696189,0.679495,0.581356,0.654486,0.475445,0.080392,0.166507,0.333333,0.043307,0.168126,0.215686,0.168605,0.267618,0.215507,0.141032,0.247917,0.240723,0.219119,0.06152,0.247916,0.240653,0.21604,0.22115,0.198901,0.144613,0.253296,_TRUE
0,0,0.625,0,0.82,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.044776,0.158392,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0.224138,0.295455,0,0.522727,0.295455,0.272727,0.44,0.30916,0.216617,0.580465,0.125333,0.162879,0.198915,0.335,0.125333,0.164767,0.196262,0.20059,0.291667,0.702703,0.41115,0.174412,0.198347,0,0.309336,0.198347,0.244898,0.238698,0.24356,0.274475,0.326875,0.18123,0.18543,0.214476,0.543517,0.18123,0.193179,0.216749,0.213047,0.248464,0.426351,0.279123,0.031373,0.032536,0,0.098425,0.035026,0.046569,0.049419,0.044963,0.037908,0.027599,0.021108,0.023311,0.025242,0.109812,0.021108,0.024121,0.02478,0.025546,0.031319,0.034707,0.055517,_TRUE
0,0,0.208333,0,0.78,0,0,0,0.063063,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0.045455,0,0,0.045455,0.045455,0,0.007634,0.027608,0.027907,0.000037,0,0.003617,1,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.15331,0,0.028335,0,0,0.028335,0.037677,0,0.003513,0.017791,0.011171,0.000039,0,0.003803,0.279371,0.000039,0.000934,0.002956,0.004335,0.006539,0.031088,0.298155,0,0.020096,0,0,0.029772,0.041667,0.037791,0.001297,0.004914,0.001886,0.000009,0,0.000895,0.112888,0.000009,0.000233,0.000676,0.00104,0.001648,0.005061,0.118668,FALSE
0,0,0.208333,0.166667,0,0,0,0.333333,0.045045,0.05,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.344828,0.159091,0,0.068182,0.159091,0.159091,0,0.244275,0.343935,0.337674,0.05981,0.136364,0.168174,0.035,0.05981,0.135173,0.184579,0.157817,0.308333,0.459459,0.313589,0.427309,0.257851,0,0.069291,0.257851,0.342857,0,0.406557,0.443598,0.333235,0.19544,0.354967,0.379059,0.027709,0.19544,0.352379,0.405517,0.362428,0.421082,0.410363,0.428835,0.054902,0.028708,0,0.015748,0.029772,0.041667,0.011628,0.05361,0.043762,0.020097,0.01626,0.031874,0.031865,0.003999,0.01626,0.031428,0.033116,0.031041,0.037912,0.023861,0.060028,FALSE
1,0,0.208333,0,1,0.2,0,0,0.036036,0.08,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.051724,0.045455,0,0.022727,0.045455,0.045455,0,0.114504,0.190977,0.183814,0.011086,0.045455,0.067812,0.095,0.011085,0.046011,0.065421,0.069322,0.141667,0.324324,0.121951,0.114458,0.086777,0,0.010827,0.086777,0.115385,0,0.19877,0.277271,0.24496,0.035349,0.115894,0.159051,0.095915,0.035348,0.11835,0.144828,0.167991,0.205964,0.443005,0.201413,0.023529,0.020096,0,0.003937,0.024518,0.034314,0.020349,0.041937,0.043765,0.023637,0.004705,0.016651,0.021393,0.022147,0.004705,0.016889,0.018923,0.023021,0.02967,0.041215,0.046495,FALSE
0,0,0.375,0.166667,0.93,0,0,0.333333,0.220721,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.155172,0.125,0,0.045455,0.136364,0.113636,0.08,0.328244,0.44064,0.498977,0.188461,0.287879,0.327306,0.335,0.188461,0.28817,0.324766,0.328909,0.475,0.594595,0.344948,0.049053,0.038961,0,0.012373,0.042503,0.047096,0.0217,0.101874,0.181577,0.161315,0.133415,0.143804,0.154772,0.564071,0.133416,0.150064,0.147783,0.159166,0.148207,0.248705,0.091531,0.017647,0.022967,0,0.007874,0.033275,0.044118,0.043605,0.037613,0.050156,0.02724,0.031078,0.036156,0.03643,0.22793,0.031079,0.037475,0.033791,0.03817,0.037363,0.040492,0.039556,_TRUE
1,0,0.791667,0,0.9,0,0,0,0.157658,0.35,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.089552,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.206897,0.136364,0,0.227273,0.136364,0.136364,0.08,0.183206,0.379053,0.287814,0.053952,0.143939,0.176311,0.5,0.053952,0.143005,0.165888,0.182891,0.325,0.459459,0.247387,0.074125,0.073672,0,0.049494,0.076505,0.094192,0.01736,0.126464,0.325049,0.218095,0.042636,0.114286,0.152263,0.479574,0.042637,0.117542,0.148177,0.154831,0.21272,0.367728,0.137387,0.066667,0.082297,0,0.07874,0.10683,0.144608,0.110465,0.116732,0.224467,0.092072,0.02483,0.071836,0.089599,0.484466,0.02483,0.073384,0.084704,0.092826,0.134066,0.149675,0.143303,_TRUE
0,0,0.375,0,0,0,0,0,0.081081,0.18,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.103448,0.272727,0.416667,0.409091,0.272727,0.227273,0.36,0.324427,0.340878,0.53693,0.168766,0.238636,0.274864,0.105,0.168766,0.239855,0.259346,0.284661,0.416667,0.702703,0.351916,0.025435,0.066116,0.144928,0.10105,0.066116,0.07326,0.075949,0.172131,0.349331,0.295537,0.10462,0.161883,0.196392,0.181765,0.10462,0.16376,0.191571,0.199422,0.276314,0.511226,0.19736,0.011765,0.039234,0.087719,0.082677,0.050788,0.066176,0.075581,0.081712,0.124064,0.064165,0.031334,0.052331,0.059434,0.094432,0.031334,0.05258,0.056319,0.061488,0.08956,0.107014,0.103053,_TRUE
0.3,0,0.583333,0.5,0.87,1,0,0.333333,0.274775,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.275862,0.545455,0.666667,0.204545,0.545455,0.545455,0.72,0.442748,0.438568,0.564837,0.227361,0.306818,0.362568,0.5,0.227361,0.30718,0.310748,0.39528,0.383333,0.567568,0.515679,0.274005,0.441773,0.284585,0.102362,0.441773,0.551449,0.359033,0.445604,0.518844,0.530146,0.271362,0.388922,0.444059,0.201033,0.271362,0.392441,0.395611,0.474514,0.402219,0.63024,0.431949,0.154902,0.207656,0.210526,0.102362,0.208406,0.276961,0.212209,0.258539,0.225213,0.14068,0.099335,0.153663,0.16425,0.127653,0.099335,0.154006,0.142149,0.178821,0.159341,0.161244,0.267176,FALSE
0.83,0,0.125,0.166667,1,0,0,0.333333,0.171171,0.11,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0.010453,0,0,0,0,0,0,0,0,0.128395,0.0782,0.000497,0,0.025555,0.714032,0.000499,0.009652,0.024828,0.026012,0.054924,0.186529,0.017762,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.012666,0.004716,0.000041,0,0.002148,0.103045,0.000041,0.000861,0.002027,0.002228,0.004945,0.010846,0.003817,FALSE
0,0,0.25,0.333333,0.74,0,0,0.666667,0.216216,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.051724,0.090909,0,0,0.090909,0.090909,0,0.103053,0.135502,0.348837,0.028313,0.060606,0.089512,1,0.028313,0.061937,0.093458,0.087021,0.133333,0.432432,0.114983,0.032702,0.080283,0,0,0.080283,0.087912,0,0.110851,0.194154,0.292194,0.03377,0.078209,0.117379,0.317178,0.033771,0.080171,0.11757,0.117258,0.140942,0.414508,0.114187,0.017647,0.051675,0,0,0.064799,0.083333,0.05814,0.061392,0.080445,0.074012,0.0118,0.029496,0.041443,0.192249,0.0118,0.030031,0.040324,0.04218,0.053297,0.101229,0.072519,_TRUE
0.17,0,0.583333,0.5,0.94,0,0,0.333333,0.891892,0.24,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.059701,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.396552,0.602273,0.25,0.431818,0.613636,0.590909,0.68,0.660305,0.744484,0.492465,0.240116,0.424242,0.471067,0.335,0.240116,0.4228,0.411215,0.50885,0.566667,0.486486,0.752613,0.3954,0.324568,0.071146,0.279528,0.329076,0.305694,0.131185,0.413562,0.535746,0.420074,0.239646,0.373269,0.416472,0.340545,0.239646,0.379268,0.399373,0.42722,0.417476,0.531324,0.44579,0.223529,0.157895,0.052632,0.279528,0.164623,0.176471,0.116279,0.239948,0.23255,0.111471,0.087724,0.147479,0.154046,0.216241,0.087725,0.148836,0.143501,0.160998,0.165385,0.135936,0.275503,_TRUE
0,0,0.5,0.166667,0.8,0,0,0.333333,0.166667,0.1,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.059701,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0.12069,0.136364,0,0.022727,0.136364,0.136364,0.08,0.175573,0.255413,0.48614,0.049095,0.075758,0.107595,0.5,0.049095,0.07708,0.102804,0.110619,0.175,0.513514,0.1777,0.15261,0.192837,0,0.019248,0.198347,0.249084,0.06751,0.287796,0.380771,0.445275,0.110611,0.206034,0.265602,0.400237,0.110611,0.211607,0.252874,0.273603,0.298351,0.559586,0.279123,0.035294,0.041148,0,0.007874,0.045534,0.061275,0.034884,0.06831,0.067615,0.048337,0.016564,0.033302,0.04019,0.103968,0.016564,0.033971,0.037171,0.04218,0.048352,0.058568,0.071478,FALSE
0,0,0.208333,0.333333,0,0,0,0.666667,0.27027,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017241,0.045455,0,0.022727,0.045455,0.045455,0,0.080153,0.125194,0.325581,0.022793,0.05303,0.079566,0.165,0.022793,0.053423,0.081776,0.078171,0.116667,0.378378,0.087108,0.015261,0.079339,0,0.017323,0.079339,0.105495,0,0.127869,0.190523,0.306126,0.055256,0.111258,0.145874,0.106572,0.055255,0.111764,0.146207,0.145665,0.170874,0.422798,0.119262,0.001961,0.011483,0,0.003937,0.014011,0.019608,0.011628,0.016861,0.018795,0.018462,0.004597,0.00999,0.012263,0.01538,0.004597,0.009968,0.01194,0.012476,0.015385,0.024584,0.017696,FALSE
0,0,0.458333,0.166667,0.8,0.2,0,0.333333,0.126126,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.224138,0.136364,0,0.090909,0.136364,0.113636,0.16,0.209924,0.249871,0.352372,0.053301,0.113636,0.141049,0.5,0.053301,0.115402,0.14486,0.138643,0.3,0.594595,0.247387,0.213655,0.185124,0,0.103937,0.185124,0.237363,0.131646,0.27541,0.370396,0.35096,0.089028,0.192495,0.244898,0.365897,0.089028,0.197147,0.225287,0.257225,0.28479,0.493264,0.274894,0.082353,0.066986,0,0.070866,0.073555,0.10049,0.078488,0.108949,0.109621,0.063498,0.02222,0.051855,0.061762,0.158413,0.02222,0.05275,0.055193,0.066092,0.076923,0.086045,0.117627,_TRUE
0,0,0.541667,0.166667,0.75,0,0,0.333333,0.162162,0.08,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.104478,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.222222,0.206897,0.204545,0,0.090909,0.204545,0.204545,0.08,0.290076,0.52305,0.274791,0.067817,0.189394,0.221519,0.5,0.067817,0.18834,0.224299,0.219764,0.433333,0.432432,0.320557,0.15261,0.136364,0,0.075787,0.136364,0.181319,0.037975,0.231557,0.414967,0.24281,0.095101,0.208609,0.234916,0.534192,0.095101,0.211382,0.236207,0.234104,0.31276,0.396373,0.236303,0.031373,0.027751,0,0.027559,0.031524,0.044118,0.026163,0.048854,0.0655,0.02343,0.012659,0.029971,0.031597,0.123347,0.012659,0.030165,0.030863,0.032081,0.045055,0.036876,0.054129,_TRUE
0,0,0,0,0,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.010453,0,0,0,0,0,0,0,0,0.087448,0.060822,0.000218,0,0.017746,0.948491,0.000217,0.005171,0.013793,0.020231,0.030513,0.145078,0.029604,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.005176,0.002201,0.000011,0,0.000895,0.082129,0.000011,0.000277,0.000676,0.00104,0.001648,0.005061,0.003123,FALSE
0,0,0,0,0.98,0,0,0,0.166667,0.34,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0,0,0,0,0,0,0,0,0,0.094288,0.0782,0.000365,0,0.021295,0.714032,0.000367,0.007092,0.013793,0.026012,0.030513,0.186529,0,0,0,0,0,0,0,0,0,0.00186,0.000943,0.000006,0,0.000358,0.020609,0.000006,0.000127,0.000225,0.000446,0.000549,0.002169,0,FALSE
0,0,0.416667,0,0.96,0,0,0,0.441441,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,1,0.590909,0,0.113636,0.590909,0.386364,0.8,0.522901,0.543821,1,0.543187,0.439394,0.481013,0.335,0.543187,0.441186,0.502336,0.486726,0.616667,0.837838,0.529617,0.397099,0.479676,0,0.027398,0.479676,0.418479,0.382847,0.353797,0.517177,0.845982,0.613261,0.568185,0.606921,0.168014,0.613261,0.572051,0.624771,0.5957,0.566673,0.877445,0.360556,1,1,0,0.122047,1,1,1,0.914397,1,1,1,1,1,0.475238,1,1,1,1,1,1,1,_TRUE
0,0,0,0,1,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0.25,0.403482,0.4,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.4,0.111111,0,0,0,0,0,0,0,0.026718,0.473324,0.027907,0.000281,0.011364,0.0217,0.5,0.000282,0.01154,0.028037,0.017699,0.1,0.081081,0.045296,0,0,0,0,0,0,0,0.030445,0.311751,0.074476,0.000711,0.011354,0.036507,0.764273,0.000712,0.017651,0.035468,0.037159,0.078462,0.177646,0.034437,0,0.005742,0,0,0.010508,0.014706,0.017442,0.00562,0.043057,0.006288,0.000083,0.001427,0.004296,0.154414,0.000083,0.002204,0.004055,0.004456,0.00989,0.014461,0.008675,FALSE
0,0,0.208333,0.166667,0,0,0,0.333333,0.108108,0.05,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0.022727,0,0,0.022727,0.022727,0,0.026718,0.042992,0.124093,0.001136,0.007576,0.014467,1,0.001136,0.00699,0.011682,0.016224,0.025,0.216216,0.027875,0,0.019835,0,0,0.019835,0.026374,0,0.04918,0.05767,0.079972,0.002259,0.010596,0.023425,0.884547,0.00226,0.010522,0.01931,0.026012,0.030513,0.149223,0.045675,0,0.005742,0,0,0.008757,0.012255,0.011628,0.006485,0.005689,0.004823,0.000188,0.000951,0.001969,0.127653,0.000188,0.000938,0.001577,0.002228,0.002747,0.008677,0.007634,FALSE
1,0,0.166667,0,0.75,0.4,0,0,0.036036,0.08,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.333333,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.010453,0,0,0,0,0,0,0,0,0.089158,0.065166,0.000255,0,0.018634,0.889876,0.000255,0.005651,0.013793,0.021676,0.030513,0.15544,0.038062,0,0.000957,0,0,0.001751,0.002451,0.002907,0,0.003518,0.001572,0.000008,0,0.000627,0.051369,0.000008,0.000202,0.000451,0.000743,0.001099,0.003615,0.002429,FALSE
1,0,0.041667,0,0.7,0,0,0,0.022523,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.107117,0.055814,0.000222,0.003788,0.007233,0.5,0.000222,0.003031,0.009346,0.00885,0.033333,0.162162,0.003484,0,0,0,0,0,0,0,0,0.101471,0.041706,0.000564,0.010596,0.019166,0.283481,0.000564,0.007921,0.016552,0.020809,0.036616,0.124352,0.005075,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.01001,0.002515,0.000047,0.000951,0.001611,0.04091,0.000047,0.000707,0.001352,0.001782,0.003297,0.007231,0.002082,FALSE
0,0,0.166667,0,0,0,0,0,0.027027,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.12069,0.068182,0,0.068182,0.068182,0.045455,0.08,0.141221,0.298456,0.300279,0.04446,0.113636,0.137432,0.25,0.04446,0.112916,0.158879,0.123894,0.333333,0.513514,0.188153,0.241633,0.14876,0,0.086614,0.14876,0.131868,0.151899,0.303279,0.51897,0.402468,0.18718,0.370861,0.387755,0.124334,0.18718,0.369364,0.43908,0.355491,0.584836,0.611399,0.329873,0.037255,0.02201,0,0.023622,0.024518,0.026961,0.031977,0.04799,0.061437,0.029127,0.018687,0.039962,0.039116,0.021532,0.018687,0.039532,0.043028,0.036536,0.063187,0.042661,0.055864,_TRUE
0,0,0.416667,0,0.88,0,0,0,0.099099,0.22,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.068966,0.113636,0,0.159091,0.113636,0.113636,0.16,0.125954,0.379778,0.272186,0.031927,0.106061,0.141049,1,0.031927,0.106228,0.128505,0.148968,0.241667,0.351351,0.160279,0.043603,0.136954,0,0.028871,0.136954,0.182104,0.028933,0.220141,0.575317,0.378114,0.074028,0.228318,0.295855,0.235473,0.074028,0.230936,0.313957,0.284476,0.399577,0.521095,0.231395,0.023529,0.074641,0,0.027559,0.085814,0.120098,0.069767,0.12192,0.238375,0.095776,0.025867,0.086108,0.104458,0.142725,0.025867,0.086507,0.107682,0.102332,0.151099,0.12726,0.139833,_TRUE
0,0,0.333333,0,0.68,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.074627,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.222222,0.051724,0.136364,0.166667,0.090909,0.136364,0.113636,0.08,0.156489,0.269916,0.385116,0.044148,0.087121,0.119349,0.5,0.044148,0.087479,0.107477,0.126844,0.225,0.486486,0.170732,0.119908,0.212515,0.149068,0.098988,0.212515,0.263736,0.0434,0.334895,0.446146,0.464283,0.146212,0.280037,0.334643,0.449125,0.146211,0.284397,0.334975,0.334434,0.392312,0.586232,0.313561,0.021569,0.03445,0.035088,0.031496,0.036778,0.04902,0.023256,0.061824,0.061618,0.039201,0.01703,0.035205,0.039384,0.090741,0.01703,0.035511,0.038297,0.040101,0.049451,0.047722,0.06211,_TRUE
0,0,0.375,0.166667,0.97,0,0,0.333333,0.171171,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.155172,0.068182,0,0.113636,0.068182,0.068182,0,0.137405,0.197089,0.232558,0.018305,0.060606,0.083183,0.335,0.018305,0.060063,0.081776,0.084071,0.175,0.405405,0.184669,0.069368,0.058603,0,0.03937,0.06311,0.05994,0,0.111773,0.217637,0.19166,0.025465,0.072246,0.105993,0.377846,0.025466,0.077592,0.109091,0.104046,0.160888,0.33349,0.121107,0.019608,0.02201,0,0.019685,0.029772,0.036765,0.02907,0.032425,0.047235,0.025429,0.004661,0.014272,0.019603,0.119963,0.004661,0.015225,0.019599,0.019605,0.031868,0.042661,0.039903,_TRUE
0,0,0,0,0,0.4,0,0,0.040541,0.09,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.003484,0,0,0,0,0,0,0,0,0.089158,0.065166,0.000255,0,0.018634,0.889876,0.000255,0.005651,0.013793,0.021676,0.030513,0.15544,0.012687,0,0.000957,0,0,0.001751,0.002451,0.002907,0,0.003518,0.001572,0.000008,0,0.000627,0.051369,0.000008,0.000202,0.000451,0.000743,0.001099,0.003615,0.001041,FALSE
0.5,0,0.041667,0.166667,1,0,0,0.333333,0.135135,0.2,0,0,0,0,0,0,0,0,0.469341,0.6,0.228838,0,0.5,0.597015,0.229314,0.366246,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.046512,0.000119,0.003788,0.005425,0.335,0.000119,0.001959,0.004673,0.007375,0.016667,0.135135,0.003484,0,0,0,0,0,0,0,0,0.127841,0.095577,0.000747,0.008829,0.028394,0.618117,0.000747,0.011444,0.022989,0.031792,0.050855,0.227979,0.012687,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.007567,0.003459,0.000037,0.000476,0.001432,0.053522,0.000037,0.000612,0.001126,0.001634,0.002747,0.007954,0.001735,FALSE
0,0,0.25,0,0.62,0,0,0,0.036036,0.08,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0.113636,0,0.272727,0.113636,0.022727,0,0.072519,0.090283,0.416744,0.020747,0.037879,0.057866,0.25,0.020746,0.037989,0.065421,0.053097,0.083333,0.432432,0.090592,0,0.138843,0,0.294488,0.138843,0.052747,0,0.140984,0.18189,0.452515,0.056505,0.090066,0.132032,0.183304,0.056505,0.094079,0.143448,0.124855,0.152566,0.509845,0.167474,0,0.017225,0,0.066929,0.019264,0.014706,0.011628,0.018591,0.017944,0.027291,0.004701,0.008088,0.011099,0.026453,0.004701,0.008391,0.011714,0.010694,0.013736,0.029646,0.024289,FALSE
0,0,0.166667,0,0,0,0,0,0.072072,0.16,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.053435,0.342691,0.10493,0.006471,0.045455,0.068716,0.095,0.006471,0.047093,0.07243,0.066372,0.183333,0.216216,0.080139,0,0,0,0,0,0,0,0.173156,0.808539,0.252324,0.042946,0.225166,0.287156,0.169183,0.042947,0.225048,0.299138,0.279624,0.476768,0.443005,0.217272,0,0.014354,0,0,0.02627,0.036765,0.043605,0.073065,0.255244,0.048696,0.011433,0.0647,0.077247,0.07813,0.011434,0.064229,0.078171,0.076637,0.137363,0.08243,0.100278,_TRUE
0,0,0,0,0,0.2,0,0,0.013514,0.03,0,0,0,0,0,0,0,0.75,0.880394,0.8,0.611593,1,0.9,0.119403,0.609929,0.733754,0.666667,0.833333,0.6,0.6,0.444444,0.017241,0.022727,0,0,0.022727,0,0,0.034351,0.094582,0.227907,0.006055,0.022727,0.036166,0.25,0.006055,0.02316,0.03972,0.033923,0.091667,0.378378,0.041812,0.025435,0.066116,0,0,0.066116,0,0,0.103825,0.253559,0.422278,0.03913,0.10596,0.150843,0.241563,0.039129,0.108503,0.16092,0.144509,0.223763,0.621762,0.101499,0.001961,0.005742,0,0,0.007005,0.004902,0.005814,0.008214,0.015008,0.01528,0.001953,0.005709,0.007608,0.020917,0.001953,0.005806,0.007885,0.007426,0.012088,0.021692,0.009022,FALSE
0,0,0.333333,0.166667,0.72,0,0,0.333333,0.162162,0.11,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.208955,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0.086207,0.045455,0,0.113636,0.045455,0.045455,0,0.049618,0.177613,0.133953,0.002625,0.018939,0.033454,0.5,0.002625,0.019484,0.042056,0.033923,0.1,0.216216,0.090592,0.110989,0.027047,0,0.070866,0.027047,0.035964,0,0.09687,0.296069,0.172181,0.0082,0.05298,0.091474,0.429194,0.0082,0.054697,0.082759,0.096952,0.144244,0.327838,0.129181,0.031373,0.015311,0,0.035433,0.022767,0.031863,0.02907,0.028102,0.064257,0.022845,0.001501,0.010466,0.016917,0.136266,0.001501,0.010732,0.014868,0.018268,0.028571,0.041938,0.042332,_TRUE
