@relation kc1-class-level-numericdefect-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute PERCENT_PUB_DATA numeric
@attribute ACCESS_TO_PUB_DATA numeric
@attribute COUPLING_BETWEEN_OBJECTS numeric
@attribute DEPTH numeric
@attribute LACK_OF_COHESION_OF_METHODS numeric
@attribute NUM_OF_CHILDREN numeric
@attribute DEP_ON_CHILD numeric
@attribute FAN_IN numeric
@attribute RESPONSE_FOR_CLASS numeric
@attribute WEIGHTED_METHODS_PER_CLASS numeric
@attribute minLOC_BLANK numeric
@attribute minBRANCH_COUNT numeric
@attribute minLOC_CODE_AND_COMMENT numeric
@attribute minLOC_COMMENTS numeric
@attribute minCYCLOMATIC_COMPLEXITY numeric
@attribute minDESIGN_COMPLEXITY numeric
@attribute minESSENTIAL_COMPLEXITY numeric
@attribute minLOC_EXECUTABLE numeric
@attribute minHALSTEAD_CONTENT numeric
@attribute minHALSTEAD_DIFFICULTY numeric
@attribute minHALSTEAD_EFFORT numeric
@attribute minHALSTEAD_ERROR_EST numeric
@attribute minHALSTEAD_LENGTH numeric
@attribute minHALSTEAD_LEVEL numeric
@attribute minHALSTEAD_PROG_TIME numeric
@attribute minHALSTEAD_VOLUME numeric
@attribute minNUM_OPERANDS numeric
@attribute minNUM_OPERATORS numeric
@attribute minNUM_UNIQUE_OPERANDS numeric
@attribute minNUM_UNIQUE_OPERATORS numeric
@attribute minLOC_TOTAL numeric
@attribute maxLOC_BLANK numeric
@attribute maxBRANCH_COUNT numeric
@attribute maxLOC_CODE_AND_COMMENT numeric
@attribute maxLOC_COMMENTS numeric
@attribute maxCYCLOMATIC_COMPLEXITY numeric
@attribute maxDESIGN_COMPLEXITY numeric
@attribute maxESSENTIAL_COMPLEXITY numeric
@attribute maxLOC_EXECUTABLE numeric
@attribute maxHALSTEAD_CONTENT numeric
@attribute maxHALSTEAD_DIFFICULTY numeric
@attribute maxHALSTEAD_EFFORT numeric
@attribute maxHALSTEAD_ERROR_EST numeric
@attribute maxHALSTEAD_LENGTH numeric
@attribute maxHALSTEAD_LEVEL numeric
@attribute maxHALSTEAD_PROG_TIME numeric
@attribute maxHALSTEAD_VOLUME numeric
@attribute maxNUM_OPERANDS numeric
@attribute maxNUM_OPERATORS numeric
@attribute maxNUM_UNIQUE_OPERANDS numeric
@attribute maxNUM_UNIQUE_OPERATORS numeric
@attribute maxLOC_TOTAL numeric
@attribute avgLOC_BLANK numeric
@attribute avgBRANCH_COUNT numeric
@attribute avgLOC_CODE_AND_COMMENT numeric
@attribute avgLOC_COMMENTS numeric
@attribute avgCYCLOMATIC_COMPLEXITY numeric
@attribute avgDESIGN_COMPLEXITY numeric
@attribute avgESSENTIAL_COMPLEXITY numeric
@attribute avgLOC_EXECUTABLE numeric
@attribute avgHALSTEAD_CONTENT numeric
@attribute avgHALSTEAD_DIFFICULTY numeric
@attribute avgHALSTEAD_EFFORT numeric
@attribute avgHALSTEAD_ERROR_EST numeric
@attribute avgHALSTEAD_LENGTH numeric
@attribute avgHALSTEAD_LEVEL numeric
@attribute avgHALSTEAD_PROG_TIME numeric
@attribute avgHALSTEAD_VOLUME numeric
@attribute avgNUM_OPERANDS numeric
@attribute avgNUM_OPERATORS numeric
@attribute avgNUM_UNIQUE_OPERANDS numeric
@attribute avgNUM_UNIQUE_OPERATORS numeric
@attribute avgLOC_TOTAL numeric
@attribute sumLOC_BLANK numeric
@attribute sumBRANCH_COUNT numeric
@attribute sumLOC_CODE_AND_COMMENT numeric
@attribute sumLOC_COMMENTS numeric
@attribute sumCYCLOMATIC_COMPLEXITY numeric
@attribute sumDESIGN_COMPLEXITY numeric
@attribute sumESSENTIAL_COMPLEXITY numeric
@attribute sumLOC_EXECUTABLE numeric
@attribute sumHALSTEAD_CONTENT numeric
@attribute sumHALSTEAD_DIFFICULTY numeric
@attribute sumHALSTEAD_EFFORT numeric
@attribute sumHALSTEAD_ERROR_EST numeric
@attribute sumHALSTEAD_LENGTH numeric
@attribute sumHALSTEAD_LEVEL numeric
@attribute sumHALSTEAD_PROG_TIME numeric
@attribute sumHALSTEAD_VOLUME numeric
@attribute sumNUM_OPERANDS numeric
@attribute sumNUM_OPERATORS numeric
@attribute sumNUM_UNIQUE_OPERANDS numeric
@attribute sumNUM_UNIQUE_OPERATORS numeric
@attribute sumLOC_TOTAL numeric
@attribute NUMDEFECTS numeric

@data
0,0,0.333333,0.166667,0.72,0,0,0.333333,0.162162,0.11,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.208955,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0.086207,0.045455,0,0.113636,0.045455,0.045455,0,0.049618,0.177613,0.133953,0.002625,0.018939,0.033454,0.5,0.002625,0.019484,0.042056,0.033923,0.1,0.216216,0.090592,0.110989,0.027047,0,0.070866,0.027047,0.035964,0,0.09687,0.296069,0.172181,0.0082,0.05298,0.091474,0.429194,0.0082,0.054697,0.082759,0.096952,0.144244,0.327838,0.129181,0.031373,0.015311,0,0.035433,0.022767,0.031863,0.02907,0.028102,0.064257,0.022845,0.001501,0.010466,0.016917,0.136266,0.001501,0.010732,0.014868,0.018268,0.028571,0.041938,0.042332,13
0.11,0,0.041667,0.333333,1,0.2,0,0.333333,0.171171,0.32,0,0,0,0,0,0,0,0,0.274035,0.4,0.105152,0,0.4,0.208955,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0,0.045455,0,0,0.045455,0.022727,0,0.003817,0.074588,0.130233,0.00106,0.007576,0.014467,0.5,0.00106,0.007244,0.009346,0.017699,0.033333,0.243243,0.017422,0,0.044077,0,0,0.044077,0.03663,0,0.005464,0.138386,0.159296,0.002753,0.017661,0.041112,0.505624,0.002753,0.020031,0.03295,0.046243,0.064417,0.29361,0.02467,0,0.031579,0,0,0.043783,0.053922,0.049419,0.002594,0.049147,0.034585,0.000825,0.005709,0.012442,0.262688,0.000825,0.006431,0.009687,0.014258,0.020879,0.061461,0.018043,0
0,0,0.583333,0.333333,0.81,0,0,0.333333,0.207207,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.103448,0.159091,0.083333,0.068182,0.159091,0.159091,0.08,0.171756,0.222211,0.503442,0.053815,0.083333,0.112116,0.5,0.053815,0.081574,0.107477,0.115044,0.158333,0.540541,0.195122,0.137349,0.173554,0.052174,0.043307,0.178512,0.224176,0.060759,0.240984,0.318547,0.40106,0.099901,0.180132,0.228926,0.32611,0.099901,0.182661,0.21931,0.234971,0.259362,0.52228,0.241061,0.035294,0.042105,0.017544,0.019685,0.047285,0.063725,0.037791,0.063554,0.06285,0.048375,0.016623,0.03235,0.038489,0.094125,0.016623,0.032583,0.035819,0.04025,0.046703,0.060738,0.069049,0
0,0,0.666667,0.166667,0.87,0,0,0.333333,0.18018,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.155172,0.272727,0,0.181818,0.272727,0.25,0.2,0.328244,0.368124,0.434047,0.075589,0.159091,0.19349,0.335,0.075589,0.159629,0.193925,0.193215,0.35,0.594595,0.348432,0.133534,0.264463,0,0.093832,0.264463,0.318681,0.164557,0.311475,0.380235,0.415066,0.173453,0.280352,0.316327,0.354352,0.173454,0.283809,0.3,0.32659,0.343273,0.554404,0.285467,0.041176,0.07177,0,0.051181,0.075306,0.098039,0.069767,0.098573,0.090026,0.060077,0.034633,0.060419,0.06382,0.122731,0.034633,0.06075,0.058797,0.067132,0.074176,0.077368,0.097502,8
1,0,0.791667,0,0.9,0,0,0,0.157658,0.35,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.089552,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.206897,0.136364,0,0.227273,0.136364,0.136364,0.08,0.183206,0.379053,0.287814,0.053952,0.143939,0.176311,0.5,0.053952,0.143005,0.165888,0.182891,0.325,0.459459,0.247387,0.074125,0.073672,0,0.049494,0.076505,0.094192,0.01736,0.126464,0.325049,0.218095,0.042636,0.114286,0.152263,0.479574,0.042637,0.117542,0.148177,0.154831,0.21272,0.367728,0.137387,0.066667,0.082297,0,0.07874,0.10683,0.144608,0.110465,0.116732,0.224467,0.092072,0.02483,0.071836,0.089599,0.484466,0.02483,0.073384,0.084704,0.092826,0.134066,0.149675,0.143303,14
0,0,0.125,0.166667,0.9,0,0,0.333333,0.04955,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0.413793,0.590909,0,0.136364,0.590909,0.386364,0.84,0.431298,0.310784,0.868279,0.402271,0.352273,0.396022,1,0.402271,0.353568,0.392523,0.39823,0.45,0.810811,0.519164,0.228916,0.322314,0,0.064961,0.322314,0.28022,0.398734,0.245902,0.230038,0.336715,0.497482,0.307947,0.308119,0.536856,0.497482,0.315694,0.312069,0.305636,0.251734,0.326425,0.260092,0.047059,0.056459,0,0.023622,0.057793,0.058824,0.081395,0.051881,0.03631,0.032491,0.066221,0.044244,0.041443,0.123962,0.066221,0.04505,0.040775,0.041883,0.036264,0.030369,0.059334,4
0,0,0.5,0.166667,0.83,0,0,0.333333,0.234234,0.39,0,0,0,0,0,0,0,0,0.403482,0.44,0.157729,0,0.4,0.059701,0.158392,0.252366,0.166667,0.5,0.2,0.4,0.111111,0.206897,0.159091,0.083333,0.477273,0.159091,0.159091,0.12,0.28626,0.404382,0.441674,0.076307,0.147727,0.191682,0.455,0.076307,0.149518,0.212617,0.178466,0.3,0.459459,0.317073,0.14389,0.215348,0.014907,0.111361,0.215348,0.252433,0.073779,0.409836,0.55867,0.45116,0.14292,0.306527,0.367955,0.264907,0.142921,0.308364,0.388177,0.355244,0.435903,0.575574,0.398748,0.129412,0.17799,0.017544,0.177165,0.192644,0.247549,0.148256,0.378297,0.385796,0.190463,0.083232,0.192674,0.216523,0.26761,0.083232,0.192518,0.221897,0.212981,0.274725,0.234273,0.393477,24
0.5,0,0.666667,0.166667,0.81,0,0,0.333333,0.126126,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.206897,0.431818,0.5,0.454545,0.431818,0.25,0.24,0.347328,0.486481,0.426977,0.152312,0.272727,0.307414,0.335,0.152312,0.272206,0.327103,0.294985,0.508333,0.540541,0.452962,0.213655,0.327273,0.391304,0.220866,0.342149,0.237363,0.098734,0.347541,0.519162,0.436067,0.226408,0.369536,0.399823,0.223801,0.226408,0.370614,0.429655,0.381069,0.460749,0.581347,0.359054,0.109804,0.144498,0.263158,0.200787,0.154116,0.134804,0.093023,0.183312,0.204865,0.105195,0.075344,0.132731,0.134443,0.129191,0.075344,0.132218,0.140347,0.130551,0.165934,0.135213,0.202984,4
0.05,0,0.708333,0.166667,0.9,0,0,0.333333,0.310811,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258621,0.386364,0.083333,0.090909,0.386364,0.386364,0.4,0.270992,0.42391,0.555535,0.137798,0.189394,0.232369,0.335,0.137798,0.189302,0.221963,0.238938,0.291667,0.594595,0.320557,0.084784,0.126722,0.014493,0.021654,0.132231,0.168498,0.084388,0.177596,0.364181,0.271425,0.087136,0.169242,0.208814,0.445826,0.087137,0.17312,0.195019,0.217486,0.245801,0.39551,0.164937,0.078431,0.121531,0.017544,0.035433,0.145359,0.198529,0.159884,0.168612,0.258675,0.11786,0.052195,0.10942,0.126387,0.463242,0.052196,0.111171,0.114665,0.134116,0.159341,0.165582,0.174532,6
0,0,0,0,0,0.4,0,0,0.040541,0.09,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.003484,0,0,0,0,0,0,0,0,0.089158,0.065166,0.000255,0,0.018634,0.889876,0.000255,0.005651,0.013793,0.021676,0.030513,0.15544,0.012687,0,0.000957,0,0,0.001751,0.002451,0.002907,0,0.003518,0.001572,0.000008,0,0.000627,0.051369,0.000008,0.000202,0.000451,0.000743,0.001099,0.003615,0.001041,0
0,0,0.708333,0.666667,0.93,0,0,0.333333,0.243243,0.06,0,0,0,0,0,0,0,1,1,0.96,1,1,1,0.074627,1,1,1,0.666667,1,0.8,0.666667,0.12069,0.363636,0.083333,0.045455,0.363636,0.363636,0.36,0.301527,0.29395,0.360558,0.065651,0.140152,0.184448,0.21,0.065651,0.138913,0.147196,0.207965,0.216667,0.486486,0.313589,0.203481,0.595041,0.173913,0.086614,0.595041,0.791209,0.35443,0.584699,0.611431,0.579286,0.244604,0.437086,0.507542,0.16341,0.244604,0.435343,0.422989,0.560694,0.467869,0.715026,0.524414,0.031373,0.073684,0.035088,0.023622,0.071804,0.10049,0.055233,0.092521,0.072382,0.041923,0.02442,0.047098,0.051199,0.028299,0.02442,0.046593,0.041451,0.057627,0.050549,0.049892,0.087786,0
0,0,0.625,0.333333,0.94,0,0,0.333333,0.198198,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.12069,0.090909,0.083333,0.068182,0.090909,0.090909,0.08,0.125954,0.212784,0.274233,0.023307,0.064394,0.09132,0.5,0.023307,0.065286,0.095794,0.091445,0.175,0.405405,0.167247,0.144132,0.15978,0.057971,0.07699,0.165289,0.205128,0.101266,0.251366,0.371827,0.384047,0.087448,0.200148,0.256729,0.287744,0.087448,0.204401,0.249808,0.261079,0.298351,0.518135,0.253749,0.033333,0.035407,0.017544,0.031496,0.04028,0.053922,0.040698,0.059663,0.066027,0.041691,0.013095,0.03235,0.038847,0.074746,0.013095,0.032814,0.03672,0.04025,0.048352,0.05423,0.065232,0
0,0,0.375,0,0,0.8,0,0,0.031532,0.07,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.017241,0.147727,0,0.022727,0.159091,0.136364,0.08,0.217557,0.311043,0.288744,0.038478,0.102273,0.131103,0.05,0.038478,0.10171,0.116822,0.140118,0.241667,0.486486,0.216028,0.021801,0.290437,0,0.012373,0.325856,0.414443,0.0434,0.545667,0.667879,0.422576,0.150309,0.370861,0.434276,0.068511,0.150309,0.375437,0.388177,0.463254,0.505647,0.612879,0.47306,0.003922,0.044976,0,0.003937,0.050788,0.068627,0.023256,0.100735,0.092242,0.035679,0.017507,0.046622,0.05111,0.013842,0.017507,0.046879,0.044379,0.055547,0.063736,0.049892,0.092644,5
0,0,0.166667,0,0,0,0,0,0.072072,0.16,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.053435,0.342691,0.10493,0.006471,0.045455,0.068716,0.095,0.006471,0.047093,0.07243,0.066372,0.183333,0.216216,0.080139,0,0,0,0,0,0,0,0.173156,0.808539,0.252324,0.042946,0.225166,0.287156,0.169183,0.042947,0.225048,0.299138,0.279624,0.476768,0.443005,0.217272,0,0.014354,0,0,0.02627,0.036765,0.043605,0.073065,0.255244,0.048696,0.011433,0.0647,0.077247,0.07813,0.011434,0.064229,0.078171,0.076637,0.137363,0.08243,0.100278,17
0,0,0.291667,0,0.75,0,0,0,0.027027,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12069,0.113636,0,0,0.113636,0.113636,0,0.171756,0.239925,0.294512,0.035729,0.090909,0.119349,0.335,0.035729,0.092591,0.119159,0.119469,0.241667,0.486486,0.184669,0.15261,0.132231,0,0,0.132231,0.175824,0,0.196721,0.30374,0.308454,0.06791,0.154525,0.183673,0.222025,0.067911,0.152154,0.188506,0.180636,0.264448,0.466321,0.188197,0.023529,0.020096,0,0,0.022767,0.031863,0.014535,0.031128,0.035957,0.022323,0.00678,0.016651,0.018528,0.03845,0.00678,0.016285,0.018473,0.018565,0.028571,0.032538,0.032616,0
0,0,0.541667,0.166667,0.8,0,0,0.333333,0.202703,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.051724,0.136364,0,0.113636,0.136364,0.090909,0.12,0.133588,0.241583,0.324651,0.028049,0.083333,0.112116,0.665,0.028049,0.082176,0.11215,0.112094,0.2,0.432432,0.149826,0.055109,0.093664,0,0.021654,0.093664,0.095238,0.059072,0.148907,0.324575,0.260477,0.029828,0.098601,0.134871,0.350207,0.029828,0.095171,0.138314,0.132707,0.213592,0.417962,0.152954,0.05098,0.098565,0,0.035433,0.120841,0.14951,0.142442,0.141375,0.230543,0.113106,0.017867,0.063749,0.081633,0.363888,0.017867,0.061115,0.081325,0.081836,0.138462,0.174982,0.162734,17
0,0,0,0.333333,0,0,0,0.666667,0.27027,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.708333,0.666667,0.93,0,0,0.333333,0.243243,0.06,0,0,0,0,0,0,0,1,1,0.96,1,1,1,0.089552,1,1,1,0.666667,1,0.8,0.666667,0.103448,0.227273,0.083333,0.045455,0.227273,0.227273,0.28,0.198473,0.224386,0.334884,0.04247,0.098485,0.130199,0.21,0.04247,0.096777,0.102804,0.147493,0.183333,0.486486,0.216028,0.190763,0.429752,0.086957,0.072178,0.429752,0.571429,0.303797,0.469945,0.532532,0.546355,0.176631,0.344371,0.410825,0.165187,0.176631,0.344535,0.351724,0.447977,0.427184,0.725389,0.429258,0.029412,0.054545,0.017544,0.019685,0.054291,0.07598,0.049419,0.074362,0.063042,0.03954,0.017634,0.037108,0.041443,0.028607,0.017634,0.036874,0.034467,0.046042,0.046154,0.050615,0.072172,0
0,0,0.416667,0.166667,0.75,0,0,0.333333,0.09009,0.16,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.103448,0.204545,0.083333,0.136364,0.204545,0.204545,0.16,0.217557,0.25619,0.349395,0.043994,0.102273,0.151899,0.5,0.043994,0.103063,0.126168,0.168142,0.191667,0.486486,0.268293,0.095382,0.165289,0.043478,0.086614,0.165289,0.21978,0.050633,0.217213,0.316609,0.326527,0.077981,0.156734,0.2063,0.367673,0.07798,0.1565,0.17931,0.223266,0.200878,0.430052,0.219915,0.029412,0.048804,0.017544,0.047244,0.054291,0.07598,0.043605,0.068742,0.074962,0.047262,0.01557,0.033777,0.041622,0.127345,0.01557,0.033499,0.035143,0.045893,0.043407,0.060014,0.075989,0
0,0,0.458333,0.333333,0,0,0,0.333333,0.184685,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.103448,0.318182,0,0.022727,0.318182,0.295455,0.32,0.29771,0.412618,0.437953,0.104845,0.181818,0.230561,1,0.104845,0.182662,0.240654,0.224189,0.291667,0.432432,0.303136,0.087206,0.439197,0,0.03712,0.439197,0.320251,0.347197,0.348946,0.657492,0.419076,0.226001,0.397351,0.450247,0.456737,0.226002,0.400358,0.427586,0.464492,0.462057,0.524056,0.333498,0.015686,0.065072,0,0.011811,0.064799,0.056373,0.063953,0.064419,0.090808,0.035384,0.026323,0.049952,0.05299,0.092279,0.026323,0.04999,0.048885,0.055696,0.058242,0.042661,0.065926,0
0,0,0.583333,0.166667,0.86,0,0,0.333333,0.166667,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.103448,0.090909,0,0.022727,0.090909,0.090909,0.08,0.122137,0.229721,0.301023,0.02535,0.064394,0.090416,0.5,0.02535,0.064246,0.095794,0.087021,0.158333,0.405405,0.163763,0.110219,0.110193,0,0.028871,0.110193,0.14652,0.06751,0.185792,0.309145,0.295015,0.055721,0.138336,0.183969,0.357609,0.055721,0.141838,0.176245,0.188825,0.230544,0.442142,0.191721,0.02549,0.026794,0,0.011811,0.031524,0.044118,0.034884,0.044099,0.054896,0.032026,0.008344,0.02236,0.027837,0.092894,0.008344,0.022771,0.025907,0.02911,0.037363,0.046276,0.049965,0
0,0,0.208333,0.166667,0,0,0,0.333333,0.108108,0.05,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0.022727,0,0,0.022727,0.022727,0,0.026718,0.042992,0.124093,0.001136,0.007576,0.014467,1,0.001136,0.00699,0.011682,0.016224,0.025,0.216216,0.027875,0,0.019835,0,0,0.019835,0.026374,0,0.04918,0.05767,0.079972,0.002259,0.010596,0.023425,0.884547,0.00226,0.010522,0.01931,0.026012,0.030513,0.149223,0.045675,0,0.005742,0,0,0.008757,0.012255,0.011628,0.006485,0.005689,0.004823,0.000188,0.000951,0.001969,0.127653,0.000188,0.000938,0.001577,0.002228,0.002747,0.008677,0.007634,0
0,0,0.041667,0.333333,1,0,0,0.333333,0.148649,0.14,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.003484,0,0,0,0,0,0,0,0,0.090868,0.069511,0.000292,0,0.019521,0.831261,0.000292,0.006131,0.013793,0.023121,0.030513,0.165803,0.008458,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.005379,0.002515,0.000015,0,0.000985,0.071978,0.000015,0.000328,0.000676,0.001188,0.001648,0.005785,0.001388,0
0,0,0,0,1,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0.791667,0.333333,0.94,0,0,1,0.238739,0.17,0,0,0,0,0,0,0,0,0.336109,0.6,0.157729,0,0.4,0.044776,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.086207,0.295455,0,0.068182,0.295455,0.295455,0.24,0.335878,0.276184,0.560372,0.148918,0.204545,0.246835,0.335,0.148918,0.202803,0.254673,0.241888,0.316667,0.567568,0.334495,0.105653,0.251748,0,0.046638,0.259377,0.304311,0.116845,0.300126,0.39098,0.443412,0.162082,0.246562,0.299365,0.281186,0.162082,0.248723,0.299204,0.299466,0.319215,0.530889,0.273268,0.035294,0.074641,0,0.027559,0.08056,0.102941,0.063953,0.102897,0.100284,0.069529,0.03506,0.057564,0.065431,0.105506,0.03506,0.057677,0.063528,0.066686,0.074725,0.08026,0.101319,3
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0,0,0,0,0,0,0,0,0,0.1085,0.0782,0.00042,0,0.02307,0.714032,0.000422,0.008158,0.018391,0.026012,0.040684,0.186529,0,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.006422,0.00283,0.000021,0,0.001164,0.061827,0.000021,0.000437,0.000901,0.001337,0.002198,0.006508,0.000694,0
0,0,0.5,0,0.55,0,0,0,0.108108,0.2,0,0,0,0,0,0,0,0.5,0.469341,0.8,0.509595,1,0.6,0.074627,0.508274,0.489274,0.166667,0.666667,0.2,0.8,0.333333,0.051724,0.113636,0.416667,0.068182,0.113636,0.113636,0,0.141221,0.142805,0.390698,0.028197,0.056818,0.081374,0.25,0.028197,0.056827,0.086449,0.085546,0.141667,0.486486,0.15331,0.049598,0.119008,0.208696,0.030315,0.11405,0.118681,0,0.163115,0.238675,0.426553,0.058389,0.115232,0.159184,0.268029,0.058389,0.114772,0.142759,0.169509,0.172399,0.550259,0.15669,0.02549,0.064115,0.140351,0.027559,0.073555,0.090686,0.055233,0.086035,0.094183,0.1029,0.019431,0.041389,0.053527,0.154722,0.019431,0.040945,0.046632,0.058072,0.062088,0.127983,0.092297,7
0,0,0.416667,0,0.88,0.4,0,0,0.103604,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.155172,0.136364,0.083333,0.227273,0.136364,0.113636,0.24,0.183206,0.228426,0.361674,0.051314,0.109848,0.142857,0.5,0.051314,0.108267,0.126168,0.153392,0.208333,0.486486,0.222997,0.122752,0.06899,0.022684,0.173228,0.06899,0.080268,0.079251,0.134711,0.263729,0.217372,0.050967,0.107113,0.141661,0.418874,0.050968,0.107497,0.130735,0.14853,0.171139,0.340617,0.161075,0.072549,0.051675,0.017544,0.181102,0.06655,0.088235,0.098837,0.081712,0.11968,0.060304,0.019505,0.044244,0.05478,0.278068,0.019505,0.044102,0.04911,0.058518,0.070879,0.091106,0.108952,0
1,0,0.125,0,1,0.2,0,0,0.144144,0.32,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.746269,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0,0.058168,0.037209,0.000138,0.003788,0.007233,0.5,0.000139,0.002836,0.007009,0.007375,0.025,0.108108,0.010453,0,0,0,0,0,0,0,0,0.104146,0.0782,0.000434,0.001473,0.022774,0.732979,0.000435,0.008017,0.016858,0.026493,0.037294,0.186529,0.018326,0,0.016268,0,0,0.029772,0.041667,0.049419,0,0.036987,0.016978,0.00013,0.000476,0.006892,0.380806,0.00013,0.002574,0.004956,0.008169,0.012088,0.039046,0.01492,0
0,0,0.166667,0,0,0,0,0,0.022523,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0.000904,0,0,0,0,0.001475,0,0.027027,0.04878,0,0,0,0,0,0,0,0,0,0,0,0,0.001065,0,0,0,0,0.001734,0,0.012435,0.111649,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0,0,0,0,0.00009,0,0,0,0,0.000149,0,0.000723,0.016655,0
1,0,0.125,0,0.67,0,0,0,0.076577,0.17,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.134328,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.051724,0.045455,0.25,0.045455,0.045455,0.045455,0,0.034351,0.284419,0.204651,0.005366,0.018939,0.034358,0.335,0.005366,0.020011,0.037383,0.035398,0.108333,0.297297,0.04878,0.020348,0.039669,0.208696,0.011549,0.039669,0.035165,0,0.071038,0.329001,0.19887,0.012626,0.058278,0.102573,0.451865,0.012625,0.063586,0.108506,0.098844,0.160703,0.319171,0.072741,0.007843,0.02488,0.105263,0.007874,0.035026,0.044118,0.040698,0.028102,0.09737,0.035981,0.003151,0.015699,0.025868,0.195632,0.003151,0.017013,0.026583,0.025397,0.043407,0.055676,0.034698,0
0,0,0,0,0,0.2,0,0,0.013514,0.03,0,0,0,0,0,0,0,0.75,0.880394,0.8,0.611593,1,0.9,0.119403,0.609929,0.733754,0.666667,0.833333,0.6,0.6,0.444444,0.017241,0.022727,0,0,0.022727,0,0,0.034351,0.094582,0.227907,0.006055,0.022727,0.036166,0.25,0.006055,0.02316,0.03972,0.033923,0.091667,0.378378,0.041812,0.025435,0.066116,0,0,0.066116,0,0,0.103825,0.253559,0.422278,0.03913,0.10596,0.150843,0.241563,0.039129,0.108503,0.16092,0.144509,0.223763,0.621762,0.101499,0.001961,0.005742,0,0,0.007005,0.004902,0.005814,0.008214,0.015008,0.01528,0.001953,0.005709,0.007608,0.020917,0.001953,0.005806,0.007885,0.007426,0.012088,0.021692,0.009022,0
0,0,0.416667,0,0.88,0,0,0,0.112613,0.25,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.034483,0.045455,0,0.022727,0.022727,0.022727,0,0.091603,0.184658,0.159442,0.008063,0.037879,0.05877,1,0.008063,0.038583,0.046729,0.066372,0.116667,0.324324,0.094077,0.028614,0.041322,0,0.007218,0.033058,0.043956,0,0.127732,0.315548,0.259319,0.025901,0.103754,0.14929,0.265986,0.025901,0.104794,0.133908,0.15896,0.207235,0.453368,0.126874,0.017647,0.041148,0,0.007874,0.054291,0.07598,0.06686,0.080847,0.149421,0.075069,0.010343,0.044719,0.06024,0.184251,0.010343,0.044863,0.052489,0.06535,0.08956,0.126537,0.091256,0
0,0,0.583333,0.5,0.97,0,0,0.333333,0.238739,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.103448,0.636364,0.083333,0.25,0.636364,0.636364,0.48,0.480916,0.440329,0.684093,0.353802,0.393939,0.469259,0.5,0.353801,0.394707,0.448598,0.482301,0.391667,0.486486,0.466899,0.079939,0.273908,0.074534,0.127859,0.273908,0.33281,0.144665,0.299766,0.449397,0.474933,0.25957,0.333017,0.387882,0.269982,0.25957,0.335835,0.386207,0.388935,0.360346,0.53886,0.306311,0.043137,0.130144,0.052632,0.122047,0.136602,0.178922,0.116279,0.166018,0.186202,0.1203,0.090699,0.125595,0.13695,0.163642,0.090699,0.125801,0.132462,0.139908,0.136264,0.131598,0.182859,7
0,0,0.458333,0,0.76,0,0,0,0.126126,0.28,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.074627,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.068966,0.068182,0,0.25,0.068182,0.068182,0,0.09542,0.17637,0.338605,0.017727,0.041667,0.062387,0.335,0.017727,0.03995,0.060748,0.063422,0.116667,0.378378,0.135889,0.013626,0.060213,0,0.058774,0.056671,0.061225,0,0.09719,0.259584,0.246366,0.016737,0.065279,0.105907,0.3102,0.016737,0.066816,0.103448,0.107453,0.152566,0.388601,0.103312,0.009804,0.058373,0,0.074803,0.075306,0.098039,0.078488,0.071768,0.143407,0.083205,0.007798,0.032826,0.049857,0.250692,0.007798,0.033372,0.047308,0.051537,0.076923,0.126537,0.08848,8
1,0,0.916667,0,0.94,0,0,0,0.13964,0.31,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.044776,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.224138,0.340909,0.166667,0.227273,0.340909,0.340909,0.48,0.28626,0.42189,0.566326,0.118081,0.159091,0.195298,0.5,0.11808,0.159102,0.21028,0.185841,0.291667,0.621622,0.334495,0.105843,0.156758,0.033661,0.050292,0.156758,0.191422,0.122499,0.198837,0.3228,0.279316,0.10506,0.174321,0.210722,0.488856,0.105061,0.178285,0.204227,0.214805,0.239184,0.407154,0.201771,0.084314,0.122488,0.035088,0.070866,0.138354,0.183824,0.159884,0.162559,0.197437,0.104441,0.054191,0.09705,0.109828,0.437404,0.054191,0.098586,0.103402,0.114065,0.133516,0.146782,0.181471,32
0,0,0.166667,0.166667,0.84,0.2,0,0.666667,0.148649,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.034483,0.090909,0,0,0.090909,0.045455,0,0.064885,0.103698,0.210791,0.005914,0.022727,0.035262,0.335,0.005914,0.022279,0.03972,0.036873,0.075,0.378378,0.066202,0.035218,0.106802,0,0,0.106802,0.101437,0,0.100883,0.169118,0.225937,0.016721,0.061131,0.092553,0.254134,0.016721,0.060337,0.096552,0.09004,0.126747,0.396971,0.092716,0.011765,0.038278,0,0,0.045534,0.053922,0.034884,0.034587,0.043378,0.035428,0.003617,0.014272,0.020229,0.095355,0.003617,0.013992,0.0205,0.02005,0.02967,0.060014,0.037127,0
1,0,0.833333,0.5,0.95,0,0,0.666667,0.382883,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.551724,0.340909,0,1,0.340909,0.295455,0.44,0.541985,0.730136,0.625116,0.302273,0.382576,0.409584,0.25,0.302273,0.382504,0.443925,0.387906,0.7,0.756757,0.763066,0.759584,0.540947,0,1,0.540947,0.617383,0.421174,0.917288,1,0.795575,0.685998,0.922336,0.928047,0.105603,0.685997,0.926445,0.987461,0.890699,1,0.893076,1,0.429412,0.249761,0,1,0.246935,0.303922,0.238372,0.532209,0.434068,0.211114,0.251116,0.364415,0.343269,0.067056,0.251116,0.363565,0.35481,0.33566,0.396154,0.228489,0.608952,42
0,0,0.625,0.5,0.9,0,0,0.333333,0.153153,0.19,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.586207,0.409091,0.75,0.295455,0.409091,0.340909,0.4,0.354962,0.440485,0.652651,0.204616,0.238636,0.286618,1,0.204616,0.239278,0.285047,0.287611,0.383333,0.621622,0.519164,1,0.62114,0.823798,0.496892,0.62114,0.673222,0.543638,0.824849,0.771533,0.799695,0.60695,0.771001,0.805585,0.217632,0.60695,0.77391,0.804356,0.806358,0.796554,0.883556,0.923511,0.488235,0.244976,0.526316,0.429134,0.23993,0.281863,0.25,0.413316,0.28923,0.18327,0.191882,0.263083,0.25734,0.119348,0.191882,0.262291,0.249606,0.262439,0.272527,0.195228,0.486121,6
0,0,0.5,0.333333,0.67,0,0,0.333333,0.148649,0.14,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.137931,0.193182,0.083333,0.136364,0.204545,0.204545,0.28,0.232824,0.280327,0.408372,0.068686,0.128788,0.164557,0.5,0.068686,0.12836,0.156542,0.169617,0.241667,0.513514,0.243902,0.163511,0.226682,0.037267,0.111361,0.233766,0.291994,0.249548,0.307963,0.364746,0.438328,0.137947,0.240302,0.292052,0.30373,0.137947,0.242518,0.274877,0.302849,0.292055,0.53738,0.296342,0.058824,0.073684,0.017544,0.070866,0.08056,0.107843,0.104651,0.113705,0.100752,0.074018,0.032134,0.060419,0.068743,0.122731,0.032134,0.060564,0.062852,0.072627,0.073626,0.087491,0.117974,0
0,0,0.625,1,0.78,0,0,0.666667,0.536036,0.07,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.333333,0.396552,0.272727,0,0.5,0.272727,0.25,0.4,0.427481,0.278307,0.805023,0.293903,0.280303,0.330018,0.075,0.293903,0.278602,0.292056,0.353982,0.325,0.72973,0.571429,0.553213,0.421488,0,0.562992,0.421488,0.428571,0.379747,0.663934,0.504346,0.837649,0.812927,0.675497,0.698758,0.063943,0.812926,0.672566,0.648276,0.730491,0.541609,0.792746,0.723183,0.056863,0.035407,0,0.102362,0.035026,0.039216,0.037791,0.070039,0.039804,0.040414,0.054105,0.048525,0.046992,0.007382,0.054105,0.047988,0.042352,0.050052,0.039011,0.036876,0.080153,11
0,0,0.416667,0.166667,0.46,0,0,0.333333,0.103604,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.086207,0.022727,0,0,0.022727,0.022727,0,0.057252,0.23516,0.151814,0.008396,0.045455,0.066908,1,0.008396,0.044433,0.07243,0.063422,0.15,0.243243,0.090592,0.106827,0.072727,0,0,0.072727,0.096703,0,0.142077,0.359888,0.279086,0.03072,0.121854,0.170719,0.373002,0.030719,0.12317,0.183908,0.162428,0.248174,0.414508,0.181853,0.041176,0.03445,0,0,0.043783,0.061275,0.040698,0.056204,0.106511,0.050494,0.007667,0.032826,0.043054,0.161489,0.007667,0.032956,0.045055,0.041735,0.067033,0.072307,0.079459,0
0,0,0.291667,0,0,0,0,0,0.067568,0.15,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.051724,0.068182,0,0.25,0.068182,0.045455,0.08,0.09542,0.317777,0.201302,0.017514,0.075758,0.100362,0.335,0.017514,0.074598,0.093458,0.10472,0.225,0.378378,0.146341,0.066131,0.066116,0,0.098163,0.066116,0.052747,0.040506,0.115847,0.315805,0.261882,0.028669,0.109491,0.147649,0.20817,0.028669,0.107034,0.133333,0.156647,0.205455,0.451814,0.14802,0.02549,0.032536,0,0.066929,0.042032,0.04902,0.052326,0.045828,0.093464,0.047382,0.007155,0.029496,0.037236,0.090126,0.007155,0.028639,0.032665,0.04025,0.055495,0.078814,0.065579,6
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.746269,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.030042,0.037209,0.000071,0,0.004521,0.335,0.000071,0.001466,0.002336,0.0059,0.008333,0.108108,0.003484,0,0,0,0,0,0,0,0,0.095951,0.083413,0.000434,0,0.02236,0.677798,0.000435,0.007732,0.013793,0.027746,0.030513,0.198964,0.012687,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.009466,0.005031,0.000036,0,0.00188,0.097816,0.000036,0.00069,0.001126,0.002376,0.002747,0.011569,0.003123,0
0,0,0.75,0.166667,1,0.2,1,0.333333,0.171171,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.172414,0.340909,0.083333,0,0.340909,0.340909,0.32,0.312977,0.282296,0.514233,0.128196,0.189394,0.229656,0.5,0.128197,0.190232,0.228972,0.230088,0.325,0.594595,0.327526,0.127175,0.206612,0.043478,0,0.206612,0.263736,0.101266,0.258197,0.344855,0.317621,0.138204,0.198675,0.233363,0.434281,0.138204,0.198786,0.252874,0.221098,0.269533,0.404145,0.243176,0.039216,0.058373,0.017544,0,0.063047,0.085784,0.055233,0.081712,0.081649,0.045973,0.027595,0.042816,0.047082,0.150415,0.027595,0.042551,0.049561,0.045448,0.058242,0.056399,0.083622,4
0.19,0,0.416667,0.166667,0.96,0,0,0.333333,0.378378,0.5,0,0,0,0,0,0,0,0,0.318698,0.6,0.157729,0,0.4,0.074627,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0.086207,0.113636,0,0.068182,0.113636,0.090909,0.08,0.122137,0.288563,0.397581,0.041483,0.079545,0.11302,0.335,0.041483,0.079627,0.135514,0.110619,0.216667,0.540541,0.118467,0.034684,0.056799,0,0.011024,0.057701,0.031169,0.022094,0.07392,0.236424,0.219518,0.026551,0.069838,0.105509,0.403423,0.026551,0.074038,0.10558,0.105465,0.15534,0.391145,0.080046,0.04902,0.111962,0,0.027559,0.150613,0.164216,0.180233,0.10722,0.25656,0.145628,0.024298,0.068982,0.097565,0.640418,0.024298,0.072637,0.094841,0.099361,0.153846,0.250181,0.139139,26
0,0,0.583333,0.5,0,0,0,0.333333,0.184685,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.12069,0.090909,0,0.25,0.090909,0.090909,0.12,0.129771,0.171346,0.273488,0.017497,0.05303,0.079566,0.5,0.017497,0.053423,0.07243,0.084071,0.133333,0.378378,0.15331,0.122088,0.119008,0,0.147244,0.119008,0.158242,0.04557,0.191803,0.29118,0.359354,0.059495,0.143046,0.195386,0.319716,0.059495,0.1461,0.176552,0.207225,0.213592,0.484974,0.214418,0.031373,0.031579,0,0.066929,0.036778,0.051471,0.034884,0.050584,0.057451,0.043345,0.009899,0.02569,0.03285,0.092279,0.009899,0.026061,0.028835,0.035497,0.038462,0.056399,0.061763,6
0,0,0.458333,0.166667,0.8,0.2,0,0.333333,0.126126,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.224138,0.136364,0,0.090909,0.136364,0.113636,0.16,0.209924,0.249871,0.352372,0.053301,0.113636,0.141049,0.5,0.053301,0.115402,0.14486,0.138643,0.3,0.594595,0.247387,0.213655,0.185124,0,0.103937,0.185124,0.237363,0.131646,0.27541,0.370396,0.35096,0.089028,0.192495,0.244898,0.365897,0.089028,0.197147,0.225287,0.257225,0.28479,0.493264,0.274894,0.082353,0.066986,0,0.070866,0.073555,0.10049,0.078488,0.108949,0.109621,0.063498,0.02222,0.051855,0.061762,0.158413,0.02222,0.05275,0.055193,0.066092,0.076923,0.086045,0.117627,1
0,0,0.583333,0.166667,0.9,0,0,0.333333,0.166667,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0.068966,0.136364,0.083333,0,0.136364,0.136364,0.08,0.167939,0.241946,0.403163,0.064257,0.121212,0.163653,0.335,0.064257,0.121643,0.151869,0.171091,0.2,0.432432,0.181185,0.119434,0.099174,0.022684,0,0.099174,0.131868,0.039626,0.188881,0.389076,0.340203,0.091633,0.183126,0.232861,0.260406,0.091633,0.183538,0.235682,0.231088,0.285232,0.478486,0.197483,0.070588,0.065072,0.017544,0,0.078809,0.110294,0.081395,0.11457,0.176562,0.09438,0.035068,0.075642,0.090047,0.17287,0.035068,0.0753,0.088533,0.091044,0.118132,0.127983,0.131853,3
0,0,0.208333,0,0.25,0,0,0,0.040541,0.09,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.051724,0.045455,0,0,0.045455,0.045455,0,0.076336,0.401689,0.174884,0.017947,0.079545,0.103978,1,0.017947,0.07831,0.109813,0.100295,0.25,0.324324,0.108014,0.025435,0.022039,0,0,0.022039,0.029304,0,0.196721,0.85412,0.268312,0.064435,0.27373,0.334221,0.367081,0.064435,0.274175,0.35249,0.322736,0.522114,0.435233,0.211457,0.005882,0.011483,0,0,0.017513,0.02451,0.023256,0.046693,0.151669,0.029127,0.009649,0.044244,0.050573,0.095355,0.009649,0.044016,0.051813,0.049755,0.084615,0.045553,0.054823,2
0,0,0.041667,0.166667,0,0,0,0.333333,0.009009,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.166667,0,0.2,0,0.111111,0,0,0,0,0,0,0,0.003817,0.032114,0.046512,0.000119,0.003788,0.005425,0.2,0.000119,0.001959,0.002336,0.007375,0.008333,0.135135,0.006969,0,0,0,0,0,0,0,0.008197,0.054839,0.065166,0.00059,0.013245,0.018634,0.213144,0.000589,0.006875,0.013793,0.021676,0.030513,0.15544,0.019031,0,0.000957,0,0,0.001751,0.002451,0.002907,0.000432,0.002164,0.001572,0.00002,0.000476,0.000627,0.012304,0.00002,0.000245,0.000451,0.000743,0.001099,0.003615,0.001388,0
0,0,0.083333,0.166667,0.94,0,0,0.333333,0.234234,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0,0.056818,0,0,0.068182,0.068182,0,0.133588,0.684191,0.144744,0.024602,0.128788,0.168174,0.335,0.024602,0.129739,0.130841,0.19174,0.3,0.27027,0.125436,0,0.014584,0,0,0.017501,0.023271,0,0.034716,0.220648,0.092858,0.014634,0.05298,0.077353,0.638179,0.014636,0.05983,0.057606,0.089765,0.09154,0.204816,0.02836,0,0.020096,0,0,0.033275,0.046569,0.046512,0.015564,0.074009,0.019041,0.004139,0.016175,0.022109,0.313134,0.00414,0.018143,0.015995,0.02614,0.028022,0.040492,0.018737,0
0,0,0.5,0.166667,0.8,0,0,0.333333,0.166667,0.1,0,0,0,0,0,0,0,0,0.403482,0.4,0.105152,0,0.4,0.059701,0.104019,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0.12069,0.136364,0,0.022727,0.136364,0.136364,0.08,0.175573,0.255413,0.48614,0.049095,0.075758,0.107595,0.5,0.049095,0.07708,0.102804,0.110619,0.175,0.513514,0.1777,0.15261,0.192837,0,0.019248,0.198347,0.249084,0.06751,0.287796,0.380771,0.445275,0.110611,0.206034,0.265602,0.400237,0.110611,0.211607,0.252874,0.273603,0.298351,0.559586,0.279123,0.035294,0.041148,0,0.007874,0.045534,0.061275,0.034884,0.06831,0.067615,0.048337,0.016564,0.033302,0.04019,0.103968,0.016564,0.033971,0.037171,0.04218,0.048352,0.058568,0.071478,0
1,0,0,0,1,0,0,0,0.018018,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.333333,0,0.2,0,0,0,0.022727,0,0,0.022727,0,0,0.01145,0.053558,0.069767,0.000259,0.003788,0.007233,0.335,0.000259,0.002836,0.007009,0.007375,0.025,0.135135,0.013937,0,0.033058,0,0,0.033058,0,0,0.032787,0.096293,0.091233,0.001091,0.017661,0.028394,0.333925,0.001091,0.01122,0.036782,0.023121,0.061026,0.165803,0.029604,0,0.003828,0,0,0.005254,0.004902,0.005814,0.002594,0.0057,0.003301,0.000054,0.000951,0.001432,0.028914,0.000054,0.0006,0.001802,0.001188,0.003297,0.005785,0.003123,0
0,0,0.166667,0,0.9,0,0,0,0.09009,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.224138,0.75,0.916667,0.136364,0.75,0.636364,1,0.958015,1,0.763163,1,1,1,0.335,1,1,1,1,1,0.648649,0.982578,0.164659,0.407134,0.521739,0.050145,0.407134,0.48583,0.319787,0.534081,0.574874,0.61539,0.784193,0.705473,0.685938,0.112181,0.784193,0.710064,0.696189,0.679495,0.581356,0.654486,0.475445,0.080392,0.166507,0.333333,0.043307,0.168126,0.215686,0.168605,0.267618,0.215507,0.141032,0.247917,0.240723,0.219119,0.06152,0.247916,0.240653,0.21604,0.22115,0.198901,0.144613,0.253296,4
0,0,0.375,0,0.83,0,0,0,0.063063,0.14,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.086207,0.113636,0.083333,0.045455,0.113636,0.090909,0.16,0.156489,0.208277,0.372093,0.049521,0.102273,0.130199,0.5,0.049521,0.101559,0.130841,0.129794,0.233333,0.540541,0.170732,0.054504,0.099174,0.037267,0.01856,0.099174,0.11303,0.0434,0.132319,0.248471,0.253516,0.055244,0.109746,0.141463,0.50774,0.055244,0.113044,0.141872,0.141206,0.202695,0.430792,0.134124,0.019608,0.039234,0.017544,0.011811,0.047285,0.061275,0.049419,0.048854,0.068634,0.04281,0.012869,0.027593,0.033298,0.205168,0.012869,0.02823,0.03244,0.033863,0.051099,0.070137,0.055864,2
0,0,0.416667,0,0.88,0,0,0,0.099099,0.22,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.068966,0.113636,0,0.159091,0.113636,0.113636,0.16,0.125954,0.379778,0.272186,0.031927,0.106061,0.141049,1,0.031927,0.106228,0.128505,0.148968,0.241667,0.351351,0.160279,0.043603,0.136954,0,0.028871,0.136954,0.182104,0.028933,0.220141,0.575317,0.378114,0.074028,0.228318,0.295855,0.235473,0.074028,0.230936,0.313957,0.284476,0.399577,0.521095,0.231395,0.023529,0.074641,0,0.027559,0.085814,0.120098,0.069767,0.12192,0.238375,0.095776,0.025867,0.086108,0.104458,0.142725,0.025867,0.086507,0.107682,0.102332,0.151099,0.12726,0.139833,3
0,0,0.041667,0.5,1,0,0,0.333333,0.238739,0.22,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.597015,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0.003817,0.065679,0.046512,0.000244,0.003788,0.009042,0.5,0.000244,0.004003,0.009346,0.00885,0.033333,0.135135,0.017422,0,0,0,0,0,0,0,0.005464,0.15013,0.091233,0.001066,0.008829,0.032831,0.676732,0.001066,0.014681,0.032184,0.033237,0.071197,0.217617,0.042291,0,0.004785,0,0,0.008757,0.012255,0.014535,0.000865,0.017773,0.006603,0.000106,0.000951,0.003312,0.117195,0.000106,0.001571,0.003154,0.003416,0.007692,0.015184,0.008675,0
0,0,0.125,0,0,0,0,0,0.036036,0.08,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.017241,0.022727,0,0,0.022727,0.022727,0,0.080153,0.334093,0.132837,0.010132,0.056818,0.084087,0.335,0.010132,0.058183,0.070093,0.09292,0.175,0.297297,0.101045,0.009538,0.061983,0,0,0.061983,0.082418,0,0.17418,0.44075,0.219937,0.032265,0.135762,0.187001,0.194494,0.032265,0.142555,0.155172,0.207009,0.26699,0.435233,0.17128,0.001961,0.016268,0,0,0.021016,0.029412,0.020349,0.036749,0.069569,0.021223,0.004295,0.019505,0.025152,0.044909,0.004295,0.020343,0.020275,0.028368,0.038462,0.040492,0.039903,9
0,0,0.166667,0,0,0,0,0,0.027027,0.06,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.022901,0.084533,0.086884,0.001094,0.011364,0.018083,0.165,0.001094,0.009616,0.016355,0.019174,0.05,0.216216,0.027875,0,0,0,0,0,0,0,0.04918,0.152312,0.133287,0.004475,0.035319,0.053239,0.19183,0.004474,0.030932,0.045977,0.057803,0.09154,0.310881,0.059208,0,0.004785,0,0,0.008757,0.012255,0.014535,0.007782,0.018031,0.009646,0.000447,0.003806,0.005371,0.033221,0.000447,0.003311,0.004506,0.005941,0.00989,0.021692,0.01145,0
0.67,0,0.583333,0.333333,0.96,0,0,0.333333,0.216216,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.603448,0.590909,0.25,1,0.590909,0.545455,0.28,0.755725,0.556822,0.51014,0.248928,0.371212,0.434901,0.8,0.248928,0.372302,0.399533,0.457227,0.441667,0.459459,0.993031,0.348824,0.42503,0.111801,0.334083,0.42503,0.480377,0.141049,0.516393,0.601225,0.399824,0.344823,0.463576,0.498542,0.426288,0.344823,0.468801,0.478818,0.510941,0.451159,0.484086,0.542841,0.12549,0.127273,0.052632,0.212598,0.127846,0.156863,0.075581,0.190661,0.166073,0.067516,0.080325,0.116556,0.117347,0.172255,0.080325,0.117073,0.109484,0.122531,0.113736,0.078814,0.212353,0
0,0,0.416667,0,0.82,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.089552,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.12069,0.090909,0,0.227273,0.090909,0.022727,0,0.148855,0.264633,0.297674,0.04027,0.102273,0.133816,0.5,0.04027,0.103234,0.140187,0.129794,0.25,0.432432,0.209059,0.076305,0.066116,0,0.096238,0.066116,0.029304,0,0.103825,0.228046,0.204651,0.046309,0.094188,0.122449,0.556542,0.04631,0.09714,0.122605,0.122351,0.159347,0.338515,0.124055,0.017647,0.019139,0,0.03937,0.024518,0.02451,0.023256,0.024643,0.040495,0.022216,0.006935,0.015224,0.018528,0.144571,0.006935,0.015595,0.018022,0.018862,0.025824,0.03543,0.03331,7
0,0,0.25,0,0.62,0,0,0,0.036036,0.08,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0.113636,0,0.272727,0.113636,0.022727,0,0.072519,0.090283,0.416744,0.020747,0.037879,0.057866,0.25,0.020746,0.037989,0.065421,0.053097,0.083333,0.432432,0.090592,0,0.138843,0,0.294488,0.138843,0.052747,0,0.140984,0.18189,0.452515,0.056505,0.090066,0.132032,0.183304,0.056505,0.094079,0.143448,0.124855,0.152566,0.509845,0.167474,0,0.017225,0,0.066929,0.019264,0.014706,0.011628,0.018591,0.017944,0.027291,0.004701,0.008088,0.011099,0.026453,0.004701,0.008391,0.011714,0.010694,0.013736,0.029646,0.024289,0
0,0,0.375,0.833333,0.86,0,0,0.333333,1,1,0,0,0,0,0,0,0,0.5,0.439061,0.6,0.228838,0,0.5,0.029851,0.229314,0.366246,0.166667,0.5,0.2,0.6,0.333333,0.12069,0.613636,0.583333,0.386364,0.613636,0.340909,0.6,0.549618,0.291205,0.953302,0.45454,0.363636,0.435805,0.335,0.45454,0.363823,0.446262,0.429204,0.341667,0.594595,0.560976,0.054504,0.109477,0.386223,0.105737,0.109477,0.123305,0.041427,0.156483,0.238475,0.306915,0.090778,0.113873,0.149137,0.3211,0.090778,0.114975,0.135602,0.157646,0.166039,0.506292,0.16988,0.107843,0.235407,1,0.370079,0.281961,0.362745,0.281977,0.317769,0.3623,0.28505,0.116306,0.157469,0.193072,0.713627,0.116305,0.157919,0.170534,0.207931,0.23022,0.453362,0.384108,0
0,0,0.416667,0,0.96,0,0,0,0.441441,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,1,0.590909,0,0.113636,0.590909,0.386364,0.8,0.522901,0.543821,1,0.543187,0.439394,0.481013,0.335,0.543187,0.441186,0.502336,0.486726,0.616667,0.837838,0.529617,0.397099,0.479676,0,0.027398,0.479676,0.418479,0.382847,0.353797,0.517177,0.845982,0.613261,0.568185,0.606921,0.168014,0.613261,0.572051,0.624771,0.5957,0.566673,0.877445,0.360556,1,1,0,0.122047,1,1,1,0.914397,1,1,1,1,1,0.475238,1,1,1,1,1,1,1,101
0,0,0,0,1,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0,0,0,0,0,0,0,0,0.087227,0.027907,0.000117,0.003788,0.008137,0.5,0.000117,0.003191,0.009346,0.007375,0.033333,0.081081,0.010453,0,0,0,0,0,0,0,0,0.130907,0.067773,0.000435,0.005298,0.02449,0.854707,0.000435,0.009001,0.022069,0.026012,0.048821,0.161658,0.017762,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.012914,0.004087,0.000036,0.000476,0.002059,0.123347,0.000036,0.000803,0.001802,0.002228,0.004396,0.0094,0.003817,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0,0,0,0,0,0,0,0,0,0.1085,0.0782,0.00042,0,0.02307,0.714032,0.000422,0.008158,0.018391,0.026012,0.040684,0.186529,0,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.006422,0.00283,0.000021,0,0.001164,0.061827,0.000021,0.000437,0.000901,0.001337,0.002198,0.006508,0.000694,0
0,0,0.208333,0,0.86,0,0,0,0.108108,0.24,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.074627,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0.12069,0.136364,1,0.386364,0.136364,0.113636,0.24,0.21374,0.526261,0.371721,0.058069,0.132576,0.169078,0.5,0.058068,0.133952,0.175234,0.165192,0.291667,0.540541,0.292683,0.171687,0.18595,1,0.26706,0.18595,0.192308,0.164557,0.293716,0.51157,0.440525,0.139352,0.274834,0.325643,0.305062,0.139352,0.278355,0.322414,0.327673,0.414471,0.619171,0.332516,0.105882,0.108134,0.807018,0.291339,0.119089,0.142157,0.142442,0.185906,0.242243,0.127525,0.055649,0.118459,0.1314,0.21132,0.055649,0.119165,0.12638,0.13471,0.179121,0.172813,0.226232,0
0,0,0.583333,0.5,0.72,0,0,0.333333,0.121622,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.327586,0.522727,0,0.25,0.522727,0.386364,0.72,0.51145,0.42334,0.697488,0.294504,0.32197,0.367993,1,0.294505,0.322196,0.378505,0.361357,0.491667,0.756757,0.536585,0.56593,1,0,0.187664,1,1,1,1,0.756298,1,1,1,1,0.237123,1,1,1,1,0.877254,1,0.91138,0.17451,0.242105,0,0.102362,0.231173,0.25,0.261628,0.316472,0.179064,0.144742,0.199669,0.215509,0.201754,0.082129,0.199669,0.214053,0.19599,0.205555,0.18956,0.139552,0.302915,0
0,0,0.166667,0,0,0,0,0,0.022523,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.022727,0,0,0.022727,0.022727,0,0,0,0,0,0,0.000904,0,0,0,0,0.001475,0,0.027027,0.066202,0,0.059504,0,0,0.059504,0.079121,0,0,0,0,0,0,0.001065,0,0,0,0,0.001734,0,0.012435,0.149712,0,0.009569,0,0,0.012259,0.017157,0.011628,0,0,0,0,0,0.00009,0,0,0,0,0.000149,0,0.000723,0.02186,1
0,0,0.375,0,0.83,0,0,0,0.067568,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0.149842,0,0.333333,0,0.4,0.111111,0.051724,0.045455,0.083333,0.045455,0.045455,0.045455,0,0.110687,0.232726,0.186977,0.01396,0.056818,0.079566,0.5,0.01396,0.057001,0.079439,0.079646,0.183333,0.351351,0.135889,0.035609,0.039669,0.034783,0.011549,0.039669,0.052747,0,0.096175,0.213874,0.211313,0.019589,0.067107,0.100799,0.434103,0.019589,0.070531,0.098391,0.102312,0.150532,0.373057,0.120953,0.013725,0.02488,0.017544,0.007874,0.035026,0.04902,0.040698,0.038046,0.063297,0.038232,0.004889,0.018078,0.025421,0.187942,0.004889,0.018872,0.024105,0.026288,0.040659,0.065076,0.054476,3
0,0,0.583333,0.5,0.73,0,0,0.666667,0.414414,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.206897,0.409091,0.25,0.272727,0.409091,0.409091,0.56,0.366412,0.364653,0.494698,0.153256,0.234848,0.282098,0.5,0.153256,0.236399,0.273364,0.287611,0.366667,0.567568,0.400697,0.22228,0.47862,0.113421,0.188292,0.47862,0.556139,0.343423,0.496793,0.592466,0.64772,0.287054,0.460697,0.525443,0.172368,0.287054,0.464252,0.510945,0.534556,0.541277,0.770444,0.482674,0.131373,0.233493,0.087719,0.19685,0.232925,0.291667,0.215116,0.30134,0.26886,0.179692,0.109855,0.190295,0.203187,0.114426,0.109855,0.190468,0.191935,0.210604,0.224176,0.206074,0.311242,9
0,0,0.541667,0.5,0.86,0,0,0.333333,0.121622,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.327586,0.295455,0.083333,0.318182,0.295455,0.227273,0.4,0.358779,0.404537,0.493953,0.16951,0.261364,0.296564,1,0.16951,0.261856,0.327103,0.277286,0.483333,0.594595,0.407666,0.228916,0.216379,0.047431,0.141732,0.216379,0.227772,0.220944,0.290611,0.420784,0.315879,0.21174,0.305841,0.321368,0.487325,0.211741,0.307494,0.343574,0.307409,0.391123,0.457843,0.301038,0.064706,0.055502,0.017544,0.070866,0.059545,0.071078,0.075581,0.084306,0.091324,0.041911,0.038755,0.060419,0.059434,0.154722,0.038755,0.060335,0.061726,0.057924,0.077473,0.058568,0.094032,0
0.17,0,0.041667,0.5,1,0,0,0.333333,0.891892,0.24,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0,0,0,0,0,0,0,0,0,0.094288,0.0782,0.000365,0,0.021295,0.714032,0.000367,0.007092,0.013793,0.026012,0.030513,0.186529,0,0,0,0,0,0,0,0,0,0.00186,0.000943,0.000006,0,0.000358,0.020609,0.000006,0.000127,0.000225,0.000446,0.000549,0.002169,0,0
0.95,0,0.583333,0.166667,0.84,0,0,0.333333,0.148649,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.224138,0.181818,0.083333,0.181818,0.181818,0.159091,0.12,0.267176,0.416347,0.32093,0.058376,0.140152,0.179928,0.335,0.058376,0.141098,0.163551,0.190265,0.283333,0.486486,0.313589,0.30946,0.247934,0.028986,0.139545,0.231405,0.263736,0.06751,0.412568,0.567854,0.423524,0.158622,0.341428,0.395741,0.269391,0.158623,0.344192,0.360153,0.418112,0.43227,0.573402,0.404588,0.143137,0.102392,0.017544,0.114173,0.103327,0.129902,0.072674,0.19585,0.201671,0.091952,0.047508,0.110371,0.119764,0.139957,0.047508,0.110513,0.10588,0.128917,0.14011,0.120029,0.205066,2
0,0,0.375,0.166667,0.97,0,0,0.333333,0.171171,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.155172,0.068182,0,0.113636,0.068182,0.068182,0,0.137405,0.197089,0.232558,0.018305,0.060606,0.083183,0.335,0.018305,0.060063,0.081776,0.084071,0.175,0.405405,0.184669,0.069368,0.058603,0,0.03937,0.06311,0.05994,0,0.111773,0.217637,0.19166,0.025465,0.072246,0.105993,0.377846,0.025466,0.077592,0.109091,0.104046,0.160888,0.33349,0.121107,0.019608,0.02201,0,0.019685,0.029772,0.036765,0.02907,0.032425,0.047235,0.025429,0.004661,0.014272,0.019603,0.119963,0.004661,0.015225,0.019599,0.019605,0.031868,0.042661,0.039903,2
0,0,0.75,0.666667,0.83,0,0,0.333333,0.261261,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.044776,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0.137931,0.454545,0.083333,0.113636,0.454545,0.454545,0.48,0.408397,0.339169,0.657116,0.251464,0.291667,0.347197,0.5,0.251464,0.292037,0.345794,0.348083,0.366667,0.567568,0.425087,0.160241,0.342149,0.208696,0.129921,0.347107,0.461538,0.212658,0.45082,0.475458,0.528265,0.364058,0.421192,0.465839,0.328242,0.364057,0.423047,0.438621,0.482948,0.405825,0.596891,0.416148,0.041176,0.074641,0.070175,0.059055,0.077058,0.107843,0.06686,0.118893,0.09381,0.063718,0.060576,0.075642,0.078321,0.09474,0.060576,0.075462,0.071638,0.082727,0.073077,0.069414,0.116933,0
0.83,0,0.125,0.166667,1,0,0,0.333333,0.171171,0.11,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0.010453,0,0,0,0,0,0,0,0,0.128395,0.0782,0.000497,0,0.025555,0.714032,0.000499,0.009652,0.024828,0.026012,0.054924,0.186529,0.017762,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.012666,0.004716,0.000041,0,0.002148,0.103045,0.000041,0.000861,0.002027,0.002228,0.004945,0.010846,0.003817,0
1,0,0.166667,0,1,0,0,0,0.04955,0.11,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.059701,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.172414,0.25,0.083333,0.227273,0.25,0.204545,0.28,0.20229,0.280845,0.435721,0.091584,0.159091,0.194394,0.335,0.091584,0.160375,0.203271,0.188791,0.325,0.567568,0.247387,0.216198,0.330579,0.173913,0.274278,0.264463,0.307692,0.177215,0.295082,0.391689,0.444435,0.170759,0.256072,0.301686,0.268206,0.170759,0.261806,0.317241,0.291908,0.355987,0.569948,0.3193,0.033333,0.043062,0.035088,0.074803,0.036778,0.046569,0.034884,0.046693,0.046369,0.032164,0.017048,0.027593,0.030433,0.046447,0.017048,0.02802,0.031088,0.030001,0.038462,0.039769,0.054129,22
0,0,0.083333,0,0,0.4,0,0,0.040541,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0,0,0,0.090909,0,0,0,0.022901,0.078836,0.069767,0.000659,0.007576,0.016275,0.5,0.000659,0.007206,0.014019,0.017699,0.033333,0.135135,0.062718,0,0,0,0.163605,0,0,0,0.058288,0.169393,0.123092,0.003676,0.029433,0.058563,0.357609,0.003677,0.029357,0.049042,0.064547,0.074588,0.221071,0.095861,0,0.007656,0,0.066929,0.014011,0.019608,0.023256,0.013835,0.03008,0.013362,0.00055,0.004757,0.008861,0.092894,0.000551,0.004713,0.007209,0.009951,0.012088,0.023138,0.026371,0
0,0,0.25,0.166667,0.59,0,0,0.333333,0.148649,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0.017241,0.022727,0,0,0.022727,0.022727,0,0.041985,0.145033,0.107535,0.002301,0.015152,0.028933,1,0.0023,0.016851,0.03271,0.026549,0.083333,0.216216,0.052265,0.033574,0.007934,0,0,0.007934,0.010549,0,0.08,0.289517,0.134253,0.005006,0.044503,0.068997,0.482558,0.005006,0.042301,0.077793,0.063468,0.16233,0.305907,0.097947,0.021569,0.026794,0,0,0.045534,0.063725,0.069767,0.052745,0.142807,0.040483,0.002082,0.019981,0.029001,0.348201,0.002082,0.018864,0.031764,0.02718,0.073077,0.088937,0.075295,0
0,0,0.166667,0,0,0,0,0,0.027027,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0,0.12069,0.068182,0,0.068182,0.068182,0.045455,0.08,0.141221,0.298456,0.300279,0.04446,0.113636,0.137432,0.25,0.04446,0.112916,0.158879,0.123894,0.333333,0.513514,0.188153,0.241633,0.14876,0,0.086614,0.14876,0.131868,0.151899,0.303279,0.51897,0.402468,0.18718,0.370861,0.387755,0.124334,0.18718,0.369364,0.43908,0.355491,0.584836,0.611399,0.329873,0.037255,0.02201,0,0.023622,0.024518,0.026961,0.031977,0.04799,0.061437,0.029127,0.018687,0.039962,0.039116,0.021532,0.018687,0.039532,0.043028,0.036536,0.063187,0.042661,0.055864,1
0,0,0.625,0,0.82,0,0,0,0.031532,0.07,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.044776,0.158392,0.252366,0.166667,0.333333,0.2,0.4,0.111111,0.224138,0.295455,0,0.522727,0.295455,0.272727,0.44,0.30916,0.216617,0.580465,0.125333,0.162879,0.198915,0.335,0.125333,0.164767,0.196262,0.20059,0.291667,0.702703,0.41115,0.174412,0.198347,0,0.309336,0.198347,0.244898,0.238698,0.24356,0.274475,0.326875,0.18123,0.18543,0.214476,0.543517,0.18123,0.193179,0.216749,0.213047,0.248464,0.426351,0.279123,0.031373,0.032536,0,0.098425,0.035026,0.046569,0.049419,0.044963,0.037908,0.027599,0.021108,0.023311,0.025242,0.109812,0.021108,0.024121,0.02478,0.025546,0.031319,0.034707,0.055517,11
0,0,0.5,0.166667,0.89,0,0,0.333333,0.247748,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.051724,0.045455,0,0.022727,0.045455,0.045455,0,0.10687,0.644618,0.179349,0.015344,0.098485,0.132911,0.5,0.015344,0.099454,0.10514,0.150442,0.266667,0.243243,0.10453,0.036336,0.028335,0,0.012373,0.028335,0.031397,0,0.078845,0.328253,0.147934,0.017439,0.078209,0.11459,0.557726,0.01744,0.084843,0.102463,0.122213,0.159831,0.26943,0.085791,0.019608,0.030622,0,0.011811,0.045534,0.061275,0.05814,0.043666,0.136008,0.037471,0.006093,0.029496,0.040458,0.33805,0.006094,0.031782,0.035143,0.043963,0.06044,0.065799,0.056211,0
0,0,0.041667,0.333333,1,0,0,0.333333,0.054054,0.05,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.01145,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.017422,0,0,0,0,0,0,0,0.032787,0.056573,0.04692,0.000219,0,0.014907,0.428419,0.00022,0.004255,0.008276,0.019075,0.018308,0.136788,0.045675,0,0.003828,0,0,0.007005,0.009804,0.011628,0.004323,0.005581,0.00283,0.000018,0,0.001253,0.061827,0.000018,0.00038,0.000676,0.001634,0.001648,0.007954,0.007634,0
1,0,0.166667,0,0.75,0.4,0,0,0.036036,0.08,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,1,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.333333,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.010453,0,0,0,0,0,0,0,0,0.089158,0.065166,0.000255,0,0.018634,0.889876,0.000255,0.005651,0.013793,0.021676,0.030513,0.15544,0.038062,0,0.000957,0,0,0.001751,0.002451,0.002907,0,0.003518,0.001572,0.000008,0,0.000627,0.051369,0.000008,0.000202,0.000451,0.000743,0.001099,0.003615,0.002429,0
0,0,0.125,0.166667,1,0,0,0.333333,0.171171,0.11,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.027907,0.000054,0,0.004521,0.335,0.000054,0.001466,0.004673,0.004425,0.016667,0.081081,0.010453,0,0,0,0,0,0,0,0,0.128395,0.0782,0.000497,0,0.025555,0.714032,0.000499,0.009652,0.024828,0.026012,0.054924,0.186529,0.017762,0,0.003828,0,0,0.007005,0.009804,0.011628,0,0.012666,0.004716,0.000041,0,0.002148,0.103045,0.000041,0.000861,0.002027,0.002228,0.004945,0.010846,0.003817,0
0,0,0.208333,0,1,0,0,0,0.081081,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0,0,0,0,0,0.007634,0.027608,0.027907,0.000037,0,0.003617,0.5,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0.04878,0,0,0,0,0,0,0,0.003857,0.010489,0.007667,0.00003,0,0.002192,0.104691,0.00003,0.000665,0.001623,0.00255,0.00359,0.018287,0.097022,0,0.015311,0,0,0.028021,0.039216,0.046512,0.001729,0.003518,0.001572,0.000008,0,0.000627,0.051369,0.000008,0.000202,0.000451,0.000743,0.001099,0.003615,0.050659,0
0,0,0.583333,0.666667,0.96,0,0,0.333333,0.243243,0.08,0,0,0,0,0,0,0,0.5,0.586677,0.8,0.407729,1,0.6,0.089552,0.406619,0.489274,0.333333,0.666667,0.4,0.8,0.333333,0.137931,0.295455,0,0.022727,0.295455,0.295455,0.28,0.263359,0.300114,0.336186,0.058277,0.132576,0.174503,0.25,0.058277,0.132251,0.142523,0.19469,0.225,0.432432,0.261324,0.219378,0.495868,0,0.010827,0.495868,0.659341,0.132911,0.530738,0.602106,0.524068,0.192997,0.390728,0.46118,0.189165,0.192996,0.389824,0.391379,0.505058,0.450069,0.683938,0.466263,0.045098,0.083254,0,0.003937,0.082312,0.115196,0.040698,0.111976,0.095038,0.05057,0.02569,0.056137,0.06203,0.043679,0.02569,0.055629,0.051138,0.069211,0.064835,0.06363,0.104441,0
0,0,0.166667,0,0,0,0,0,0.022523,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0.034483,0,0,0.022727,0,0,0,0.049618,0.246296,0.12093,0.006185,0.037879,0.05877,0.075,0.006185,0.03903,0.060748,0.057522,0.15,0.243243,0.15331,0.030522,0,0,0.017323,0,0,0,0.042623,0.168233,0.067773,0.012233,0.05298,0.070275,0.031972,0.012234,0.054796,0.071724,0.069364,0.109847,0.124352,0.279123,0.003922,0.003828,0,0.003937,0.007005,0.009804,0.011628,0.00562,0.016597,0.004087,0.001018,0.004757,0.005908,0.004614,0.001018,0.004887,0.005857,0.005941,0.00989,0.007231,0.039556,4
0,0,0.791667,0.5,1,0,0,1,0.351351,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.111111,0.293103,0.545455,0,0.25,0.545455,0.545455,0.4,0.683206,0.600798,0.612651,0.387337,0.481061,0.54792,0.335,0.387337,0.482406,0.485981,0.587021,0.5,0.540541,0.728223,0.206024,0.519008,0,0.147244,0.519008,0.672528,0.374684,0.55082,0.600964,0.65653,0.410694,0.533332,0.594499,0.156306,0.410694,0.534281,0.537011,0.630636,0.491262,0.696373,0.503691,0.158824,0.32823,0,0.200787,0.325744,0.446078,0.299419,0.435798,0.355717,0.237568,0.205007,0.287345,0.299857,0.135343,0.205007,0.285911,0.263122,0.324075,0.265385,0.24295,0.423317,16
0.5,0,0.041667,0.166667,1,0,0,0.333333,0.135135,0.2,0,0,0,0,0,0,0,0,0.469341,0.6,0.228838,0,0.5,0.597015,0.229314,0.366246,0.166667,0.5,0.2,0.6,0.111111,0,0,0,0,0,0,0,0,0.040091,0.046512,0.000119,0.003788,0.005425,0.335,0.000119,0.001959,0.004673,0.007375,0.016667,0.135135,0.003484,0,0,0,0,0,0,0,0,0.127841,0.095577,0.000747,0.008829,0.028394,0.618117,0.000747,0.011444,0.022989,0.031792,0.050855,0.227979,0.012687,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.007567,0.003459,0.000037,0.000476,0.001432,0.053522,0.000037,0.000612,0.001126,0.001634,0.002747,0.007954,0.001735,0
0,0,0.041667,0,0.75,0,0,0,0.027027,0.06,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0,0,0,0,0,0,0,0.01145,0.049259,0.065116,0.000307,0.003788,0.008137,1,0.000308,0.003603,0.004673,0.010324,0.016667,0.189189,0.017422,0,0,0,0,0,0,0,0.035519,0.111536,0.065166,0.000653,0.004416,0.021295,1,0.000653,0.007983,0.018391,0.023121,0.040684,0.165803,0.042291,0,0.004785,0,0,0.008757,0.012255,0.014535,0.00562,0.013204,0.004716,0.000065,0.000476,0.002148,0.173177,0.000065,0.000854,0.001802,0.002376,0.004396,0.011569,0.008675,0
1,0,0,0,1,0.2,0,0,0.157658,0.35,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.328358,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0,0,0.045455,0,0,0.045455,0.022727,0.08,0.003817,0.06138,0.083721,0.000738,0.007576,0.012658,0.5,0.000739,0.006731,0.011682,0.013274,0.041667,0.243243,0.010453,0,0.009917,0,0,0.009917,0.006593,0.01519,0.001639,0.120037,0.08602,0.000811,0.003974,0.026886,0.698579,0.000813,0.010752,0.023448,0.029046,0.050347,0.202073,0.014591,0,0.02201,0,0,0.036778,0.04902,0.061047,0.000865,0.047367,0.020751,0.00027,0.001427,0.00904,0.403261,0.00027,0.003836,0.007659,0.009951,0.018132,0.046999,0.014573,0
0,0,0.041667,0.166667,1,0,0,0.333333,0.09009,0.16,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.41791,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.111111,0,0,0,0,0,0,0,0.022901,0.084637,0.066977,0.000652,0.007576,0.015371,0.5,0.000652,0.007427,0.014019,0.016224,0.041667,0.162162,0.02439,0,0,0,0,0,0,0,0.02459,0.151605,0.112086,0.002113,0.019868,0.04126,0.62611,0.002113,0.020214,0.034483,0.04552,0.068655,0.248705,0.031719,0,0.002871,0,0,0.005254,0.007353,0.008721,0.002594,0.011965,0.005408,0.000141,0.001427,0.002775,0.072285,0.000141,0.001442,0.002253,0.003119,0.004945,0.011569,0.004511,0
0,0,0.333333,0,0.58,0,0,0,0.166667,0.34,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,0.074627,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0.172414,0.181818,0.166667,0.181818,0.25,0.181818,0,0.20229,0.194706,0.366698,0.044979,0.094697,0.117541,0.335,0.044979,0.093582,0.107477,0.123894,0.233333,0.648649,0.250871,0.053182,0.087153,0.205533,0.057743,0.108189,0.07992,0,0.105315,0.232239,0.209117,0.025228,0.065823,0.09583,0.379784,0.025228,0.065659,0.076907,0.107725,0.133148,0.412624,0.116109,0.045098,0.086124,0.22807,0.086614,0.119089,0.127451,0.093023,0.091656,0.151211,0.083237,0.013853,0.03901,0.053169,0.361735,0.013853,0.03865,0.041451,0.060894,0.079121,0.158351,0.115892,0
0,0,0,0,1,0.2,0,0,0.126126,0.28,0,0,0,0,0,0,0,0,0.403482,0.6,0.157729,0,0.4,1,0.158392,0.252366,0.166667,0.5,0.2,0.6,0,0,0,0,0,0,0,0,0,0.027608,0.027907,0.000037,0,0.003617,0.335,0.000037,0.00101,0.002336,0.004425,0.008333,0.081081,0,0,0,0,0,0,0,0,0,0.094288,0.0782,0.000365,0,0.021295,0.714032,0.000367,0.007092,0.013793,0.026012,0.030513,0.186529,0,0,0,0,0,0,0,0,0,0.00186,0.000943,0.000006,0,0.000358,0.020609,0.000006,0.000127,0.000225,0.000446,0.000549,0.002169,0,0
0,0,0,0,0.5,0,0,0,0.009009,0.02,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.034483,0.034091,0.25,0.022727,0.045455,0.022727,0,0.038168,0.075158,0.130233,0.002189,0.011364,0.023508,0.07,0.002189,0.012828,0.016355,0.028024,0.041667,0.27027,0.059233,0.076305,0.07438,0.782609,0.043307,0.099174,0.065934,0,0.090164,0.128342,0.182466,0.010825,0.039735,0.071872,0.0746,0.010824,0.045024,0.048276,0.086705,0.076283,0.341969,0.120531,0.003922,0.003828,0.052632,0.003937,0.005254,0.004902,0.002907,0.004756,0.005064,0.004402,0.00036,0.001427,0.002417,0.004306,0.00036,0.001606,0.001577,0.00297,0.002747,0.007954,0.00694,0
0,0,0,0,0,0,0,0,0.045045,0.1,0,0,0,0,0,0,0,0,0.359576,0.4,0.062434,0,0.3,0.746269,0.061466,0.149842,0.166667,0.333333,0.2,0.4,0.333333,0,0,0,0,0,0,0,0,0.040143,0.037209,0.000096,0.003788,0.005425,0.5,0.000095,0.001959,0.004673,0.0059,0.016667,0.108108,0.010453,0,0,0,0,0,0,0,0,0.105138,0.0782,0.000485,0.008829,0.02307,0.77087,0.000484,0.008351,0.018391,0.026012,0.040684,0.186529,0.038062,0,0.001914,0,0,0.003503,0.004902,0.005814,0,0.006223,0.00283,0.000024,0.000476,0.001164,0.066749,0.000024,0.000447,0.000901,0.001337,0.002198,0.006508,0.003817,0
1,0,0.208333,0,1,0.2,0,0,0.036036,0.08,0,0,0,0,0,0,0,0.25,0,0,0,0,0.1,0,0,0,0,0.166667,0,0.2,0.222222,0.051724,0.045455,0,0.022727,0.045455,0.045455,0,0.114504,0.190977,0.183814,0.011086,0.045455,0.067812,0.095,0.011085,0.046011,0.065421,0.069322,0.141667,0.324324,0.121951,0.114458,0.086777,0,0.010827,0.086777,0.115385,0,0.19877,0.277271,0.24496,0.035349,0.115894,0.159051,0.095915,0.035348,0.11835,0.144828,0.167991,0.205964,0.443005,0.201413,0.023529,0.020096,0,0.003937,0.024518,0.034314,0.020349,0.041937,0.043765,0.023637,0.004705,0.016651,0.021393,0.022147,0.004705,0.016889,0.018923,0.023021,0.02967,0.041215,0.046495,0
