@relation kr-vs-kp-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute bkblk {t,f}
@attribute bknwy {t,f}
@attribute bkon8 {t,f}
@attribute bkona {t,f}
@attribute bkspr {t,f}
@attribute bkxbq {t,f}
@attribute bkxcr {t,f}
@attribute bkxwp {t,f}
@attribute blxwp {t,f}
@attribute bxqsq {t,f}
@attribute cntxt {t,f}
@attribute dsopp {t,f}
@attribute dwipd {g,l}
@attribute hdchk {t,f}
@attribute katri {b,n,w}
@attribute mulch {t,f}
@attribute qxmsq {t,f}
@attribute r2ar8 {t,f}
@attribute reskd {t,f}
@attribute reskr {t,f}
@attribute rimmx {t,f}
@attribute rkxwp {t,f}
@attribute rxmsq {t,f}
@attribute simpl {t,f}
@attribute skach {t,f}
@attribute skewr {t,f}
@attribute skrxp {t,f}
@attribute spcop {t,f}
@attribute stlmt {t,f}
@attribute thrsk {t,f}
@attribute wkcti {t,f}
@attribute wkna8 {t,f}
@attribute wknck {t,f}
@attribute wkovl {t,f}
@attribute wkpos {t,f}
@attribute wtoeg {n,t,f}
@attribute class {won,nowin}

@data
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,t,f,f,t,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,t,f,t,t,nowin
t,f,f,f,t,f,f,f,t,f,t,f,l,f,b,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,won
f,t,f,t,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,t,f,t,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,t,f,t,f,f,f,l,f,n,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,t,f,t,f,f,f,f,t,f,l,f,n,t,f,f,t,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,f,n,nowin
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,t,f,t,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,t,nowin
t,f,t,f,f,f,t,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,nowin
t,f,f,f,f,f,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,t,n,won
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,t,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,won
f,f,f,t,f,t,t,t,t,f,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,b,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,t,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,f,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,g,f,b,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,f,t,t,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,won
t,f,f,f,t,t,t,t,t,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,t,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,f,f,f,f,t,f,l,f,w,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,nowin
t,f,f,f,t,f,t,t,t,t,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,nowin
f,t,f,t,f,t,f,f,t,f,t,f,l,f,n,f,f,f,f,t,t,t,f,f,f,t,t,f,f,t,t,f,t,f,f,n,won
f,f,f,f,t,t,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
t,f,f,f,t,t,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,t,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
t,t,f,f,f,f,f,f,f,f,t,f,g,f,b,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,t,t,t,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,t,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,t,t,f,t,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,t,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,f,f,f,f,f,f,f,t,f,t,f,l,f,w,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,t,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,t,t,f,t,f,t,t,l,f,n,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,f,t,f,f,f,t,f,f,f,l,f,b,f,f,f,f,f,f,t,f,t,f,t,f,f,f,t,f,t,f,f,f,n,nowin
f,t,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,t,f,f,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,t,f,f,t,t,t,t,f,t,l,f,w,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,t,t,f,f,n,won
t,t,f,f,f,f,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,t,f,t,t,l,f,n,f,t,t,f,t,f,t,t,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,t,t,t,won
f,f,f,t,t,f,f,f,f,f,t,f,l,f,w,f,f,f,f,t,t,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,f,t,t,f,t,f,n,nowin
f,f,f,f,t,f,t,t,t,t,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
t,f,f,f,f,f,t,t,t,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,t,f,f,f,f,f,f,t,f,f,f,l,f,w,f,f,f,f,t,t,t,f,f,f,t,f,f,f,f,t,t,f,f,f,n,won
f,f,f,f,f,f,t,t,t,f,t,t,l,f,n,f,f,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,t,t,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,t,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,nowin
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,t,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,t,t,t,t,f,t,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,t,t,f,t,t,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,t,f,t,t,l,f,n,f,t,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,t,t,n,won
t,f,f,f,t,f,f,f,t,f,f,f,l,f,b,f,f,f,f,f,f,t,f,t,f,t,f,f,f,f,f,t,f,f,f,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,t,f,f,f,t,f,t,f,l,f,w,f,f,t,f,t,t,t,f,t,f,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,t,f,f,n,won
t,f,f,f,t,t,f,f,t,f,t,f,g,f,b,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,t,f,f,f,f,f,f,t,f,t,f,l,f,w,t,f,f,f,t,t,t,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,t,f,f,f,f,t,f,f,f,f,t,f,t,f,f,n,won
