@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute STATE {AK,AL,AR,AZ,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IO,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NB,NC,ND,NH,NJ,NM,NV,NY,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY}
@attribute DENS numeric
@attribute COMP numeric
@attribute RTW numeric
@attribute PVT numeric

@data
AK,0.362683,1,0,30.1
CA,0.408805,1,0,23.8
GA,0.129979,0,1,11
ND,0.327044,1,1,9.5
OR,0.454927,1,0,25.5
VT,0.501048,1,0,6.5
WI,0.658281,1,0,20.3
RI,1,1,0,12.1
SC,0.006289,1,1,3.9
SD,0.203354,1,1,6.2
IL,0.360587,0,0,26.9
MN,0.631027,1,0,20.7
WA,0.398323,1,0,33.1
WY,0.377358,0,1,11.5
PA,0.687631,1,0,23.6
NJ,0.381551,1,0,17.5
KS,0.199161,1,1,9.2
UT,0.60587,0,1,9.4
KY,0.406709,0,0,17.5
AR,0.171908,0,1,11.2
MD,0.398323,0,0,14.3
ME,0.719078,1,0,11.2
TX,0.291405,0,1,9.6
NC,0.318658,0,1,4.6
VA,0.140461,0,1,8.1
NM,0.083857,0,0,11.2
MO,0.266247,0,0,26.7
MS,0,0,1,8.1
WV,0.352201,0,0,28.5
ID,0.266247,0,0,13.3
OH,0.524109,1,0,25.3
NB,0.155136,1,1,12.4
NY,0.91195,1,0,31.2
MI,0.75891,1,0,30.2
TN,0.410901,0,1,14
IN,0.318658,0,0,24.4
CO,0.392034,0,0,14.8
DE,0.779874,1,0,14.2
NH,0.587002,1,0,7.5
HI,0.863732,1,0,24.7
AL,0.398323,0,1,14.2
NV,0.515723,0,1,19.4
CT,0.800839,1,0,14.1
IO,0.45283,1,1,16.9
OK,0.257862,0,0,9.9
MA,0.819706,1,0,14.4
FL,0.167715,1,1,7.2
LA,0.190776,0,1,11.8
MT,0.243187,1,0,20.7
AZ,0.222222,0,1,10.1
