@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute COUNTY {BARNSTABLE,BERKSHIRE,BRISTOL,DUKES,ESSEX,FRANKLIN,HAMPDEN,HAMPSHIRE,MIDDLESEX,NANTUCKET,NORFOLK,PLYMOUTH,SUFFOLK,WORCESTER}
@attribute NBR numeric
@attribute DIST numeric
@attribute POP numeric
@attribute PDEN numeric
@attribute PHOME numeric

@data
SUFFOLK,1,0,1,0.934518,6
MIDDLESEX,0.773543,0.107527,0.535303,0.057998,47
WORCESTER,0.76009,0.172043,0.667666,0.016526,64
PLYMOUTH,0.284753,0.129032,0.253462,0.014344,68
BARNSTABLE,0.147982,0.430108,0.1231,0.014967,76
FRANKLIN,0.161435,0.623656,0.168942,0,81
BERKSHIRE,0.23991,1,0.205134,0.00343,77
BRISTOL,0.327354,0.107527,0.230228,0.033053,60
HAMPSHIRE,0.183857,0.537634,0.177603,0.008419,75
DUKES,0.015695,0.516129,0.04762,0.000312,79
NANTUCKET,0,0.784946,0,0.041784,25
HAMPDEN,0.20852,0.516129,0.141279,0.015279,69
NORFOLK,0.513453,0.107527,0.50354,0.059245,49
ESSEX,0.818386,0.064516,0.767845,1,47
