@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Velocity numeric
@attribute Trial# {fifth,first,fourth,second,third}

@data
0.4,second
0.311111,first
0.733333,first
0.755556,first
0.711111,second
0.688889,first
0.577778,third
0.511111,first
0.288889,fourth
0.755556,second
0.466667,second
0.422222,fifth
0.222222,third
0.577778,third
0.422222,fifth
0.444444,fourth
0.511111,fourth
0.644444,third
0.8,first
0.577778,second
0.377778,fifth
0.422222,fifth
0.533333,third
0.377778,second
0.488889,fourth
0.711111,fifth
0.222222,fourth
0.444444,fifth
0.511111,fifth
0.577778,second
0.511111,fourth
0.644444,fourth
0.577778,third
0.533333,fourth
0.8,first
0.355556,fourth
0.311111,fifth
0.488889,third
0.377778,second
0.4,fourth
0.4,second
0.666667,fourth
0.488889,third
0.422222,second
0.711111,second
0.422222,fifth
0.577778,fourth
0.422222,fourth
0.355556,fifth
0.266667,first
0.6,fourth
0.4,second
0.511111,third
0.755556,second
0.777778,third
0.422222,fifth
0.577778,first
0.844444,first
0.733333,fifth
0.488889,fifth
0.555556,third
0.311111,fourth
0.422222,fourth
0.4,fifth
0.533333,third
0.844444,first
0.555556,fifth
0.466667,second
0.266667,fourth
0.488889,third
0.555556,fifth
0.222222,third
0.333333,fourth
0.555556,fifth
0.8,first
0.311111,fourth
0.577778,third
0.066667,first
0.622222,first
1,first
0.6,fourth
0.577778,second
0.511111,first
0.733333,third
0.6,fifth
0.266667,fifth
0.488889,third
0.622222,second
0.688889,first
0,third
0.422222,fifth
0.755556,first
0.844444,first
0.422222,first
0.311111,second
0.577778,second
0.511111,third
0.511111,second
0.488889,third
0.488889,second
