@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute AGE numeric
@attribute SEX numeric
@attribute INC numeric
@attribute POL numeric
@attribute AREA numeric
@attribute FIN numeric
@attribute STAT numeric

@data
0,1,0,1,1,1,1
1,1,0.5,0.5,0.5,0.5,0
1,0,0.5,0,0.5,0.5,0
0.5,0,1,1,0.5,0.5,0
1,1,0,0,0,0.5,?
0,0,1,0,0,0,0
0.5,0,1,0,0,0,0
0.5,0,1,0,1,1,0
1,1,?,0.5,0,0.5,0
0.5,1,0.5,1,1,0,0
0.5,1,?,1,1,1,?
0,0,0,1,0,1,0
1,0,0.5,0,0,1,0
1,0,0,0.5,0,0.5,0
1,0,0.5,1,0,1,1
0.5,0,1,1,1,1,0
0.5,1,0.5,1,0,1,0
0.5,1,1,0,0,0.5,0
1,0,0.5,1,0.5,0.5,0
0,0,0,1,0,1,1
0,1,1,1,0.5,0,0
1,1,0.5,1,0.5,0,1
0,1,1,1,0,1,1
0,1,0.5,0,0.5,1,1
0,1,0.5,1,1,1,1
1,0,0.5,1,1,1,0
0.5,1,1,0,1,0.5,0
0.5,1,0,0,0,1,0
0.5,1,0,0,1,0,0
0,1,0.5,0,1,0,0
0.5,1,?,0,1,1,?
0.5,0,1,0.5,0.5,0,0
0,0,0,0,1,1,1
1,1,0,1,0.5,0,0
0.5,0,1,1,0.5,0.5,1
0,1,0,1,0.5,1,0
0,0,0,0,0,0,1
0.5,1,0.5,1,0.5,1,0
1,1,?,0,0,0.5,1
0.5,0,?,0.5,1,0.5,0
0.5,1,1,?,0.5,1,0
0.5,1,0,0,0.5,0,0
1,0,1,0,1,0.5,0
0.5,0,1,1,1,0,0
0.5,1,0.5,1,0,0.5,?
0.5,0,0.5,0,1,1,0
0,1,0.5,0,1,1,?
0.5,0,?,0.5,1,0,0
0,0,0.5,0.5,0,0,0
0.5,1,1,0,0,0.5,0
0.5,1,0.5,0.5,1,0,0
0.5,0,0.5,0,0,1,1
1,0,0.5,1,0,0.5,0
0,1,0,0,0,0,0
0,0,0,1,0.5,0,0
0.5,0,1,0,0,0,0
0.5,0,1,1,0.5,1,0
0.5,0,1,0,1,0,1
1,1,0,0,0.5,0,0
1,0,1,1,0.5,0.5,0
1,1,1,0,0.5,0.5,0
0,1,0,?,1,0,0
0,1,0.5,1,1,1,1
1,0,?,1,0.5,0.5,0
1,1,0,0,0,0.5,0
0,1,?,?,0,0.5,?
1,0,0.5,0.5,0.5,0,0
1,0,?,0,1,0.5,1
0.5,0,0.5,1,1,1,0
1,0,0.5,0.5,1,0,1
0,0,0,0,1,0.5,1
0,0,1,1,0.5,0.5,1
0.5,0,0.5,0,0.5,1,0
0,1,1,1,0.5,1,0
1,0,0,1,1,1,0
0.5,0,0.5,0,0,0,0
0,0,0,0,0.5,0,0
0.5,1,0.5,0,0.5,1,?
0.5,1,0,0.5,0.5,0.5,0
0.5,0,0,0,0,0,0
0,0,0,1,0.5,1,1
0.5,1,1,0.5,1,1,0
1,0,1,0,1,0,1
0.5,0,1,0,1,0.5,1
1,0,0.5,0.5,1,1,1
1,1,0,0.5,1,0.5,0
0,0,0.5,?,0,0.5,1
0,1,0.5,0,0,0,1
1,1,0,1,1,0,1
1,0,0,0,0.5,0,1
1,0,0.5,0,1,0.5,0
0,0,0,1,0,0,1
1,1,?,1,1,0.5,0
1,0,0.5,1,1,0.5,1
0.5,0,1,1,1,1,1
1,1,0.5,0,1,0.5,?
0,0,1,1,0.5,?,1
0.5,1,0,0,0,0,0
0.5,0,0.5,0.5,0,0.5,?
1,1,?,1,1,0.5,?
