@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute BANK {'1ST NB COMMERCE','BELL FEDERAL','BOATMANS NATL',CHEMICAL,'CITIBANK AZ',COMERICA,'CORE STATES',CRESTAR,'FIRST COMM_L','FIRST OF AMERICA','HARRIS TRUST','HIBERNIA NAT_L',MERCANTILE,'MF_ERS HANOVER','NCNB TEXAS','PROVIDENT NAT_L','SEC PAC AZ',SOVRON,'TEXAS COMMERCE',WORTHEN}
@attribute MIN numeric
@attribute WHITE numeric
@attribute HIMIN numeric
@attribute HIWHITE numeric

@data
CRESTAR,0.242248,0.10453,0.15493,3.6
'BOATMANS NATL',0.302326,0.195122,0.447887,7.4
'1ST NB COMMERCE',0.622093,0.355401,0.907042,7.6
'CORE STATES',0.614341,0.682927,0.915493,15
'MF_ERS HANOVER',0.792636,1,1,25.1
'FIRST COMM_L',0.877907,0.602787,0.938028,15.8
CHEMICAL,0.709302,0.905923,0.994366,26.8
'HARRIS TRUST',0.199612,0,0.439437,2.2
'HIBERNIA NAT_L',0.5,0.428571,0.76338,9.2
WORTHEN,0.658915,0.536585,0.642254,10.1
'BELL FEDERAL',0,0.066202,0,4.2
COMERICA,0.560078,0.337979,0.783099,9.4
SOVRON,0.414729,0.428571,0.428169,13
'SEC PAC AZ',0.459302,0.512195,0.51831,14.1
'CITIBANK AZ',0.30814,0.414634,0.605634,16.1
'TEXAS COMMERCE',1,0.58885,0.774648,10.3
MERCANTILE,0.383721,0.184669,0.323944,5.5
'PROVIDENT NAT_L',0.757752,0.571429,0.867606,15.3
'FIRST OF AMERICA',0.53876,0.33101,0.667606,7.3
'NCNB TEXAS',0.244767,0.062718,0.061972,8
