@relation mushroom-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute cap-shape {b,c,f,k,s,x}
@attribute cap-surface {f,g,s,y}
@attribute cap-color {b,c,e,g,n,p,r,u,w,y}
@attribute bruises? {f,t}
@attribute odor {a,c,f,l,m,n,p,s,y}
@attribute gill-attachment {a,d,f,n}
@attribute gill-spacing {c,d,w}
@attribute gill-size {b,n}
@attribute gill-color {b,e,g,h,k,n,o,p,r,u,w,y}
@attribute stalk-shape {e,t}
@attribute stalk-root {b,c,e,r,u,z}
@attribute stalk-surface-above-ring {f,k,s,y}
@attribute stalk-surface-below-ring {f,k,s,y}
@attribute stalk-color-above-ring {b,c,e,g,n,o,p,w,y}
@attribute stalk-color-below-ring {b,c,e,g,n,o,p,w,y}
@attribute veil-type {p,u}
@attribute veil-color {n,o,w,y}
@attribute ring-number {n,o,t}
@attribute ring-type {c,e,f,l,n,p,s,z}
@attribute spore-print-color {b,h,k,n,o,r,u,w,y}
@attribute population {a,c,n,s,v,y}
@attribute habitat {d,g,l,m,p,u,w}
@attribute class {e,p}

@data
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
k,s,g,f,n,f,w,b,p,e,?,s,k,w,w,p,w,t,p,w,n,g,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
k,s,b,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
f,s,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
k,f,g,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,n,g,e
f,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
x,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,r,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
k,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,e
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
k,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,s,g,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,f,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,s,g,e
b,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
k,s,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
f,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,o,c,l,e
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
b,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,y,v,l,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,s,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
k,s,g,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,n,g,e
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
k,s,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,s,g,e
f,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
b,f,w,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,n,g,e
x,f,w,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,n,g,e
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
b,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
k,s,n,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
k,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
