@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute y numeric
@attribute State numeric
@attribute Town numeric
@attribute Household numeric

@data
0.176471,0.5,1,1
0.941176,1,0,4
0.529412,0.5,1,2
0,0.5,0,4
0.117647,0.5,0,2
0.705882,1,0,1
0.352941,0.5,0,3
0.411765,0.5,1,4
0.352941,0,1,4
0.882353,1,1,3
0.235294,0.5,1,3
1,1,0,3
0.470588,0,1,3
0.529412,1,1,1
0.411765,0,0,1
0.235294,0,1,1
0.176471,0.5,0,1
0.882353,1,0,2
0.529412,0,1,2
0.705882,1,1,2
0.588235,0,0,2
0.529412,0,0,4
0.764706,0,0,3
0.764706,1,1,4
