@relation nursery-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute parents {usual,pretentious,great_pret}
@attribute has_nurs {proper,less_proper,improper,critical,very_crit}
@attribute form {complete,completed,incomplete,foster}
@attribute children {1,2,3,more}
@attribute housing {convenient,less_conv,critical}
@attribute finance {convenient,inconv}
@attribute social {nonprob,slightly_prob,problematic}
@attribute health {recommended,priority,not_recom}
@attribute class {not_recom,recommend,very_recom,priority,spec_prior}

@data
great_pret,proper,foster,3,convenient,convenient,slightly_prob,recommended,priority
usual,critical,foster,3,critical,convenient,nonprob,recommended,priority
great_pret,less_proper,complete,2,less_conv,inconv,problematic,recommended,priority
pretentious,very_crit,foster,more,critical,inconv,nonprob,not_recom,not_recom
usual,less_proper,completed,2,convenient,inconv,problematic,not_recom,not_recom
usual,less_proper,foster,2,critical,convenient,slightly_prob,recommended,priority
pretentious,less_proper,foster,1,critical,convenient,problematic,priority,priority
pretentious,less_proper,completed,more,critical,inconv,slightly_prob,recommended,priority
usual,proper,incomplete,2,convenient,inconv,slightly_prob,priority,priority
great_pret,less_proper,foster,3,less_conv,convenient,nonprob,not_recom,not_recom
great_pret,very_crit,completed,more,less_conv,inconv,nonprob,not_recom,not_recom
usual,very_crit,completed,2,critical,inconv,slightly_prob,not_recom,not_recom
usual,less_proper,foster,3,critical,inconv,slightly_prob,not_recom,not_recom
pretentious,proper,completed,2,less_conv,convenient,slightly_prob,priority,priority
great_pret,proper,complete,1,critical,inconv,slightly_prob,not_recom,not_recom
pretentious,less_proper,foster,2,less_conv,convenient,problematic,recommended,priority
great_pret,very_crit,foster,1,convenient,convenient,problematic,recommended,spec_prior
great_pret,improper,foster,2,convenient,convenient,nonprob,priority,spec_prior
great_pret,less_proper,completed,2,convenient,inconv,problematic,recommended,priority
usual,very_crit,incomplete,2,convenient,inconv,nonprob,recommended,spec_prior
usual,very_crit,incomplete,more,critical,inconv,problematic,not_recom,not_recom
great_pret,critical,complete,2,less_conv,inconv,problematic,not_recom,not_recom
pretentious,very_crit,incomplete,1,convenient,convenient,problematic,not_recom,not_recom
usual,less_proper,complete,1,critical,convenient,problematic,priority,priority
usual,critical,completed,1,critical,inconv,problematic,not_recom,not_recom
usual,proper,complete,3,less_conv,inconv,problematic,recommended,priority
usual,improper,foster,2,convenient,inconv,problematic,recommended,priority
great_pret,proper,completed,1,critical,convenient,nonprob,priority,spec_prior
usual,very_crit,incomplete,more,less_conv,convenient,problematic,priority,spec_prior
great_pret,critical,foster,2,less_conv,inconv,problematic,priority,spec_prior
pretentious,proper,foster,3,critical,inconv,problematic,not_recom,not_recom
great_pret,less_proper,completed,1,less_conv,convenient,slightly_prob,recommended,priority
pretentious,very_crit,incomplete,2,convenient,inconv,slightly_prob,priority,spec_prior
pretentious,less_proper,completed,more,convenient,inconv,problematic,priority,priority
pretentious,critical,complete,1,less_conv,convenient,nonprob,not_recom,not_recom
pretentious,very_crit,completed,2,less_conv,inconv,nonprob,recommended,priority
great_pret,very_crit,foster,2,critical,convenient,problematic,not_recom,not_recom
great_pret,improper,incomplete,more,less_conv,convenient,slightly_prob,priority,spec_prior
usual,very_crit,foster,more,less_conv,inconv,slightly_prob,priority,spec_prior
usual,very_crit,completed,1,less_conv,convenient,nonprob,not_recom,not_recom
great_pret,critical,incomplete,3,less_conv,convenient,slightly_prob,priority,spec_prior
pretentious,less_proper,foster,2,less_conv,inconv,nonprob,not_recom,not_recom
usual,very_crit,complete,3,less_conv,inconv,problematic,not_recom,not_recom
pretentious,proper,completed,more,critical,convenient,nonprob,recommended,priority
great_pret,very_crit,incomplete,3,critical,inconv,problematic,priority,spec_prior
great_pret,very_crit,completed,3,critical,inconv,problematic,not_recom,not_recom
pretentious,improper,completed,1,less_conv,inconv,nonprob,not_recom,not_recom
usual,less_proper,completed,2,convenient,inconv,slightly_prob,priority,priority
great_pret,critical,foster,1,convenient,inconv,slightly_prob,priority,spec_prior
pretentious,critical,incomplete,more,less_conv,inconv,problematic,priority,spec_prior
great_pret,very_crit,incomplete,3,critical,convenient,nonprob,recommended,spec_prior
usual,improper,incomplete,1,less_conv,convenient,problematic,recommended,priority
great_pret,critical,complete,3,less_conv,inconv,nonprob,priority,spec_prior
pretentious,improper,completed,3,convenient,inconv,slightly_prob,priority,spec_prior
great_pret,less_proper,incomplete,3,less_conv,convenient,nonprob,priority,spec_prior
great_pret,very_crit,foster,more,less_conv,inconv,nonprob,not_recom,not_recom
pretentious,less_proper,complete,3,critical,convenient,problematic,priority,priority
pretentious,proper,completed,more,convenient,convenient,problematic,recommended,priority
great_pret,very_crit,complete,1,less_conv,inconv,problematic,priority,spec_prior
great_pret,proper,foster,3,critical,convenient,slightly_prob,recommended,priority
great_pret,very_crit,foster,2,critical,inconv,problematic,not_recom,not_recom
usual,proper,completed,3,convenient,inconv,slightly_prob,not_recom,not_recom
pretentious,critical,incomplete,2,less_conv,inconv,nonprob,priority,spec_prior
great_pret,critical,completed,2,critical,convenient,problematic,priority,spec_prior
pretentious,very_crit,completed,2,critical,inconv,nonprob,not_recom,not_recom
pretentious,less_proper,completed,2,less_conv,convenient,slightly_prob,recommended,very_recom
great_pret,improper,foster,3,less_conv,inconv,nonprob,priority,spec_prior
usual,very_crit,complete,more,less_conv,convenient,nonprob,not_recom,not_recom
usual,very_crit,complete,1,critical,inconv,nonprob,priority,spec_prior
usual,very_crit,incomplete,3,critical,inconv,slightly_prob,recommended,spec_prior
usual,improper,complete,2,less_conv,convenient,slightly_prob,recommended,very_recom
usual,less_proper,incomplete,3,critical,convenient,slightly_prob,not_recom,not_recom
usual,improper,completed,1,convenient,convenient,slightly_prob,not_recom,not_recom
usual,proper,incomplete,1,convenient,convenient,slightly_prob,recommended,very_recom
usual,very_crit,completed,3,less_conv,convenient,problematic,recommended,spec_prior
pretentious,proper,incomplete,2,critical,convenient,slightly_prob,not_recom,not_recom
great_pret,proper,foster,more,less_conv,inconv,slightly_prob,recommended,priority
usual,very_crit,completed,3,less_conv,inconv,slightly_prob,not_recom,not_recom
pretentious,proper,complete,3,less_conv,convenient,nonprob,recommended,priority
great_pret,improper,completed,more,critical,convenient,nonprob,recommended,spec_prior
pretentious,critical,complete,3,convenient,convenient,nonprob,priority,spec_prior
pretentious,very_crit,foster,more,critical,convenient,nonprob,priority,spec_prior
pretentious,very_crit,incomplete,more,less_conv,convenient,problematic,priority,spec_prior
great_pret,proper,foster,2,less_conv,inconv,slightly_prob,recommended,priority
pretentious,critical,completed,3,critical,inconv,slightly_prob,priority,spec_prior
usual,less_proper,incomplete,2,convenient,inconv,problematic,not_recom,not_recom
great_pret,critical,completed,3,less_conv,inconv,nonprob,not_recom,not_recom
usual,improper,complete,3,less_conv,convenient,problematic,not_recom,not_recom
pretentious,proper,foster,1,less_conv,convenient,nonprob,recommended,priority
pretentious,proper,complete,1,less_conv,inconv,nonprob,priority,priority
great_pret,less_proper,complete,more,critical,convenient,nonprob,not_recom,not_recom
usual,proper,incomplete,more,critical,inconv,problematic,recommended,priority
great_pret,improper,completed,more,less_conv,convenient,problematic,recommended,spec_prior
pretentious,very_crit,complete,more,less_conv,convenient,slightly_prob,recommended,spec_prior
pretentious,less_proper,foster,2,critical,convenient,slightly_prob,not_recom,not_recom
great_pret,less_proper,incomplete,2,less_conv,convenient,nonprob,not_recom,not_recom
great_pret,less_proper,complete,1,less_conv,convenient,problematic,priority,priority
pretentious,proper,completed,more,convenient,convenient,nonprob,not_recom,not_recom
usual,improper,incomplete,2,critical,inconv,problematic,priority,priority
pretentious,critical,incomplete,1,convenient,inconv,problematic,priority,spec_prior
