@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute COUNTRY {AUSTRIA,BELGUIM,CANADA,DENMARK,FRANCE,GREECE,ICELAND,IRELAND,ITALY,JAPAN,LUXEMBOURG,NETHERLANDS,NORWAY,PORTUGAL,SPAIN,SWEEDEN,SWITZERLAND,TURKEY,U.KINGDOM,W.GERMANY}
@attribute PCINC numeric
@attribute AGR numeric
@attribute IND numeric
@attribute SER numeric

@data
FRANCE,0.56987,0.213333,0.666667,36
LUXEMBOURG,0.725971,0.146667,0.8125,34
SWEEDEN,1,0.133333,0.854167,33
BELGUIM,0.564417,0.026667,0.833333,42
DENMARK,0.59441,0.186667,0.6875,37
GREECE,0.100204,0.693333,0.25,20
TURKEY,0,1,0,9
ICELAND,0.451261,0.28,0.729167,29
U.KINGDOM,0.632584,0,0.916667,40
CANADA,0.92638,0.12,0.645833,45
W.GERMANY,0.584867,0.146667,1,25
JAPAN,0.113838,0.386667,0.479167,32
AUSTRIA,0.343558,0.253333,0.729167,30
IRELAND,0.239945,0.426667,0.375,34
PORTUGAL,0.041581,0.533333,0.4375,23
SPAIN,0.077028,0.506667,0.520833,21
NETHERLANDS,0.431493,0.093333,0.770833,40
ITALY,0.222904,0.306667,0.708333,28
NORWAY,0.545331,0.213333,0.770833,32
SWITZERLAND,0.807089,0.093333,0.916667,33
