@relation optdigits-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute input1 numeric
@attribute input2 numeric
@attribute input3 numeric
@attribute input4 numeric
@attribute input5 numeric
@attribute input6 numeric
@attribute input7 numeric
@attribute input8 numeric
@attribute input9 numeric
@attribute input10 numeric
@attribute input11 numeric
@attribute input12 numeric
@attribute input13 numeric
@attribute input14 numeric
@attribute input15 numeric
@attribute input16 numeric
@attribute input17 numeric
@attribute input18 numeric
@attribute input19 numeric
@attribute input20 numeric
@attribute input21 numeric
@attribute input22 numeric
@attribute input23 numeric
@attribute input24 numeric
@attribute input25 numeric
@attribute input26 numeric
@attribute input27 numeric
@attribute input28 numeric
@attribute input29 numeric
@attribute input30 numeric
@attribute input31 numeric
@attribute input32 numeric
@attribute input33 numeric
@attribute input34 numeric
@attribute input35 numeric
@attribute input36 numeric
@attribute input37 numeric
@attribute input38 numeric
@attribute input39 numeric
@attribute input40 numeric
@attribute input41 numeric
@attribute input42 numeric
@attribute input43 numeric
@attribute input44 numeric
@attribute input45 numeric
@attribute input46 numeric
@attribute input47 numeric
@attribute input48 numeric
@attribute input49 numeric
@attribute input50 numeric
@attribute input51 numeric
@attribute input52 numeric
@attribute input53 numeric
@attribute input54 numeric
@attribute input55 numeric
@attribute input56 numeric
@attribute input57 numeric
@attribute input58 numeric
@attribute input59 numeric
@attribute input60 numeric
@attribute input61 numeric
@attribute input62 numeric
@attribute input63 numeric
@attribute input64 numeric
@attribute class {0,1,2,3,4,5,6,7,8,9}

@data
0,0,0.5,0.375,0,0,0,0,0,0,0.375,0.875,0,0,0,0,0,0,0.375,1,0.1875,0,0,0,0,0,0.625,1,0.5625,0,0,0,0,0,0.0625,0.375,1,0.125,0,0,0,0,0,0,0.8125,0.4375,0,0,0,0,0.25,0.5,0.875,0.875,0.5,0.307692,0,0,0.5625,1,1,1,1,0.8125,1
0,0.125,0.5625,0.8125,0.6875,0.25,0,0,0,0.125,1,0.75,0.75,0.9375,0,0,0,0,0.875,0.8125,0.8125,0.6875,0,0,0,0,0.75,1,0.8125,0,0,0,0,0,0.875,1,0.6875,0,0,0,0,0.375,0.8125,0.4375,1,0.25,0,0,0,0.4375,0.875,0.0625,0.8125,0.9375,0.0625,0,0,0.1,0.8125,0.9375,0.75,0.5625,0,0,8
0,0,0.125,0.75,0.75,0,0,0,0,0,0.4375,1,0.9375,0.5625,0.0625,0,0,0,0.375,0.875,0.8125,0.9375,0.1875,0,0,0,0.0625,1,1,0.25,0,0,0,0,0.4375,1,0.875,0,0,0,0,0.0625,0.9375,0.5625,1,0.3125,0,0,0,0.125,0.8125,0.8125,1,0.625,0,0,0,0,0.0625,0.6875,0.75,0.3125,0,0,8
0,0,0.125,0.875,0.8125,0,0,0,0,0,0.625,0.9375,0.9375,0.5,0,0,0,0.125,1,0.4375,0.25,0.9375,0,0,0,0.25,1,0.25,0,0.8125,0.4375,0,0,0.266667,1,0.0625,0,0.625,0.571429,0,0,0.25,1,0.3125,0.0625,0.75,0.6875,0,0,0.0625,0.9375,0.875,0.8125,1,0.1875,0,0,0,0.1875,0.75,0.8125,0.3125,0,0,0
0,0,0,0.5,0.75,0.5625,0.125,0,0,0,0.3125,1,1,1,0.25,0,0,0,0.5625,1,1,0.6875,0,0,0,0.1875,1,1,1,0.3125,0,0,0,0.266667,1,1,1,0.25,0,0,0,0.0625,0.9375,1,1,0.1875,0,0,0,0,0.5,1,1,0.5625,0,0,0,0,0,0.5625,0.75,0.375,0,0,1
0,0,0.3125,0.625,0.8125,1,0.5625,0,0,0.125,1,1,0.6875,0.5,0.125,0,0,0.0625,0.9375,0.5625,0,0,0,0,0,0,0.5625,1,0.5625,0.0625,0,0,0,0,0,0.0625,0.8125,0.6875,0,0,0,0,0,0,0.125,0.9375,0,0,0,0,0,0.25,0.9375,0.3125,0,0,0,0,0.4375,0.875,0.1875,0,0,0,5
0,0,0.4375,0.75,0.75,0,0,0,0,0.5625,0.875,0.625,0.875,0.4375,0,0,0,0.0625,0,0,0.75,0.75,0,0,0,0,0,0.3125,1,0.3125,0,0,0,0,0.125,0.9375,0.625,0,0,0,0,0,0.625,0.875,0.0625,0,0,0,0,0,0.75,1,0.5,0.6875,0.625,0,0,0,0.5,0.875,0.8125,0.4375,0,0,2
0,0,0,0.625,0.375,0,0.625,0.875,0,0,0.4375,0.9375,0.125,0.4375,0.875,0.066667,0,0,0.9375,0.5625,0.0625,0.9375,0.75,0.25,0,0.25,1,0.625,0.6875,1,0.75,0.5,0,0.133333,1,1,1,0.5625,0,0,0,0,0.3125,0.75,0.625,0,0,0,0,0,0,0.8125,0.3125,0,0,0,0,0,0,0.9375,0.1875,0,0,0,4
0,0,0.4375,0.8125,0.875,0.0625,0,0,0,0.4375,0.9375,0.5625,0.8125,0.4375,0,0,0,0.3125,0.9375,0.1875,0.5,0.5,0,0,0,0,0.0625,0,0.75,0.3125,0,0,0,0,0,0.0625,0.875,0,0,0,0,0,0,0.625,0.375,0,0,0,0,0,0.125,0.9375,0.3125,0.25,0.25,0,0,0,0.375,1,1,0.8125,1,0.375,2
0,0,0,0.5,1,0.0625,0,0,0,0,0,0.875,1,0.125,0,0,0,0,0.1875,0.9375,0.8125,0,0,0,0,0,0.5625,1,0.1875,0.1875,0.0625,0,0,0.066667,0.875,0.6875,0.25,1,0.5,0,0.142857,0.75,1,0.875,0.875,1,0.125,0,0.1,0.6875,0.75,0.875,1,0.6875,0,0,0,0,0,0.5625,1,0.3125,0,0,4
0,0,0.25,0.375,0.875,0.625,0.125,0,0,0,0.9375,1,0.75,0.75,0.75,0,0,0.25,0.875,0.0625,0,0,0,0,0,0.3125,1,1,0.75,0.0625,0,0,0,0,0.25,0.5,0.9375,0.625,0,0,0,0,0,0,0.3125,0.5625,0,0,0,0,0,0.3125,0.875,0.1875,0,0,0,0,0.3125,0.875,0.3125,0,0,0,5
0,0,0.5625,0.75,0.875,0.4375,0,0,0,0,0.75,0.875,0.5625,0.5,0,0,0,0,0.75,0.5,0.0625,0,0,0,0,0,0.9375,1,0.875,0.0625,0,0,0,0,0.375,0.5,0.625,0.625,0,0,0,0,0,0,0.5,0.6875,0,0,0,0,0.4375,0.8125,1,0.5,0,0,0,0,0.5,0.9375,0.5,0,0,0,5
0,0,0.3125,0.75,1,0.625,0,0,0,0.5,0.9375,0.3125,0.75,0.8125,0,0,0,0,0,0.1875,1,0.25,0,0,0,0,0,0.3125,1,0.1875,0,0,0,0,0,0.125,0.9375,0.5,0,0,0,0,0,0,0.125,0.875,0.4375,0,0,0,0,0,0,0.8125,0.6875,0,0,0,0.3125,1,1,0.6875,0.1875,0,3
0,0,0.375,0.9375,1,1,0.6875,0,0,0.125,1,0.6875,0.4375,0.9375,1,0.2,0,0.125,0.9375,1,1,1,0.8125,0,0,0,0.3125,0.6875,1,0.75,0.0625,0,0,0,0,0.5,1,0.25,0,0,0,0,0,0.75,0.6875,0,0,0,0,0,0.3125,1,0.25,0,0,0,0,0,0.625,0.875,0,0,0,0,9
0,0.125,0.4375,0.8125,1,0.6875,0,0,0,0.6875,1,0.8125,0.9375,1,0,0,0,0.1875,0.5,0.125,1,0.5625,0,0,0,0,0,0.5,1,0.25,0,0,0,0,0,0.3125,1,1,0.357143,0,0,0,0,0,0.1875,0.875,0.6875,0,0,0,0.1875,0.5,0.875,1,0.5,0,0,0,0.4375,1,0.75,0.4375,0,0,3
0,0,0,0.625,0.875,0,0,0,0,0,0.0625,1,0.625,0,0,0,0,0,0.625,1,0.0625,0,0,0,0,0.25,1,0.5,0,0.1875,0.3125,0,0,0.666667,0.9375,0,0.125,0.9375,0.714286,0,0,0.75,1,0.875,1,0.8125,0.0625,0,0,0.125,0.6875,0.875,1,0.1875,0,0,0,0,0,0.5,1,0.125,0,0,4
0,0,0.875,1,0.8125,0.5625,0.0625,0,0,0,0.75,0.625,0.5625,1,0.1875,0,0,0,0.5625,0.875,0.8125,0.8125,0.0625,0,0,0,0.1875,0.8125,1,0.375,0,0,0,0,0.3125,1,0.75,0.5625,0,0,0,0,0.8125,0.5,0.875,0.375,0,0,0,0.0625,1,0.6875,0.9375,0.0625,0,0,0,0.1,0.8125,1,0.375,0,0,0,8
0,0.25,0.625,0.8125,0.1875,0,0,0,0,0.625,0.9375,0.625,0.875,0.5,0,0,0,0.6875,0.875,0.25,0.8125,0.875,0,0,0,0.125,0.5625,0.75,0.75,1,0.25,0,0,0,0,0,0,1,0.5,0,0,0,0,0,0,0.75,0.75,0,0,0.125,0.75,0.25,0.3125,0.9375,0.6875,0,0,0,0.5625,0.8125,0.75,0.6875,0.0625,0,9
0,0.125,0.8125,1,0.875,0.375,0.0625,0,0,0,0.8125,0.4375,0.5,1,0.25,0,0,0,0.125,0.0625,0.75,0.9375,0.125,0,0,0,0.125,0.9375,0.8125,0.1875,0,0,0,0,0.1875,0.875,0.9375,0.375,0,0,0,0,0,0.0625,0.5,1,0.1875,0,0,0.25,0.9375,0.625,0.3125,1,0.3125,0,0,0.3,0.75,0.9375,1,0.8125,0.0625,0,3
0,0.25,0.9375,0.8125,0.125,0,0,0,0,0.375,1,0.875,0.9375,0.0625,0,0,0,0.4375,0.75,0,0.9375,0.5,0,0,0,0.25,0.4375,0,1,0.5,0,0,0,0,0,0.0625,1,0.1875,0,0,0,0,0,0.5625,0.9375,0,0,0,0,0.125,0.9375,1,1,0.875,0.3125,0,0,0.2,0.625,0.75,0.8125,1,0.5,0,2
0,0.125,0.6875,1,0.5625,0,0,0,0,0.625,0.875,0.5625,0.8125,0.125,0,0,0,0.25,0.1875,0,0.75,0.25,0,0,0,0,0,0,0.75,0.1875,0,0,0,0,0,0.3125,0.9375,0,0,0,0,0,0.125,0.8125,0.625,0,0,0,0,0.0625,1,1,0.5625,0.625,0.4375,0,0,0,0.625,0.8125,0.75,0.625,0.5625,0,2
0,0,0.4375,0.875,1,0.8125,0.0625,0,0,0.5625,0.9375,0.5,0.625,1,0.4375,0,0,0.3125,0.0625,0,0.875,0.875,0.0625,0,0,0,0,0.25,1,0.75,0,0,0,0,0,0.125,1,0.8125,0,0,0,0,0,0,0.375,1,0.4375,0,0,0,0.5625,0.4375,0.375,1,0.5625,0,0,0,0.3125,0.9375,1,0.6875,0.1875,0,3
0,0,0,0.3125,0.25,0.0625,0,0,0,0,0,0.875,0.5,0.75,0,0,0,0,0.25,0.8125,0.25,0.75,0,0,0,0,0.75,0.3125,0.4375,0.5625,0,0,0,0.133333,1,0.25,0.8125,1,0.5,0,0,0.625,1,1,1,0.6875,0.0625,0,0,0.3125,0.375,0.4375,0.9375,0,0,0,0,0,0,0.4375,0.4375,0,0,0,4
0,0,0,0.5625,0.9375,1,0.5625,0,0,0,0.625,0.8125,0.25,0.75,0.4375,0,0,0.3125,0.875,0.0625,0.125,0.9375,0.1875,0,0,0.25,0.875,0.75,1,0.9375,0,0,0,0,0.0625,0.0625,0.8125,0.4375,0,0,0,0,0,0.25,0.9375,0.0625,0,0,0,0,0,0.6875,0.5,0,0,0,0,0,0,0.75,0.25,0,0,0,9
0,0,0.25,0.8125,0.8125,0.8125,0.1875,0,0,0.1875,1,0.5625,0.75,1,0.5,0,0,0.4375,0.875,0,0.25,1,0.3125,0,0,0.125,0.9375,0.8125,0.9375,0.6875,0,0,0,0,0.625,1,1,0.625,0,0,0,0.0625,1,0.3125,0.1875,1,0.25,0,0,0,0.9375,0.625,0.3125,1,0.4375,0,0,0,0.3125,1,1,0.5625,0,0,8
0,0,0.125,0.875,0.9375,0.3125,0,0,0,0,0.625,1,1,0.9375,0.0625,0,0,0.1875,1,0.625,0.625,1,0.25,0,0,0.3125,1,0,0,0.875,0.375,0,0,0.333333,1,0.375,0,0.75,0.5,0,0,0.0625,0.9375,0.8125,0.25,0.8125,0.375,0,0,0,0.6875,1,1,0.9375,0,0,0,0,0.125,0.6875,0.8125,0.25,0,0,0
0,0,0,0.625,0.625,0,0,0,0,0,0.375,0.9375,0.1875,0,0,0,0,0,0.9375,0.375,0.3125,0.0625,0,0,0,0.4375,0.9375,0.125,1,0.1875,0.3125,0,0,0.733333,0.6875,0.375,1,0.9375,0.714286,0,0,0.75,1,1,1,0.5,0.0625,0,0,0.25,0.5,0.8125,0.75,0,0,0,0,0,0,0.8125,0.5625,0,0,0,4
0,0,0,0.3125,0.875,1,0.4375,0,0,0,0.375,1,0.5,0.75,0.8125,0.2,0,0.25,1,0.875,0.625,1,1,0.375,0,0.0625,0.9375,1,1,1,0.75,0,0,0,0.1875,0.3125,0.375,1,0.214286,0,0,0,0,0,0.625,0.625,0,0,0,0,0,0.125,0.9375,0.3125,0,0,0,0,0,0.5,0.875,0,0,0,9
0,0,0.6875,0.5,0.75,0.3125,0,0,0,0.0625,0.9375,0.6875,0.375,0.875,0.125,0,0,0.25,0.6875,0,0,0.5625,0.25,0,0,0.25,0.5,0,0,0.5,0.375,0,0,0.4,0.4375,0,0,0.6875,0.214286,0,0,0.3125,0.5,0,0.3125,0.8125,0,0,0,0.1875,0.8125,0.3125,0.9375,0.1875,0,0,0,0,0.5625,0.875,0.25,0,0,0,0
0,0,0,0.0625,0.4375,0.9375,0.6875,0,0,0,0,0.6875,0.5,0.1875,0.8125,0,0,0,0.625,0.375,0.125,0.75,0.6875,0,0,0.0625,1,0.75,1,1,0.4375,0,0,0.133333,1,0.875,0.4375,0.75,0.142857,0,0,0,0,0,0.1875,0.6875,0,0,0,0,0,0,0.4375,0.5625,0,0,0,0,0,0,0.5625,0.375,0,0,9
0,0,0.3125,1,0.5,0.0625,0,0,0,0.25,0.8125,0.875,0.9375,0.375,0,0,0,0.5,0.8125,0,0.5,1,0.0625,0,0,0.5,0.75,0,0,0.75,0.5,0,0,0.533333,0.75,0,0,0.75,0.571429,0,0,0.3125,0.9375,0.125,0,0.8125,0.5625,0,0,0,0.9375,0.6875,0.75,0.9375,0.25,0,0,0,0.375,1,0.875,0.3125,0,0,0
0,0,0.4375,0.875,0.75,0.0625,0,0,0,0.125,1,0.75,1,0.5,0,0,0,0.125,0.625,0,0.75,0.5,0,0,0,0,0.3125,0.75,1,0.1875,0,0,0,0,0.3125,0.75,0.9375,0.8125,0.071429,0,0,0,0,0,0.3125,1,0.1875,0,0,0,0.75,0.5,0.25,0.8125,0.1875,0,0,0,0.5625,1,0.875,0.5625,0,0,3
0,0,0.5625,1,1,1,0.3125,0,0,0.0625,0.875,0.625,0.5,1,0.5,0,0,0,0,0,0.4375,1,0.1875,0,0,0.1875,0.5,0.6875,0.9375,1,0.6875,0,0,0.533333,1,1,0.9375,0.6875,0.214286,0,0,0,0.125,1,0.4375,0,0,0,0,0,0.5,1,0.0625,0,0,0,0,0,0.8125,0.625,0,0,0,0,7
0,0,0.4375,0.5625,0.9375,0.75,0.0625,0,0,0.5,0.9375,0.625,0.5625,1,0.25,0,0,0.375,0.1875,0.0625,0.75,0.875,0,0,0,0,0,0.375,1,0.3125,0,0,0,0,0,0.3125,0.9375,0.5,0,0,0,0,0,0,0.5,1,0.1875,0,0,0,0.0625,0.4375,0.9375,0.5625,0,0,0,0,0.4375,1,0.5,0,0,0,3
0,0.25,0.6875,1,0.8125,0.125,0,0,0,0.6875,0.9375,0.75,1,0.4375,0,0,0,0.4375,0.375,0,0.875,0.5,0,0,0,0,0,0.0625,1,0.375,0,0,0,0,0,0.625,0.625,0,0,0,0,0,0.4375,1,0.25,0.1875,0.1875,0,0,0.1875,0.9375,1,0.9375,0.9375,0.6875,0,0,0.2,0.8125,0.75,0.5625,0,0,0,2
0,0.125,0.625,0.75,0.875,1,0.3125,0,0,0,0.875,0.625,0.5,0.5,0.0625,0,0,0,1,0.25,0.1875,0.0625,0,0,0,0.125,1,1,1,0.9375,0.1875,0,0,0,0.125,0,0,0.6875,0.571429,0,0,0,0,0,0.1875,0.875,0.1875,0,0,0,0.1875,0.6875,0.9375,0.5625,0,0,0,0.1,0.75,0.4375,0.1875,0,0,0,5
0,0,0.25,0.8125,0.6875,0.0625,0,0,0,0.5625,0.9375,0.625,0.75,0.5,0,0,0,0.5,0.625,0,0.375,0.5625,0,0,0,0,0,0.0625,1,0.1875,0,0,0,0,0,0.875,1,0.8125,0.214286,0,0,0,0.375,0.125,0.25,0.5,0.75,0,0,0.0625,0.9375,0.25,0.3125,0.75,0.75,0,0,0,0.4375,0.8125,1,0.8125,0.0625,0,3
0,0,0,0.5,0.9375,0.25,0,0,0,0,0.25,1,0.6875,0.25,0,0,0,0,0.9375,0.8125,0,0,0,0,0,0.3125,1,0.4375,0,0,0,0,0,0.466667,1,0.8125,0.75,0.75,0.071429,0,0,0.1875,1,0.9375,0.75,0.9375,0.75,0,0,0,0.6875,0.9375,0.5625,0.9375,0.8125,0,0,0,0,0.5,0.9375,0.8125,0.375,0,6
0,0,0.0625,0.8125,0.875,0.1875,0,0,0,0,0.5,1,0.8125,0.125,0,0,0,0.125,1,1,0.1875,0,0,0,0,0.1875,1,0.75,0.0625,0,0,0,0,0.333333,1,0.875,0.3125,0,0,0,0,0.1875,1,1,1,1,0.375,0,0,0.0625,0.875,1,1,1,0.75,0,0,0,0.1875,0.75,0.9375,0.875,0.4375,0,6
0,0,0.1875,1,0.75,0.0625,0,0,0,0,0.625,1,1,0,0,0,0,0,0.75,1,0.75,0,0,0,0,0,0.8125,1,0.625,0,0,0,0,0,1,1,0.0625,0,0,0,0,0,1,1,0,0,0,0,0,0,0.625,1,0.0625,0,0,0,0,0,0.125,0.8125,0.5625,0,0,0,1
0,0,0.75,1,1,0.9375,0.1875,0,0,0.25,1,1,0.375,0.125,0.0625,0,0,0.875,1,0.25,0,0,0,0,0,0.5625,1,1,0.3125,0,0,0,0,0,0.4375,0.9375,0.5,0,0,0,0,0,0,0.75,0.6875,0,0,0,0,0,0.3125,1,0.4375,0,0,0,0,0,0.875,0.9375,0,0,0,0,5
0,0,0.1875,0.75,0.6875,0.25,0,0,0,0.25,0.9375,0.8125,0.75,1,0,0,0,0.5625,0.875,0,0,0.75,0.125,0,0,0,0.8125,0.6875,0.4375,0.9375,0.1875,0,0,0,0,0.9375,1,0.4375,0,0,0,0,0.3125,1,0.625,0.875,0.125,0,0,0,0.6875,0.8125,0,0.5,0.5,0,0,0,0.125,0.75,1,1,0.4375,0,8
0,0,0,0.875,0.5625,0,0,0,0,0,0,0.875,0.8125,0,0,0,0,0,0,0.6875,1,0.125,0,0,0,0,0,0.875,1,0.3125,0,0,0,0,0,0.8125,1,0.25,0,0,0,0,0,1,1,0.25,0,0,0,0,0.0625,1,1,0,0,0,0,0,0,0.875,0.75,0,0,0,1
0,0,0.5625,0.375,0,0,0,0,0,0,1,0.25,0,0,0,0,0,0.125,0.9375,0,0,0,0,0,0,0.375,0.75,0.0625,0.125,0,0,0,0,0.466667,0.9375,0.875,1,0.6875,0.071429,0,0,0.25,1,0.625,0.25,1,0.3125,0,0,0,1,0.6875,0.5,1,0.375,0,0,0,0.375,0.875,0.875,0.5625,0,0,6
0,0.375,1,0.5625,0,0,0,0,0,0.4375,0.9375,1,0.125,0,0,0,0,0.5,0.5625,1,0.25,0,0,0,0,0.125,0.25,0.8125,0.4375,0,0,0,0,0,0,0.875,0.4375,0,0,0,0,0,0.0625,0.9375,0.4375,0,0,0,0,0.0625,0.875,1,1,0.8125,0.5625,0.076923,0,0.4,1,0.6875,0.5,0.5,0.6875,0.125,2
0,0,0.5,0.75,0.8125,0.0625,0,0,0,0.3125,0.75,0.125,0.375,0.8125,0,0,0,0.6875,0.3125,0,0.375,0.75,0,0,0,0.4375,0.625,0.25,0.8125,0.9375,0,0,0,0.066667,0.6875,0.75,0.4375,0.75,0.285714,0,0,0,0,0,0,0.25,0.5625,0,0,0,0.625,0.3125,0,0.1875,0.8125,0,0,0,0.375,0.75,1,0.8125,0.625,0,9
0,0,0,0.5,0.8125,0,0,0,0,0,0,0.875,0.375,0,0,0,0,0,0.375,0.75,0,0,0,0,0,0,0.5,0.8125,0.5,0.125,0,0,0,0,0.8125,1,0.8125,0.875,0.285714,0,0,0,0.6875,0.5,0.125,0.1875,0.8125,0,0,0,0.4375,0.6875,0.3125,0.75,0.6875,0,0,0,0.0625,0.6875,0.75,0.25,0,0,6
0,0,0,0.5,0.625,0,0,0,0,0,0.375,1,0.75,0,0,0,0,0,0.75,0.75,0.0625,0,0,0,0,0,0.9375,0.3125,0,0,0,0,0,0.066667,1,0.1875,0.8125,0.875,0.142857,0,0,0,0.875,1,0.9375,0.875,0.8125,0,0,0,0.5625,1,0.75,0.625,0.9375,0.076923,0,0,0,0.375,0.75,0.9375,0.5,0,6
0,0,0.6875,1,0.625,0.0625,0,0,0,0.0625,0.9375,0.875,0.9375,0.6875,0,0,0,0.4375,0.875,0.0625,0.25,1,0.1875,0,0,0.4375,0.8125,0,0,0.625,0.6875,0,0,0.6,0.75,0,0,0.5,0.857143,0,0,0.3125,0.875,0,0,0.4375,0.8125,0,0,0.0625,1,0.625,0.3125,0.9375,0.5,0,0,0,0.4375,1,1,0.9375,0,0,0
0,0.125,0.75,0.625,0,0,0,0,0,0.25,1,0.1875,0,0.5625,0.5625,0,0,0.5,0.875,0,0.1875,1,0.375,0,0,0.5625,0.9375,0.5,0.8125,0.875,0.3125,0,0,0.066667,0.75,1,1,0.9375,0.357143,0,0,0,0.0625,0.875,0.375,0,0,0,0,0,0.5,0.8125,0,0,0,0,0,0.2,0.75,0.1875,0,0,0,0,4
0,0,0.0625,0.8125,0.1875,0,0,0,0,0,0.4375,0.875,0.125,0,0,0,0,0,0.8125,0.8125,0.5,0.3125,0,0,0,0.125,0.9375,0.9375,0.75,0.9375,0.3125,0,0,0.466667,1,0.25,0,0.75,0.571429,0,0,0.125,0.9375,0.4375,0,0.75,0.375,0,0,0,0.3125,0.9375,0.3125,0.9375,0.3125,0,0,0,0,0.8125,1,0.5625,0,0,6
0,0,0.5,0.75,0.875,0.1875,0,0,0,0.625,1,0.875,0.9375,0.8125,0,0,0,0.4375,0.3125,0,0.5625,0.9375,0,0,0,0,0,0,0.75,0.6875,0,0,0,0,0,0,0.5625,1,0.142857,0,0,0,0,0,0,0.875,0.5625,0,0,0,0.6875,0.75,0.875,1,0.3125,0,0,0,0.5,0.875,0.5625,0.25,0,0,3
0,0,0.0625,0.8125,0.8125,0,0,0,0,0,0.6875,0.875,0.9375,0.6875,0,0,0,0.25,1,0.25,0.125,0.9375,0.3125,0,0,0.5,0.5625,0,0,0.75,0.4375,0,0,0.333333,0.625,0,0,0.75,0.5,0,0,0.3125,0.875,0.0625,0.125,0.9375,0.0625,0,0,0.0625,0.875,0.9375,0.75,0.75,0,0,0,0,0.125,0.8125,0.75,0.1875,0,0,0
0,0,0.5,0.75,0.875,0.625,0.0625,0,0,0.1875,1,0.75,0.5625,0.9375,0.5,0,0,0.0625,0.375,0,0.5,0.875,0.25,0,0,0,0,0.25,1,0.4375,0,0,0,0,0,0.125,0.9375,0.4375,0,0,0,0,0,0,0.375,1,0.0625,0,0,0,0.5,0.4375,0.5,1,0.1875,0,0,0,0.375,0.875,0.6875,0.375,0,0,3
0,0,0.375,0.8125,1,1,0.4375,0,0,0.5625,1,0.9375,0.625,0.5,0.0625,0,0,0.8125,0.9375,0.1875,0,0,0,0,0,0.25,1,0.8125,0.0625,0,0,0,0,0,0.4375,1,0.75,0,0,0,0,0,0,0.5625,1,0.4375,0,0,0,0,0.25,1,1,0.75,0,0,0,0,0.3125,1,0.9375,0.3125,0,0,5
0,0,0,0.6875,1,0.5,0,0,0,0,0.375,1,0.8125,0.1875,0,0,0,0,0.5,1,0.5,0,0,0,0,0,0.8125,1,0.125,0,0,0,0,0,0.9375,1,0.3125,0,0,0,0,0.125,1,1,1,0.3125,0,0,0,0.0625,0.625,1,1,0.875,0,0,0,0,0,0.75,1,0.9375,0,0,6
0,0,0.25,0.875,1,0.875,0.0625,0,0,0.125,0.875,1,1,0.5,0,0,0,0.25,1,1,0.875,0.1875,0,0,0,0.25,1,1,0.625,0,0,0,0,0,0.75,0.8125,0.75,0,0,0,0,0.0625,0.875,1,0.9375,0.1875,0,0,0,0,0.625,1,1,0.75,0,0,0,0,0.125,0.5625,0.9375,1,0.5,0,1
0,0,0.0625,0.4375,0.875,0.75,0,0,0,0,0.8125,0.6875,0.75,0.875,0,0,0,0.5625,1,0.75,0.875,0.875,0,0,0,0.125,0.25,0.125,0.3125,0.9375,0,0,0,0,0,0,0.1875,0.9375,0,0,0,0,0,0,0.1875,1,0,0,0,0,0,0,0.875,0.4375,0,0,0,0,0.125,0.6875,0.6875,0.0625,0,0,9
0,0,0.5625,1,1,0.8125,0.125,0,0,0.125,0.9375,0.125,0.1875,0.1875,0,0,0,0.4375,0.5625,0,0.0625,0.25,0,0,0,0.5,0.75,0.4375,0.8125,0.875,0.4375,0,0,0.4,1,0.5,0,0.3125,0.571429,0,0,0.0625,0.1875,0,0,0.5625,0.375,0,0,0,0.1875,0.25,0.0625,0.9375,0,0,0,0,0.4375,1,0.75,0.4375,0,0,5
0,0,0.125,0.9375,1,1,0.625,0,0,0,0.0625,0.375,0.25,0.6875,0.8125,0,0,0,0,0,0,0.5625,0.5,0,0,0,0,0.25,0.5,0.9375,0.1875,0,0,0,0.1875,1,1,1,0.642857,0,0,0,0,0.1875,0.875,0,0,0,0,0,0,0.8125,0.1875,0,0,0,0,0,0.25,0.75,0,0,0,0,7
0,0,0.3125,0.9375,0.8125,0.0625,0,0,0,0,0.75,1,0.75,0.625,0,0,0,0,0.875,0.5,0,0.8125,0.1875,0,0,0,1,0.5625,0,0.625,0.5625,0,0,0,1,0.8125,0,0.5,0.642857,0,0,0.0625,1,0.375,0.125,1,0.5625,0,0,0,0.8125,0.75,0.9375,0.9375,0.125,0,0,0,0.375,1,1,0.4375,0,0,0
0,0,0.125,0.8125,0.8125,0.125,0,0,0,0,0.5625,1,0.375,0.8125,0,0,0,0.0625,0.875,0.0625,0,0.5625,0.25,0,0,0.25,0.5625,0,0,0.375,0.4375,0,0,0.533333,0.5,0,0,0.25,0.571429,0,0,0.25,0.5625,0,0,0.25,0.5,0,0,0,0.9375,0.5,0.25,0.75,0.4375,0,0,0,0.125,0.625,1,0.9375,0.125,0,0
0,0,0.4375,1,1,1,0.8125,0.125,0,0,0.5,0.6875,0.5,0.6875,1,0.466667,0,0,0,0,0,0.75,0.875,0,0,0,0,0,0.375,0.9375,0.1875,0,0,0,0,0.125,0.875,0.4375,0,0,0,0,0,0.5625,0.875,0.0625,0,0,0,0,0.1875,1,0.25,0,0,0,0,0,0.5625,0.9375,0,0,0,0,7
0,0,0.9375,0.9375,0.125,0,0,0,0,0.25,1,0.6875,0.8125,0.0625,0,0,0,0.1875,0.9375,0.3125,0.9375,0.375,0,0,0,0,0.1875,0.0625,0.5,0.75,0,0,0,0,0,0,0.375,0.9375,0,0,0,0,0,0,0.5625,0.75,0,0,0,0,0.3125,0.5625,1,0.625,0.0625,0,0,0,0.8125,1,1,1,1,0.375,2
0,0,0.3125,0.9375,0.5,0,0,0,0,0.125,0.9375,0.5625,0.625,0.1875,0.0625,0,0,0.375,0.5625,0.4375,0.6875,0.875,0.0625,0,0,0.125,0.9375,0.8125,0.5,0.125,0,0,0,0.066667,0.9375,0.375,0,0,0,0,0,0.0625,1,0.75,0,0,0,0,0,0.0625,1,0.8125,0.0625,0,0,0,0,0,0.5,0.9375,0.1875,0,0,0,8
0,0,0.9375,1,1,0.75,0.0625,0,0,0.3125,1,0.8125,0.6875,1,0.25,0,0,0.0625,1,0.125,0.1875,0.9375,0.25,0,0,0,0.6875,0.6875,0.9375,0.6875,0,0,0,0,0.25,1,0.875,0.0625,0,0,0,0,0.8125,1,0.5,0,0,0,0,0.125,1,0.875,0.6875,0,0,0,0,0,0.75,1,0.4375,0,0,0,8
0,0,0,0.4375,0.875,0.4375,0,0,0,0,0.1875,0.8125,0.25,0.75,0.0625,0,0,0,0.8125,0.1875,0,0.75,0.25,0,0,0.0625,0.8125,0,0.375,1,0.375,0,0,0,0.9375,0.9375,0.5625,0.75,0.214286,0,0,0,0.0625,0.0625,0,0.5625,0.125,0,0,0,0.125,0.5625,0.125,0.75,0,0,0,0,0.0625,0.5625,0.9375,0.4375,0,0,9
0,0.25,0.5625,0.75,0.8125,0.25,0,0,0,0.875,1,0.8125,1,0.6875,0,0,0,0.3125,0.25,0.4375,1,0.25,0,0,0,0,0,0.625,1,0.125,0,0,0,0,0,0.375,1,0.375,0,0,0,0,0,0,0.875,1,0.0625,0,0,0,0.4375,0.6875,1,0.8125,0.0625,0,0,0,0.5,0.75,0.4375,0.125,0,0,3
0,0,0,0.0625,0.625,0,0,0,0,0,0,0.6875,0.5,0.125,0.0625,0,0,0,0.1875,0.8125,0,0.5,0.5,0,0,0,0.625,0.5,0.125,0.9375,0.1875,0,0,0.4,1,0.9375,1,1,0.357143,0,0,0.75,0.9375,0.75,0.9375,0.875,0.1875,0,0,0,0,0,0.9375,0.0625,0,0,0,0,0,0,0.75,0,0,0,4
0,0,0,0.125,0.9375,0.3125,0,0,0,0,0.125,0.25,0.625,0.75,0,0,0,0.1875,0.9375,0.875,0.625,0.5,0,0,0,0.5,0.9375,0.0625,0.6875,0.25,0,0,0,0.066667,0.5,0.9375,1,0,0,0,0,0,0,0.375,1,0.75,0.0625,0,0,0,0,0.25,0.875,0.9375,0.25,0,0,0,0,0.125,0.875,0.6875,0,0,8
0,0,0.5,1,0.3125,0,0,0,0,0,1,0.5625,0,0,0,0,0,0.375,1,0.125,0,0,0,0,0,0.4375,1,0,0.0625,0,0,0,0,0.666667,0.8125,0.5625,1,0.875,0.214286,0,0,0.5,0.9375,1,0.5625,0.5625,0.9375,0,0,0.25,1,0.8125,0,0.5625,1,0.076923,0,0,0.375,1,1,1,0.625,0,6
0,0,0.125,0.9375,0.75,0,0,0,0,0,0.6875,0.5,0.9375,0.25,0,0,0,0,0.8125,0.25,0.75,0.25,0,0,0,0,0.0625,0.0625,0.9375,0,0,0,0,0,0,0.625,0.5625,0,0,0,0,0,0.5,0.9375,0.0625,0,0,0,0,0.375,1,0.8125,0.5,0.5,0.125,0,0,0,0.25,0.625,0.75,0.8125,0.375,0,2
0,0,0,0.6875,0.5625,0,0,0,0,0,0.1875,1,0.1875,0,0,0,0,0,0.625,0.875,0,0.0625,0.125,0,0,0.1875,1,0.3125,0,0.8125,0.5625,0,0,0.666667,1,0.5,0.625,1,0.571429,0,0.428571,1,1,1,1,0.9375,0.25,0,0,0.25,0.1875,0.4375,1,0.1875,0,0,0,0,0,0.6875,0.6875,0,0,0,4
0,0,0.375,0.5625,0.6875,0.5625,0,0,0,0.8125,1,0.9375,0.9375,0.9375,0,0,0,0.25,0.3125,0.125,0.9375,0.375,0,0,0,0,0,0.1875,0.9375,0.375,0,0,0,0,0,0,0.375,0.9375,0.428571,0,0,0,0,0,0,0.3125,0.75,0,0,0,0,0.3125,0.8125,1,0.5625,0,0,0,0.1875,0.8125,0.75,0.4375,0.0625,0,3
0,0.125,0.625,0.8125,0.9375,0.6875,0.0625,0,0,0.25,1,0.75,0.5,0.4375,0,0,0,0.3125,1,0.25,0.3125,0.0625,0,0,0,0.1875,1,1,0.9375,0.9375,0.125,0,0,0,0,0.0625,0.3125,0.875,0.357143,0,0,0,0,0,0,0.9375,0.3125,0,0,0.4375,0.6875,0.375,0.375,1,0.25,0,0,0.2,0.625,0.875,0.875,0.5,0,0,5
0,0,0.3125,0.9375,0.875,0.0625,0,0,0,0,0.9375,0.3125,0.5,0.5625,0,0,0,0.25,0.875,0,0,0.6875,0.125,0,0,0.5,1,0,0,0.375,0.4375,0,0,0.533333,0.75,0.125,0,0.25,0.571429,0,0,0.25,0.625,0,0,0.25,0.5625,0,0,0,0.875,0.125,0.0625,0.625,0.3125,0,0,0,0.375,0.875,0.8125,0.5,0,0,0
0,0,0.3125,0.75,0.9375,0.875,0.625,0.1875,0,0,0.25,0.4375,0.25,0.3125,0.875,0.2,0,0,0,0,0,0.5625,0.6875,0,0,0,0,0,0.25,1,0.25,0,0,0.133333,0.5,0.5625,1,0.625,0,0,0,0.1875,0.75,1,0.5625,0,0,0,0,0,0.3125,0.875,0,0,0,0,0,0,0.375,0.5625,0,0,0,0,7
0,0.625,1,0.8125,0.0625,0,0,0,0,0.5625,0.875,0.875,0.25,0,0,0,0,0.5625,0.4375,0.75,0.25,0,0,0,0,0,0,0.8125,0.25,0,0,0,0,0,0.125,1,0.0625,0,0,0,0,0,0.4375,0.8125,0,0,0,0,0,0.0625,0.9375,1,1,1,0.6875,0,0,0.5,1,0.875,0.625,0.5,0.375,0,2
0,0.75,1,1,0.8125,0.0625,0,0,0,0.8125,0.6875,0.5,0.9375,0.5625,0,0,0,0.3125,0.0625,0,0.625,0.875,0,0,0,0,0,0,0.75,0.6875,0,0,0,0,0,0.1875,1,0.125,0,0,0,0,0,0.8125,0.8125,0,0,0,0,0.1875,0.875,1,0.75,0.5,0.4375,0,0,0.5,1,1,1,1,0.625,0,2
0,0.875,0.75,0.875,1,0.5,0,0,0,0.5,1,0.875,0.9375,0.6875,0,0,0,0.125,0.6875,0.125,1,0.375,0,0,0,0,0,0.5625,1,0.5,0.3125,0,0,0.533333,0.8125,1,1,0.75,0.357143,0,0,0.4375,1,0.75,0.1875,0,0,0,0,0.25,1,0.25,0,0,0,0,0,0.9,0.75,0,0,0,0,0,7
0,0,0,0.25,0.875,0.125,0,0,0,0,0.0625,0.9375,0.4375,0,0,0,0,0,0.5,0.875,0,0.125,0.5,0,0,0.0625,0.9375,0.3125,0,0.625,0.6875,0,0,0.4,0.875,0.0625,0.375,1,0.357143,0,0,0.75,1,1,1,0.875,0.125,0,0,0.1875,0.75,0.8125,1,0.1875,0,0,0,0,0,0.375,0.625,0,0,0,4
0,0,0.25,0.9375,1,0.375,0,0,0,0,1,0.75,0.5,0.9375,0,0,0,0.4375,1,0.25,0,0.6875,0.3125,0,0,0.625,0.9375,0,0,0.5,0.5625,0,0,0.666667,0.875,0,0,0.5,0.785714,0,0,0.375,1,0.25,0,0.6875,0.5625,0,0,0.0625,0.9375,0.4375,0.5,1,0.3125,0,0,0,0.1875,0.875,1,0.625,0.0625,0,0
0,0.25,0.625,0.9375,0.5625,0.0625,0,0,0,0.625,0.8125,0.5625,1,0.25,0,0,0,0.125,0,0.3125,1,0,0,0,0,0,0,0.75,1,0.5625,0,0,0,0,0,0.1875,0.4375,1,0.5,0,0,0,0,0,0,0.6875,0.5625,0,0,0,0.75,0.5625,0.5625,1,0.5,0,0,0,0.8125,0.75,0.75,0.375,0,0,3
0,0,0,0.875,0.9375,0.25,0,0,0,0,0.4375,1,0.875,0.125,0,0,0,0,0.875,0.8125,0.0625,0,0,0,0,0,0.1875,0.4375,0,0,0,0,0,0.2,1,0.375,0.5,0.1875,0,0,0,0.125,0.9375,1,1,0.9375,0.1875,0,0,0,0.5625,1,0.9375,0.9375,0.6875,0,0,0,0,0.625,1,1,0.6875,0,6
0,0,0.625,1,0.6875,0,0,0,0,0.5,0.9375,0.625,0.9375,0.125,0,0,0,0.6875,0.6875,0.125,1,0.3125,0,0,0,0.4375,0.3125,0.375,1,0.1875,0,0,0,0,0.0625,0.9375,0.625,0,0,0,0,0,0.625,1,0.125,0,0,0,0,0,0.75,0.875,0.5,0.625,0.3125,0,0,0,0.75,1,1,1,0.9375,0,2
0,0,0,0,0.375,0.8125,0.0625,0,0,0,0,0.1875,1,0.4375,0,0,0,0,0,0.9375,0.8125,0.0625,0,0,0,0,0.75,0.9375,0.0625,0,0,0,0,0.333333,1,0.4375,0.4375,0.875,0.357143,0,0,0.375,1,1,1,0.9375,0.1875,0,0,0,0,0.0625,0.875,0.75,0,0,0,0,0,0,0.5625,0.6875,0,0,4
0,0,0.125,0.8125,0.8125,0.125,0,0,0,0.0625,0.9375,0.8125,0.9375,0.25,0,0,0,0.3125,0.8125,0.0625,0.875,0.125,0,0,0,0,0.125,0.75,0.875,0,0,0,0,0,0,0.5,0.875,0.875,0.071429,0,0,0,0,0,0,0.8125,0.4375,0,0,0,0.1875,0.5,0.5,0.9375,0.125,0,0,0,0.125,0.875,0.6875,0.25,0,0,3
0,0,0,0.4375,1,1,0.4375,0,0,0,0,0.875,1,1,0.25,0,0,0.125,0.8125,1,1,0.75,0,0,0,0.4375,1,1,1,0.75,0,0,0,0,0,0.625,1,0.5,0,0,0,0,0,0.6875,1,0.8125,0,0,0,0,0,0.625,1,1,0.125,0,0,0,0,0.5625,1,0.75,0.125,0,1
0,0,0,0,0.8125,0.3125,0,0,0,0,0,0.5625,0.8125,0.0625,0,0,0,0,0.5,0.875,0.0625,0.3125,0.4375,0,0,0.25,1,0.875,0.8125,1,0.5,0,0,0.133333,0.5,0.5,0.75,1,0.142857,0,0,0,0,0,0.625,0.8125,0,0,0,0,0,0,0.875,0.5625,0,0,0,0,0,0,0.8125,0.1875,0,0,4
0,0.25,0.9375,0.9375,0.375,0,0,0,0,0,0.625,0.8125,1,0.3125,0,0,0,0,0,0.125,1,0.5625,0,0,0,0,0,0.1875,1,0.6875,0,0,0,0,0,0,0.8125,0.875,0.071429,0,0,0,0,0,0.4375,1,0.3125,0,0,0.0625,0.25,0.375,0.8125,0.9375,0.0625,0,0,0.3,0.9375,0.875,0.6875,0.125,0,0,3
0,0,0.5625,1,0.8125,0,0,0,0,0,0.9375,0.6875,0,0,0,0,0,0.25,1,0.375,0,0,0,0,0,0.1875,1,0.4375,0.25,0.1875,0,0,0,0.133333,1,1,1,1,0.714286,0,0,0,0.9375,1,0.125,0.1875,0.875,0.333333,0,0,0.9375,1,0.375,0.25,1,0.230769,0,0,0.5,0.375,0.9375,1,0.5,0,6
0,0.125,0.8125,0.75,0,0,0,0,0,0.4375,1,1,0.5,0,0,0,0,0.5,0.625,0.25,0.875,0,0,0,0,0.125,0.375,0.125,0.9375,0,0,0,0,0,0,0.5625,0.625,0,0,0,0,0,0.3125,1,0.3125,0,0,0,0,0.125,1,1,1,1,0.6875,0,0,0.1,0.6875,0.6875,0.5,0.5625,0.5625,0,2
0,0,0.125,0.4375,0.75,0.5,0,0,0,0,0.6875,1,1,0.375,0,0,0,0,0.375,0.75,0,0,0,0,0,0,0.8125,0.5,0.25,0,0,0,0,0,0.875,1,1,0.875,0.071429,0,0,0,0.1875,0.5,0.5625,1,0.125,0,0,0,0,0.5625,0.625,0.875,0,0,0,0,0,0.8125,0.8125,0.25,0,0,5
0,0,0.25,0.9375,0.5,0,0,0,0,0,0.75,1,0.9375,0.1875,0,0,0,0.0625,1,0.6875,0.4375,0.875,0.125,0,0,0.25,0.875,0,0,0.75,0.5,0,0,0.266667,0.75,0,0,0.875,0.357143,0,0,0.25,0.875,0.0625,0,0.9375,0.3125,0,0,0,0.8125,0.5625,0.5625,1,0.375,0,0,0,0.4375,1,0.75,0.3125,0,0,0
0,0,0.25,0.75,0.75,0.375,0,0,0,0.1875,1,0.5625,0.5,0.9375,0,0,0,0.5625,1,0.1875,0,0.5,0.375,0,0,0.375,0.875,0,0,0.375,0.5,0,0,0.266667,0.6875,0,0,0.5625,0.357143,0,0,0.25,0.625,0,0,0.9375,0.125,0,0,0,0.9375,0.3125,0.5625,0.875,0,0,0,0,0.4375,0.875,0.8125,0.125,0,0,0
0,0.125,0.625,0.75,0.875,0.5625,0,0,0,0.6875,0.6875,0.3125,0.3125,1,0.25,0,0,0.25,0.1875,0,0.125,1,0.125,0,0,0,0,0,0.75,0.5625,0,0,0,0,0.0625,0.8125,0.625,0,0,0,0,0,0.5625,0.8125,0,0,0,0,0,0.125,1,0.25,0,0,0,0,0,0.1,0.8125,0.9375,0.75,0.125,0,0,2
0,0,0.1875,0.8125,1,0.5625,0.0625,0,0,0.1875,0.8125,0.875,0.4375,1,0.375,0,0,0.375,1,0.25,0.3125,1,0.1875,0,0,0.375,1,0.5,0.9375,0.6875,0,0,0,0.066667,1,1,0.8125,0.0625,0,0,0,0.25,1,1,0.875,0.125,0,0,0,0.125,1,0.9375,1,0.625,0,0,0,0,0.3125,0.875,1,0.6875,0,0,8
0,0,0.4375,0.9375,1,0.625,0,0,0,0,0.875,0.5625,0.625,1,0.0625,0,0,0,0.125,0.3125,0.9375,0.875,0,0,0,0,0,0.6875,1,0.3125,0,0,0,0,0,0.125,1,0.5,0,0,0,0,0,0,0.625,0.8125,0,0,0,0,0.6875,0.5625,0.9375,1,0.0625,0,0,0,0.5,1,1,0.75,0,0,3
0,0,0,0.4375,1,0.1875,0,0,0,0,0,0.9375,0.75,0,0,0,0,0,0.5625,1,0.125,0.4375,0.8125,0,0,0.25,0.9375,0.4375,0.0625,0.9375,0.5,0,0,0.6,1,1,1,1,0.5,0,0,0.1875,0.5,0.5,0.9375,0.8125,0.0625,0,0,0,0,0.1875,1,0.25,0,0,0,0,0,0.625,0.5625,0,0,0,4
0,0.75,1,0.9375,0.25,0,0,0,0,0.5,0.9375,0.875,0.875,0.0625,0,0,0,0,0.125,0.125,1,0.375,0,0,0,0,0,0.0625,1,0.4375,0,0,0,0,0,0.375,0.9375,0.0625,0,0,0,0,0.0625,0.9375,0.5,0,0,0,0,0.0625,0.75,1,0.5625,0.75,0.5,0,0,1,1,1,0.9375,0.75,0.4375,0,2
