@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute TEAM {49ERS,BEARS,BENGALS,BILLS,BRONCOS,BROWNS,BUCCANEERS,CARDINALS,CHARGERS,CHIEFS,COLTS,COWBOYS,DOLPHINS,EAGLES,FALCONS,GIANTS,JETS,LIONS,OILERS,PACKERS,PATRIOTS,RAIDERS,RAMS,REDSKINS,SAINTS,SEAHAWKS,STEELERS,VIKINGS}
@attribute QB numeric
@attribute TOTAL numeric
@attribute NFC numeric

@data
CHARGERS,0.252033,0.112,0
RAIDERS,0.284553,0.243417,0
GIANTS,0.382114,0.466175,1
VIKINGS,0.268293,0.465243,1
EAGLES,0,0.160699,1
BEARS,0.837398,0.451883,1
LIONS,0.357724,0.573825,1
REDSKINS,0.333333,0.273709,1
BILLS,0.073171,0.543146,0
49ERS,0.154472,0,1
BROWNS,0.17626,0.167534,0
PACKERS,0.349593,0.465165,1
DOLPHINS,0.317073,0.503456,0
OILERS,0.414634,0.321786,0
JETS,0.121951,0.14035,0
BUCCANEERS,0.081301,0.177786,1
CHIEFS,0.219512,0.668194,0
BENGALS,0.203252,0.264854,0
SEAHAWKS,0.268293,0.628505,0
PATRIOTS,0.593496,0.468971,0
FALCONS,0.593496,0.65134,1
CARDINALS,0.333333,0.243961,1
STEELERS,1,1,0
COLTS,0.512195,0.370175,0
SAINTS,0.252033,0.500117,1
RAMS,0.349593,0.553165,1
COWBOYS,0.430894,0.861592,1
BRONCOS,0.02439,0.367845,0
