@relation shuttle-landing-control-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Class {1,2}
@attribute STABILITY {1,2}
@attribute ERROR {1,2,3,4}
@attribute SIGN {1,2}
@attribute WIND {1,2}
@attribute MAGNITUDE {1,2,3,4}
@attribute VISIBILITY {1,2}

@data
2,1,3,1,2,2,1
2,1,4,?,?,3,1
2,1,3,1,1,1,1
2,?,?,?,?,?,2
1,?,?,?,?,4,1
1,1,2,?,?,?,1
2,1,3,1,2,3,1
1,2,?,?,?,?,1
2,1,3,1,1,2,1
2,1,3,1,2,1,1
1,1,3,2,2,?,1
1,1,3,1,1,3,1
1,1,1,?,?,?,1
2,1,4,?,?,1,1
2,1,4,?,?,2,1
