@relation solar-flare-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute class {B,C,D,E,F,H}
@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute Area_of_the_largest_spot {1,2}
@attribute C-class_flares_production_by_this_region {0,1,2}
@attribute M-class_flares_production_by_this_region {0,1,2,4}
@attribute X-class_flares_production_by_this_region {0,1}

@data
H,S,X,1,1,1,1,2,1,2,0,0,0
D,S,I,1,2,1,2,2,1,1,0,1,0
D,A,O,1,3,1,1,2,1,2,0,0,0
H,S,X,1,3,1,1,2,1,2,0,0,0
H,S,X,1,2,1,1,1,1,2,0,0,0
H,S,X,1,2,1,1,1,1,2,0,0,0
H,S,X,1,2,1,2,2,1,2,0,0,0
H,S,X,1,2,1,1,2,1,2,0,0,0
C,K,O,1,2,3,2,2,1,2,0,0,0
H,S,X,1,3,1,1,2,1,2,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,1,1,2,2,1,2,0,0,0
D,R,O,1,3,1,1,2,1,2,0,0,0
C,H,I,2,2,3,1,2,1,2,1,1,0
D,K,C,2,2,3,2,2,2,2,1,0,1
C,R,O,1,2,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,2,0,0,0
E,K,I,2,3,1,2,2,1,2,0,0,0
H,R,X,1,2,1,1,1,1,2,0,0,0
E,S,I,1,3,1,1,2,1,2,0,2,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,H,I,1,3,1,1,2,1,2,0,0,0
B,X,O,2,1,1,1,2,1,1,1,0,0
H,A,X,1,3,1,1,1,1,2,2,0,0
D,A,O,1,3,1,2,2,1,2,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,2,3,1,2,2,1,2,0,0,0
D,S,O,1,2,1,1,2,1,2,1,0,0
C,S,O,1,2,1,1,2,1,2,0,0,0
H,S,X,1,3,1,1,2,1,2,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
D,H,I,2,3,3,2,2,1,2,0,0,0
H,A,X,1,3,1,2,2,1,2,0,1,1
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,2,0,0,0
B,X,O,1,3,1,1,2,1,2,0,0,0
B,X,O,1,2,1,1,2,1,1,1,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,2,0,0,0
E,A,C,1,3,1,2,2,1,2,0,0,0
C,S,O,1,2,1,2,2,1,2,0,0,0
C,S,O,1,1,1,2,2,1,2,0,0,0
E,A,I,1,3,1,2,2,1,2,0,0,0
D,R,O,1,2,1,1,2,1,2,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,2,0,0,0
B,X,I,1,3,1,1,2,1,2,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,2,2,1,1,2,1,1,0,0,0
C,S,O,1,1,1,1,2,1,2,0,0,0
C,A,O,1,3,1,1,2,1,2,0,0,0
H,R,X,1,2,1,1,1,1,2,0,0,0
H,S,X,1,2,1,1,1,1,2,0,0,0
H,H,X,1,2,1,2,2,1,1,1,0,0
D,K,C,1,2,1,1,2,1,2,0,0,0
C,S,O,1,2,1,1,2,1,2,0,0,0
C,A,O,1,2,1,2,2,1,2,0,0,0
H,S,X,1,2,1,1,1,1,2,0,0,0
H,S,X,1,3,1,2,2,1,2,0,0,0
D,K,O,1,3,1,1,2,1,2,1,0,0
H,S,X,1,1,1,2,2,1,2,0,0,1
D,A,I,1,2,1,1,2,1,2,0,0,0
B,X,O,1,3,1,1,2,1,2,1,1,0
E,K,I,2,3,1,2,2,1,2,0,0,0
D,S,O,1,3,1,1,2,1,2,0,0,0
C,R,O,1,1,1,2,2,1,1,0,0,0
C,H,I,2,3,1,1,2,1,2,0,0,0
H,R,X,1,3,1,1,2,1,2,0,0,0
D,A,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,2,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
E,K,C,1,3,1,2,2,1,2,0,1,0
B,X,O,1,3,1,1,2,1,1,0,0,0
F,A,I,1,3,1,2,2,1,2,0,1,0
C,A,O,1,3,1,2,2,1,2,0,0,0
C,S,O,1,1,3,2,2,1,2,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,R,O,2,1,1,1,2,1,2,0,0,0
D,A,I,1,3,1,1,2,1,2,0,0,0
C,S,O,1,1,1,1,2,1,2,0,1,0
D,K,C,2,2,1,2,2,2,2,1,0,0
D,A,I,1,2,1,1,2,1,2,0,0,0
C,S,O,1,1,1,2,2,1,2,0,0,0
C,S,O,1,2,1,1,2,1,2,1,0,0
H,S,X,1,2,1,1,2,1,2,0,0,0
D,K,C,2,3,3,2,2,1,2,1,2,1
C,S,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,R,I,2,3,3,1,2,1,2,0,0,0
E,K,I,1,3,1,1,2,1,2,0,0,0
D,S,O,1,2,1,2,2,1,2,2,4,0
E,K,O,1,3,1,1,2,1,2,1,0,0
C,R,I,1,3,1,1,2,1,2,0,0,0
C,S,O,1,2,3,2,2,1,2,0,0,0
D,A,O,1,3,1,1,2,1,2,1,0,1
C,K,I,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,1,2,1,2,0,0,0
H,R,X,1,2,1,1,1,1,2,0,0,0
