@relation spambase-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute word_freq_make numeric
@attribute word_freq_address numeric
@attribute word_freq_all numeric
@attribute word_freq_3d numeric
@attribute word_freq_our numeric
@attribute word_freq_over numeric
@attribute word_freq_remove numeric
@attribute word_freq_internet numeric
@attribute word_freq_order numeric
@attribute word_freq_mail numeric
@attribute word_freq_receive numeric
@attribute word_freq_will numeric
@attribute word_freq_people numeric
@attribute word_freq_report numeric
@attribute word_freq_addresses numeric
@attribute word_freq_free numeric
@attribute word_freq_business numeric
@attribute word_freq_email numeric
@attribute word_freq_you numeric
@attribute word_freq_credit numeric
@attribute word_freq_your numeric
@attribute word_freq_font numeric
@attribute word_freq_000 numeric
@attribute word_freq_money numeric
@attribute word_freq_hp numeric
@attribute word_freq_hpl numeric
@attribute word_freq_george numeric
@attribute word_freq_650 numeric
@attribute word_freq_lab numeric
@attribute word_freq_labs numeric
@attribute word_freq_telnet numeric
@attribute word_freq_857 numeric
@attribute word_freq_data numeric
@attribute word_freq_415 numeric
@attribute word_freq_85 numeric
@attribute word_freq_technology numeric
@attribute word_freq_1999 numeric
@attribute word_freq_parts numeric
@attribute word_freq_pm numeric
@attribute word_freq_direct numeric
@attribute word_freq_cs numeric
@attribute word_freq_meeting numeric
@attribute word_freq_original numeric
@attribute word_freq_project numeric
@attribute word_freq_re numeric
@attribute word_freq_edu numeric
@attribute word_freq_table numeric
@attribute word_freq_conference numeric
@attribute char_freq_; numeric
@attribute char_freq_( numeric
@attribute char_freq_[ numeric
@attribute char_freq_! numeric
@attribute char_freq_$ numeric
@attribute char_freq_# numeric
@attribute capital_run_length_average numeric
@attribute capital_run_length_longest numeric
@attribute capital_run_length_total numeric
@attribute class {0,1}

@data
0.035242,0.011204,0.031373,0,0.083,0.027211,0,0.014401,0,0,0,0.051706,0.028829,0,0,0,0,0,0.1248,0,0.060306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.015406,0.007256,0,0,0.01984,0.005947,0,0,0,0,0.000818,0.001502,0.00846,0
0,0,0,0,0,0,0,0,0,0.020352,0,0.077559,0,0,0,0,0,0,0.140267,0,0.067507,0,0,0,0,0,0.011101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006768,0,0,0,0,0.000393,0.0004,0.005366,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064533,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108911,0,0,0.084734,0,0,0,0,0,0,0,0,0,0,0,0,0.000151,0.0001,0.001263,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2608,0,0.035754,0,0,0,0,0,0.117012,0,0,0,0,0.2285,0,0,0,0,0,0,0,0,0,0.033133,0.001853,0.001302,0.013763,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.110933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000389,0.0003,0.000568,0
0.154185,0,0.137255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.150933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.065826,0.063946,0,0,0,0,0,0.003233,0,0,0.001218,0.004606,0.005556,0
0,0,0,0,0.232,0,0,0,0,0,0,0,0,0,0,0.0385,0,0,0,0,0,0,0,0,0.074412,0.046218,0.023102,0.084708,0.053922,0.130952,0.0616,0.161765,0,0.161765,0.0385,0.10013,0,0,0,0.161765,0,0,0,0,0,0,0,0,0,0.038556,0.03063,0,0,0,0.001271,0.001001,0.002967,0
0,0,0,0,0,0,0,0,0,0.083058,0,0.156153,0,0,0,0,0,0,0.403733,0,0.135914,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001606,0.001402,0.00221,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15395,0,0,0,0,0.000063,1
0,0,0.256863,0,0,0,0,0,0,0,0,0.271975,0,0,0,0,0,0,0.280533,0,0.117912,0,0,0,0.06289,0,0,0,0,0.222789,0,0,0,0,0,0,0,0,0,0,0,0.091737,0,0,0,0,0,0,0,0.024815,0,0,0,0,0.000241,0.0002,0.001136,0
0,0,0,0,0,0,0,0,0,0,0,0.04757,0.082883,0,0,0,0,0,0.0736,0,0.041404,0,0,0,0.022084,0,0,0,0,0,0,0,0,0,0,0,0.133527,0,0.124212,0,0.128852,0.032213,0.386555,0,0.064426,0.041723,0,0,0.033979,0.007588,0.036511,0,0,0,0.00069,0.001101,0.00827,0
0,0,0.029412,0,0.013,0.005102,0,0.007201,0,0.0033,0.011494,0.066184,0.014414,0.001,0,0.0025,0.030812,0.0011,0.008,0.00165,0.029703,0,0,0,0,0,0.0003,0,0.002101,0.001701,0,0,0.073157,0,0,0.013004,0.110305,0,0.0009,0.010504,0.008403,0.002101,0,0.0025,0,0.004535,0,0.037,0.005473,0.026046,0.00049,0.000062,0.001166,0,0.001024,0.003504,0.218813,0
0,0,0.058824,0,0.061,0,0,0,0,0,0,0,0,0,0,0,0.042017,0,0.048533,0,0.027003,0,0,0,0.117139,0.036615,0,0,0,0,0,0,0,0,0,0,0.043541,0.182473,0,0,0,0,0.170868,0.061,0,0,0,0,0.068643,0.004409,0.010537,0,0.014326,0,0.001054,0.001802,0.014268,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.877081,0,0,0,0,0,0.004842,0.001602,0.001136,0
0,0,0,0,0,0,0,0,0,0,0,0.294726,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014779,0,0,0.000908,0.000601,0.001578,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000126,0
0,0,0,0,0,0,0,0,0,0.049505,0,0.187177,0,0,0,0,0,0,0,0,0,0,0,0,0.043207,0.054022,0,0.19912,0,0,0,0,0,0,0,0.117035,0,0,0.081008,0,0,0,0,0,0,0,0,0,0,0.123872,0,0,0,0,0.003732,0.005707,0.008649,0
0,0,0.111765,0,0.028,0,0,0.051305,0,0,0,0.028956,0,0,0,0.0285,0.161064,0,0.045867,0.127063,0.181818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00482,0,0.035316,0.031817,0.009632,0.009746,0.048859,0.039205,1
0,0,0.064706,0,0.099,0.168367,0.045392,0.029703,0,0,0,0.034126,0.059459,0,0,0.0165,0.046218,0,0.1056,0,0.29703,0,0,0.0264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015406,0,0,0,0,0.010972,0,0,0.02682,0.002673,0.001085,0.004906,0.012689,1
0,0,0,0,0.238,0,0,0,0,0,0,0,0,0,0,0,0,0,0.126933,0,0.214221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000454,0.0003,0.000884,0
0.022026,0.014006,0.198039,0,0.08,0.136054,0.068776,0,0.152091,0.005501,0.114943,0.072389,0.054054,0,0.365079,0.005,0,0.122112,0.069867,0.011001,0.063006,0,0.110092,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056022,0,0.004669,0.004535,0,0,0,0.01128,0,0.015087,0.02632,0.000756,0.006854,0.06688,0.085227,1
0,0,0,0,0,0,0,0,0,0,0,0.207859,0,0,0,0,0,0,0.035733,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097242,0,0,0,0,0,0,0,0.031279,0,0,0,0,0,0,0,0.043312,0,0.000537,0.0004,0.002652,0
0.063877,0,0.086275,0,0.073,0,0,0,0,0,0,0.059979,0,0,0,0.007,0,0,0.038933,0.007701,0.026103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04209,0,0,0,0,0.009804,0,0.007,0,0,0,0.132,0.004561,0.032916,0.044107,0.004311,0,0,0.000809,0.002303,0.032891,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.60006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000253,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.136541,0,0,0,0,0,0,0,0,0.04902,0,0,0,0,0.01815,0,0,0.058971,0,0.002766,0.002803,0.005303,1
0,0,0,0,0.344,0,0,0,0,0,0,0.355739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05886,0,0,0,0,0.000648,0.0003,0.000694,0
0,0,0,0,0,0,0.0674,0.089109,0,0.136414,0,0.050672,0,0,0,0,0,0,0,0,0,0,0,0,0.167067,0.14886,0.014701,0,0,0,0,0,0,0,0,0,0.288824,0,0,0,0,0,0,0,0,0,0,0,0.076625,0.060295,0.041166,0,0,0,0.004185,0.004105,0.020833,0
0,0,0.107843,0,0.111,0,0,0,0,0,0,0,0.165766,0,0.040816,0,0.051821,0.040704,0.168,0,0.082808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01897,0,0.014287,0,0,0.000356,0.0003,0.004861,1
0.039648,0,0.035294,0,0.157,0.061224,0.008253,0.005401,0.011407,0.0033,0.022989,0.055843,0.054054,0.006,0,0,0.10084,0.006601,0.2352,0.013201,0.09721,0,0.154128,0.0048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016807,0,0,0,0,0,0.002281,0.005332,0,0.000308,0.028153,0,0.000695,0.001101,0.028157,1
0,0.056723,0.288235,0,0.13,0,0.134801,0.088209,0.060837,0.09846,0,0.083764,0,0,0.072562,0.0245,0.091036,0,0.052267,0.008801,0.117012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.020806,0,0,0,0.033613,0,0,0,0,0,0,0,0,0,0.025328,0,0.005511,0.112277,0,0.001745,0.011213,0.040341,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000908,0.0004,0.000442,0
0,0,0,0,0,0,0.121045,0,0,0,0,0.091003,0,0,0,0,0,0,0.046933,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013638,0,0,0,0,0.000571,0.000801,0.002715,0
0,0,0,0,0.096,0,0.13205,0,0,0,0,0,0,0,0,0.048,0,0,0,0,0.172817,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0,0,0,0,0,0,0,0.025371,0,0,0.001838,0.006608,0.007386,1
0,0,0,0,0,0.585034,0,0,0,0,0,0,0,0.344,0,0,0,0,0,0,0.620162,0,0,0,0,0,0.10321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053322,0,0,0,0,0,0,0.000379,0
0.096916,0,0.172549,0,0.044,0.22449,0,0,0,0,0,0,0,0,0,0,0,0.048405,0.093867,0,0.19802,0,0.40367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.050627,0,0,0.013671,0.061636,0,0.001283,0.001502,0.008775,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.60006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000253,0
0,0.027311,0,0,0,0,0,0,0.074144,0,0,0.203723,0.142342,0,0,0,0.165266,0,0.042133,0.021452,0,0,0,0,0.018723,0,0,0,0,0,0,0,0,0,0,0.256177,0,0,0,0,0,0,0,0,0,0,0.179724,0,0,0.019688,0,0.003941,0,0,0.000208,0.000501,0.004672,0
0,0,0,0,0,0,0,0,0,0,0,0.107549,0,0,0,0,0,0,0.277333,0,0,0,0,0,0,0,0.031203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019996,0,0,0,0,0.000064,0.0001,0.000884,0
0.118943,0,0.105882,0,0.054,0,0,0,0,0,0,0,0,0,0,0,0,0,0.234133,0,0.147615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0,0.049433,0,0,0,0,0.023769,0,0,0,0.000465,0.001001,0.003662,0
0,0,0.070588,0,0.012,0.040816,0,0,0,0.013201,0,0,0.043243,0,0,0,0,0,0.084267,0,0.010801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033613,0,0.005602,0.010884,0,0,0,0.00687,0.005391,0,0,0,0.000393,0.001101,0.004735,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000442,0
0,0,0,0,0,0,0,0,0,0.042904,0,0,0,0,0,0,0,0,0.0832,0,0,0,0,0,0.037446,0.046819,0,0.171617,0,0,0,0,0,0,0,0.10143,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028507,0,0,0,0,0.001336,0.001001,0.005556,0
0,0.032213,0.090196,0,0.138,0,0,0.166517,0,0.050605,0.176245,0,0,0,0,0.046,0,0,0.049067,0.025303,0.124212,0,0,0.0368,0,0,0,0,0,0,0,0,0,0,0,0,0.20029,0,0,0.096639,0,0,0,0,0,0,0,0,0,0.007383,0,0.024478,0.036149,0,0.003512,0.006508,0.014078,1
0,0,0,0,0,0,0,0,0,0,0,0.078594,0,0,0,0,0,0,0.040533,0,0.137714,0,0,0,0.516563,0,0,0,0,0,0,0,0,0,0,0,0.110305,0,0,0,0,0,0.212885,0,0,0,0,0,0.085975,0,0.023034,0,0,0,0.003456,0.003004,0.017235,0
0,0,0.070588,0,0,0,0,0,0.068441,0,0,0,0,0,0,0,0,0.039604,0.098133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0242,0,0,0,0,0.000251,0.0002,0.004293,0
0.0837,0,0.372549,0,0.114,0,0,0,0.072243,0.020902,0,0,0,0,0,0,0,0,0.020267,0.041804,0,0,0,0,0.018243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.030944,0.009828,0,0.266909,0.117741,0.074432,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.369179,0.230492,0.115212,0.422442,0.268908,0.653061,0.3072,0.806723,0,0.806723,0.192,0.49935,0,0,0,0.806723,0,0,0,0,0,0,0,0,0,0.111977,0,0,0,0,0.001733,0.001001,0.001957,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141457,0,0,0,0,0,0,0,0,0,0,0,0.000316,0
0,0,0,0,0,0,0,0,0,0.056106,0,0.105481,0,0,0,0,0,0,0.272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0,0,0,0.070468,0.015792,0,0.004742,0,0,0.002092,0.004706,0.004735,0
0,0,0.07451,0,0.038,0.064626,0,0,0.072243,0,0,0.16029,0,0,0,0,0,0,0.061867,0,0.034203,0,0,0,0.036966,0.046218,0.011401,0,0,0,0,0,0.106161,0,0,0,0,0,0.034203,0,0,0,0,0,0.054155,0,0,0,0,0.006255,0,0,0,0,0.001773,0.003304,0.007955,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.268908,0,0,0,0,0,0,0,0,0,0,0.120606,0,0.000227,0.0001,0.000568,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.407041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000648,0.0002,0.000694,0
0.013216,0,0.070588,0,0.012,0,0,0.005401,0.011407,0,0.045977,0.068252,0,0,0,0.003,0.02521,0.006601,0.032,0,0.070207,0,0,0,0.095535,0.02521,0,0,0,0.030612,0.0144,0,0,0,0.003,0,0.026125,0,0,0,0,0.004202,0,0,0,0,0,0.024,0.001824,0.010152,0,0,0.001333,0.000807,0.000882,0.002603,0.059343,0
0,0,0.056863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0145,0.152146,0,0,0,0,0,0.040616,0,0.0145,0.013539,0,0,0,0,0.018253,0,0.001355,0,0,0.000605,0.000901,0.011301,0
0,0,0,0,0,0,0,0,0,0,0,0.338159,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048619,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.373272,0,0.052908,0.011895,0,0,0,0,0.000886,0.000801,0.005177,0
0,0,0.237255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056489,0,0,0,0.048347,0.021739,0,0,0.035316,0,0.002063,0.002303,0.004482,1
0.030837,0.020308,0.086275,0,0.088,0.04932,0,0,0.279468,0.080858,0.05364,0.197518,0.052252,0,0.131519,0.0145,0,0.178218,0.125333,0.007701,0.211521,0,0.133945,0.0232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002358,0,0.030882,0.035815,0.00237,0.005086,0.021626,0.056629,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195936,0,0,0,0,0,0,0,0,0,0,0,0,0.119873,0,0,0,0,0.001392,0.002002,0.004735,0
0.022026,0.007003,0.139216,0,0.061,0.05102,0.055021,0.009001,0.269962,0.044554,0.038314,0.051706,0,0,0,0.005,0,0.122112,0.118933,0.027503,0.182718,0,0,0.024,0,0,0,0,0,0,0,0,0,0,0.005,0,0,0,0.009001,0,0,0,0,0,0,0,0,0,0,0,0.06469,0.03002,0.065967,0.001664,0.001985,0.005507,0.06572,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000726,0.0004,0.000505,0
0,0,0,0,0,0,0,0,0,0,0,0.088935,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.060224,0,0,0,0.260726,0,0,0.111834,0,0,0,0,0,0,0,0.0215,0,0,0,0,0,0.006358,0,0,0,0,0.000191,0.000501,0.004293,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.020862,0,0,0,0.020714,0,0,0,0,0.000908,0.001001,0.005114,0
0.090308,0,0.080392,0,0,0.069728,0,0,0,0,0,0.214064,0,0,0,0.0205,0,0,0.376,0,0.223222,0,0.150459,0.0328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029866,0.024821,0,0.028272,0.03344,0.028346,1
0,0,0,0,0.042,0.071429,0.057772,0,0,0,0,0.043433,0,0,0,0,0,0,0.0448,0,0.037804,0.515789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006358,0,0.005758,0,0.050532,0.00631,0.007309,0.031061,1
0,0,0,0,0,0,0,0,0,0.051155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027903,0,0,0,0,0,0.051155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048708,0.038716,0,0,0,0.00308,0.003204,0.009091,0
0.072687,0.023109,0.194118,0,0,0.112245,0,0,0,0,0,0.034126,0,0,0,0,0,0,0.141333,0,0.029703,0,0,0,0.095535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.046218,0,0,0,0.015406,0,0,0,0,0,0,0.00157,0,0,0.000714,0.002703,0.008396,0
0.037445,0,0.05098,0,0.008,0.013605,0,0.007201,0.015209,0.0044,0.065134,0.01758,0.014414,0,0,0.004,0.036415,0,0.093333,0,0.10261,0,0,0,0.092655,0.031212,0,0.018702,0,0,0.0208,0,0.009351,0,0.013,0.010403,0.114659,0,0,0,0,0,0,0,0.003735,0,0,0,0,0.00646,0,0.00117,0,0,0.000599,0.001902,0.04072,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12605,0,0,0,0,0,0,0,0,0,0,0,0.000253,0
0,0,0.078431,0,0,0,0,0,0,0,0,0.041365,0,0,0,0,0,0,0,0,0.036004,0,0,0,0.668747,0.048619,0,0,0,0,0,0,0,0,0,0,0.058055,0,0,0,0,0,0,0,0,0,0,0,0.468187,0.198113,0.014702,0,0,0,0.004642,0.001902,0.037374,0
0,0,0.037255,0,0,0,0,0,0,0,0,0.081696,0,0,0,0.0195,0,0,0.0528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.026611,0,0,0,0.00887,0.053968,0,0,0,0,0,0.000893,0,0,0.000119,0.001001,0.009722,0
0,0.032913,0,0,0.047,0,0,0,0,0,0.180077,0,0,0,0,0.0235,0,0.10451,0.101333,0,0.127813,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005742,0,0,0,0,0.005611,0.018122,0.022601,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010254,0,0,0,0,0.001362,0.003204,0.007828,1
0,0,0.162745,0,0.041,0,0,0,0,0,0,0,0.073874,0,0,0,0,0,0.1776,0,0,0,0,0,0,0,0.037504,0,0,0,0,0.086134,0,0.086134,0,0,0,0,0,0,0,0,0,0,0.019141,0,0,0,0,0.006665,0,0.006004,0,0,0.000403,0.002103,0.005682,0
0.035242,0.022409,0.127451,0,0.032,0,0.022008,0,0,0.026953,0.061303,0,0.028829,0,0.036281,0.008,0,0.089109,0.017067,0.008801,0.088209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033613,0,0,0,0,0,0,0,0,0,0,0,0.023801,0.013327,0.004034,0.005071,0.013116,0.060227,1
0,0.063025,0,0,0,0,0,0,0,0,0,0.093071,0,0,0,0,0,0.19912,0.3392,0,0.081008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014971,0,0.008991,0,0,0.001816,0.003704,0.004672,1
0,0.078431,0,0,0,0,0,0,0.212928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067227,0.067207,0,0,0,0,0,0,0,0,0,0.162554,0,0,0,0,0,0,0,0,0,0,0.112,0.082326,0,0,0,0,0,0.001702,0.001502,0.007197,0
0,0,0,0,0,0,0.061898,0,0,0.024752,0.084291,0.022751,0,0,0.049887,0.011,0,0.024202,0.084267,0,0.10171,0.780117,0.165138,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001139,0.024988,0.079883,0.011744,0.011314,0.083523,1
0,0,0,0,0,0,0,0,0,0,0,0.239917,0,0,0,0,0,0,0.061867,0,0.10441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,0.076292,0,0.004557,0,0,0.000882,0.001702,0.004419,0
0,0,0,0,0,0.107143,0.086657,0,0,0,0,0,0,0,0,0,0,0,0,0,0.171917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102116,0,0.000228,0.001101,0.010922,1
0.030837,0.009804,0.056863,0,0.029,0.04932,0,0.026103,0,0,0.111111,0,0.025225,0,0,0.0435,0.040616,0.047305,0.1952,0,0.117912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04209,0,0,0,0,0,0,0,0.027077,0,0,0,0,0.002461,0,0.008159,0,0,0.001926,0.003704,0.027525,1
0,0,0,0,0,0,0,0.007201,0,0,0,0.008273,0,0,0,0,0.011204,0,0,0,0,0,0,0,0.003841,0.004802,0.0024,0,0,0,0,0,0,0,0,0.054616,0,0,0,0,0.011204,0,0,0,0,0,0,0.034,0.018472,0.046247,0,0,0,0,0.000756,0.001702,0.058965,0
0,0,0,0,0,0,0,0.035104,0,0,0,0.040331,0,0,0,0,0,0,0,0,0,0,0,0,0.018723,0,0,0,0.027311,0.066327,0,0,0.021452,0,0,0.050715,0.056604,0,0,0,0,0,0,0,0,0,0,0,0,0.005025,0,0,0,0,0.000908,0.003704,0.007765,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075369,0,0,0,0,0.001816,0.000601,0.002967,0
0,0,0,0,0,0,0.404402,0.132313,0.279468,0.080858,0.563218,0,0,0,0,0,0.411765,0,0,0.080858,0.39694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014459,0,0.013086,0.023488,0,0.126192,0.027833,0.017614,1
0,0,0.05098,0,0.026,0,0,0,0,0,0.099617,0.109617,0,0.026,0.058957,0.04,0,0.028603,0.070933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03066,0,0.014502,0,0,0.000988,0.001402,0.011806,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156766,0,0,0,0,0.342137,0,0,0,0,0,0,0.133053,0,0,0,0,0.055681,0,0,0,0,0,0,0.000568,0
0.099119,0.047619,0.133333,0,0.192,0,0.077029,0.040504,0,0.024752,0.084291,0.187177,0,0,0.179138,0.011,0.015406,0.19912,0.126933,0,0.122412,0,0.020183,0.0176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023109,0,0,0,0,0,0.004989,0,0,0.004333,0.005845,0,0.017674,0.022322,0.000958,0.001956,0.009311,0.024242,1
0,0,0,0,0.073,0.040816,0,0,0,0.013201,0,0.050672,0,0,0,0,0,0,0.1312,0,0.044104,0,0,0,0.059049,0.043818,0.044104,0.053905,0.034314,0.083333,0.0392,0.102941,0,0.102941,0.0245,0.063719,0,0,0.044104,0.102941,0,0,0.204482,0,0.03408,0,0,0,0,0.02943,0.010047,0.001262,0,0.002068,0.000719,0.001101,0.014078,0
0,0.015406,0.064706,0,0.022,0.018707,0,0,0,0,0.042146,0.045502,0,0,0,0,0,0,0.023467,0,0.009901,0.006433,0,0,0.005281,0.006603,0,0,0,0,0,0,0.006051,0,0,0,0,0,0.009901,0,0,0,0,0,0.030812,0,0,0,0.004333,0.025943,0,0,0,0,0.00097,0.001001,0.024874,0
0,0,0,0,0,0,0.269601,0,0,0.107811,0,0.202689,0,0,0,0,0,0,0.209067,0,0.176418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00469,0.005907,0.004609,1
0,0,0,0,0.033,0,0,0,0,0,0,0.034126,0,0,0,0.0165,0,0.036304,0.0176,0,0.029703,0,0,0,0.047528,0.019808,0,0.072607,0,0.056122,0,0,0,0,0.0165,0,0,0,0,0,0,0,0,0.0165,0,0,0,0,0,0.013331,0.010537,0,0,0,0.000922,0.001802,0.007828,0
0,0.081933,0,0,0,0,0,0,0.222433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070228,0.070507,0,0,0,0,0,0,0,0,0,0.169811,0,0,0,0,0,0,0,0,0,0,0.117,0.085747,0,0,0,0,0,0.001748,0.001502,0.007323,0
0.052863,0,0.047059,0,0,0.081633,0.033012,0,0,0.026403,0.091954,0.074457,0.216216,0,0,0.084,0.10084,0,0.1024,0,0.151215,0,0.044037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.020845,0.137931,0.007565,0.003026,0.005106,0.02702,1
0,0,0.288235,0,0,0.187075,0.049519,0,0,0,0.137931,0.037229,0,0,0,0.018,0,0,0.117867,0.060506,0.265527,0,0.269725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0121,0,0.012747,0.147926,0.008926,0.001816,0.003204,0.011111,1
0,0,0.101961,0,0.104,0,0,0,0,0,0,0.107549,0,0,0,0,0,0,0.027733,0,0.046805,0,0,0,0.087854,0.094238,0.015602,0.028603,0.018207,0.044218,0.0208,0.054622,0.071507,0.054622,0.013,0.03381,0.037736,0,0.023402,0.054622,0,0.054622,0.072829,0.013,0.036415,0,0,0.052,0.031015,0.018663,0.022298,0,0.007496,0,0.000747,0.001201,0.009722,0
0,0,0,0,0,0,0,0.116112,0,0.023652,0,0,0,0,0,0.0215,0,0.190319,0.022933,0,0.038704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055917,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012715,0,0.009545,0.010328,0,0.000433,0.000701,0.00404,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.902339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056382,0.014962,0.004806,0.029735,1
0.185022,0,0,0,0,0,0,0,0,0,0,0.086867,0,0,0,0,0,0,0.0224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.042,0,0,0,0,0.0187,0.042453,0,0,0,0,0.002124,0.000601,0.01048,0
0.255507,0,0,0,0,0,0,0,0,0,0,0.119959,0,0,0,0,0,0,0,0,0,0,0,0,0.055689,0.069628,0,0,0,0,0.0928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.040137,0.018048,0,0,0,0,0.000432,0.000601,0.001894,0
0.037445,0,0.033333,0,0.152,0.059524,0.006878,0.0045,0.009506,0.00275,0.019157,0.053775,0.052252,0.005,0,0,0.089636,0.005501,0.224533,0.012651,0.09991,0,0.150459,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014006,0,0.002334,0,0,0,0.002281,0.005332,0,0.000308,0.027819,0,0.000743,0.001201,0.029104,1
