@relation tic-tac-toe-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute top-left-square {b,o,x}
@attribute top-middle-square {b,o,x}
@attribute top-right-square {b,o,x}
@attribute middle-left-square {b,o,x}
@attribute middle-middle-square {b,o,x}
@attribute middle-right-square {b,o,x}
@attribute bottom-left-square {b,o,x}
@attribute bottom-middle-square {b,o,x}
@attribute bottom-right-square {b,o,x}
@attribute Class {negative,positive}

@data
b,o,x,o,o,x,b,x,x,positive
o,x,x,x,x,o,o,x,o,positive
o,o,x,x,b,x,o,b,x,positive
o,x,x,b,o,x,o,x,o,negative
o,b,b,x,x,x,x,o,o,positive
b,x,x,o,x,o,o,x,b,positive
o,o,x,b,x,x,b,o,x,positive
x,o,x,x,o,b,o,o,x,negative
o,b,b,x,x,x,b,b,o,positive
o,b,b,x,x,x,o,x,o,positive
x,x,x,b,b,b,b,o,o,positive
o,x,x,o,x,b,x,o,b,positive
o,x,x,b,x,b,o,x,o,positive
x,b,o,x,o,b,x,x,o,positive
o,x,x,o,x,o,x,b,b,positive
b,x,o,x,o,x,o,o,x,negative
b,o,x,b,x,x,x,o,o,positive
x,x,x,b,o,b,b,b,o,positive
o,x,o,x,x,o,o,x,x,positive
o,x,x,x,o,b,o,x,o,negative
x,b,o,b,o,o,x,x,x,positive
o,b,x,o,x,b,x,b,b,positive
o,x,b,o,x,b,o,b,x,negative
b,x,o,b,x,o,b,x,b,positive
x,x,o,x,o,o,o,b,x,negative
x,x,x,x,b,o,o,o,b,positive
x,o,o,o,x,x,b,b,x,positive
b,x,x,b,b,x,o,o,o,negative
o,x,b,o,o,b,x,x,x,positive
x,x,o,x,b,o,x,o,b,positive
o,x,b,b,o,o,x,x,x,positive
b,x,o,x,o,b,o,b,x,negative
o,x,b,o,o,x,o,x,x,negative
x,b,b,o,x,b,o,b,x,positive
o,x,o,b,x,b,o,x,x,positive
x,x,x,x,o,o,x,o,o,positive
o,o,x,x,x,o,x,x,o,positive
o,b,x,x,b,x,o,o,x,positive
x,b,b,b,x,o,b,o,x,positive
b,x,b,o,x,x,o,x,o,positive
o,x,x,x,o,x,o,o,x,positive
o,o,o,b,x,x,b,x,b,negative
o,x,b,o,x,b,b,x,b,positive
x,b,x,o,x,o,b,o,x,positive
x,o,o,o,b,b,x,x,x,positive
x,x,x,b,o,b,o,b,b,positive
x,o,x,x,x,o,o,o,x,positive
x,o,x,o,x,o,x,b,b,positive
b,x,o,x,x,x,b,o,o,positive
o,x,b,o,b,x,o,b,x,negative
o,b,o,b,x,o,x,x,x,positive
b,b,b,x,x,x,o,o,b,positive
o,b,x,b,b,x,b,o,x,positive
b,b,o,x,x,x,o,b,b,positive
o,x,o,x,x,x,o,b,b,positive
o,o,x,x,x,x,o,b,b,positive
x,b,o,b,x,o,b,b,x,positive
x,o,b,x,x,o,b,o,x,positive
b,o,x,o,x,x,x,o,b,positive
o,b,x,o,b,x,x,o,x,positive
x,x,x,x,o,b,o,b,o,positive
x,o,o,x,x,x,o,o,x,positive
o,o,o,x,x,b,b,b,x,negative
x,o,o,x,x,x,o,b,b,positive
o,b,x,x,x,b,x,o,o,positive
b,x,x,o,x,o,x,o,b,positive
x,x,b,o,x,o,o,x,b,positive
x,x,o,b,o,x,o,b,b,negative
o,x,o,x,x,x,o,o,x,positive
b,o,x,b,x,x,o,o,x,positive
o,x,x,x,o,o,x,o,x,negative
b,o,x,b,b,x,o,b,x,positive
x,b,x,o,x,b,x,o,o,positive
b,x,o,x,x,x,o,o,b,positive
x,o,b,x,o,x,o,o,x,negative
b,o,x,b,o,x,o,x,x,positive
x,x,x,o,o,x,b,o,b,positive
o,x,x,o,x,x,o,o,b,negative
b,x,o,o,b,o,x,x,x,positive
x,x,x,o,x,o,o,b,b,positive
x,x,o,x,b,o,b,b,o,negative
o,b,x,b,x,b,x,b,o,positive
x,o,x,x,o,x,o,x,o,negative
x,o,o,o,x,b,x,b,x,positive
o,b,b,b,o,x,x,x,o,negative
b,b,x,o,x,b,x,o,b,positive
b,o,o,x,x,x,o,b,x,positive
x,x,x,b,o,b,o,o,x,positive
b,o,x,o,x,b,x,b,b,positive
x,x,o,b,o,x,o,x,o,negative
o,b,o,x,x,x,x,o,b,positive
o,x,x,o,o,o,x,b,x,negative
o,b,o,b,o,x,x,x,x,positive
x,b,o,b,x,b,o,b,x,positive
x,x,x,o,x,o,b,b,o,positive
b,o,x,x,x,x,b,o,o,positive
x,b,b,x,o,x,x,o,o,positive
o,o,x,x,x,o,x,b,b,positive
b,b,o,x,x,x,o,x,o,positive
x,o,o,x,x,x,b,o,b,positive
