@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute FIRM {ATT/BELL,BUD_LITE,BURGER_KING,CALVIN_KLEIN,COCO-COLA,CREST,DIET_COLA,FED_L_EXPRESS,FORD,KIBBLES_N_BITS,LEVI_S,MCI,MC_DONALD_S,MEOW_MIX,MILLER_LITE,OSCAR_MEYER,PEPSI,POLAROID,SHASTA,STROH_S,WENDY_S}
@attribute SPEND numeric
@attribute MILIMP numeric

@data
CREST,0.151465,71.1
OSCAR_MEYER,0.023217,23.4
MCI,0.121061,50.7
STROH_S,0.079049,11.7
SHASTA,0.00387,10
POLAROID,0.121061,38
BUD_LITE,0.224433,10.4
CALVIN_KLEIN,0,12
WENDY_S,0.247098,29.2
DIET_COLA,0.08513,21.4
FORD,0.8911,40.1
MC_DONALD_S,1,92.4
KIBBLES_N_BITS,0.006081,4.4
COCO-COLA,0.19403,78.6
PEPSI,0.381979,99.6
MEOW_MIX,0.014373,12.3
MILLER_LITE,0.249309,32.1
FED_L_EXPRESS,0.09895,21.9
ATT/BELL,0.828635,88.9
BURGER_KING,0.427861,60.8
LEVI_S,0.121614,40.8
