@relation relation-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute Adults numeric
@attribute Sterile_Males numeric
@attribute Foals numeric
@attribute Year numeric
@attribute Location {B,F}
@attribute Date {'10 May','13 Aug','14 Aug','14 June','16 June','17 July','17 June','18 July','18 June','19 May','20 July','20 June','3 June','4 June','5 May','8 June','9 May'}
@attribute Treatment numeric

@data
0.050459,0.384615,0,1,F,'19 May',1
0.027523,0.230769,0,0.5,F,'3 June',1
0.045872,0.538462,0,0.5,F,'9 May',1
0.16055,0.923077,0.342105,0,B,'14 Aug',1
0.922018,0,1,0.5,F,'9 May',0
0.068807,0.538462,0,0.5,B,'18 June',1
0.12844,0.615385,0.157895,0.5,B,'10 May',1
0.050459,0.615385,0.052632,0.5,B,'17 July',1
0.146789,0.692308,0.131579,0.5,B,'4 June',1
1,0,0.710526,1,F,'5 May',0
0.091743,0.615385,0.026316,1,B,'20 June',1
0.541284,0,0.657895,0.5,F,'17 June',0
0.201835,1,0.421053,0,B,'14 June',1
0.059633,0.615385,0.105263,1,B,'20 July',1
0.087156,0.615385,0.026316,1,B,'9 May',1
0.986239,0,0.684211,1,F,'19 May',0
0.678899,0,0.815789,0.5,B,'17 July',0
0.788991,0,0.868421,0.5,F,'3 June',0
0.183486,0.384615,0.026316,1,F,'16 June',1
0.050459,0.384615,0.052632,0,F,'17 July',1
0.123853,0.692308,0.157895,0,F,'8 June',1
0.174312,0.692308,0.026316,0.5,F,'17 June',1
0.949541,0,0.710526,0,F,'8 June',0
0.701835,0,0.947368,1,B,'20 July',0
0.022936,0.384615,0,1,F,'5 May',1
0.46789,0,0.5,0,B,'14 June',0
0.766055,0,0.684211,1,B,'9 May',0
0.614679,0,0.421053,0.5,B,'10 May',0
0.426606,0,0.5,0,B,'18 July',0
0.509174,0,0.394737,0,F,'13 Aug',0
0.183486,0.769231,0.342105,0,B,'18 July',1
0.522936,0,0.552632,0.5,B,'4 June',0
0.665138,0,0.684211,1,B,'20 June',0
0.711009,0,0.605263,1,F,'16 June',0
0.412844,0,0.5,0,B,'14 Aug',0
0.674312,0,0.447368,0,F,'17 July',0
0.66055,0,0.710526,0.5,B,'18 June',0
0,0.384615,0.131579,0,F,'13 Aug',1
