@relation zoo-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100

@attribute animal {aardvark,antelope,bass,bear,boar,buffalo,calf,carp,catfish,cavy,cheetah,chicken,chub,clam,crab,crayfish,crow,deer,dogfish,dolphin,dove,duck,elephant,flamingo,flea,frog,fruitbat,giraffe,girl,gnat,goat,gorilla,gull,haddock,hamster,hare,hawk,herring,honeybee,housefly,kiwi,ladybird,lark,leopard,lion,lobster,lynx,mink,mole,mongoose,moth,newt,octopus,opossum,oryx,ostrich,parakeet,penguin,pheasant,pike,piranha,pitviper,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,rhea,scorpion,seahorse,seal,sealion,seasnake,seawasp,skimmer,skua,slowworm,slug,sole,sparrow,squirrel,starfish,stingray,swan,termite,toad,tortoise,tuatara,tuna,vampire,vole,vulture,wallaby,wasp,wolf,worm,wren}
@attribute hair {false,true}
@attribute feathers {false,true}
@attribute eggs {false,true}
@attribute milk {false,true}
@attribute airborne {false,true}
@attribute aquatic {false,true}
@attribute predator {false,true}
@attribute toothed {false,true}
@attribute backbone {false,true}
@attribute breathes {false,true}
@attribute venomous {false,true}
@attribute fins {false,true}
@attribute legs numeric
@attribute tail {false,true}
@attribute domestic {false,true}
@attribute catsize {false,true}
@attribute type {mammal,bird,reptile,fish,amphibian,insect,invertebrate}

@data
cavy,true,false,false,true,false,false,false,true,true,true,false,false,0.5,false,true,false,mammal
honeybee,true,false,true,false,true,false,false,false,false,true,true,false,0.75,false,true,false,insect
hare,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,false,mammal
fruitbat,true,false,false,true,true,false,false,true,true,true,false,false,0.25,true,false,false,mammal
octopus,false,false,true,false,false,true,true,false,false,false,false,false,1,false,false,true,invertebrate
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
tortoise,false,false,true,false,false,false,false,false,true,true,false,false,0.5,true,false,true,reptile
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
squirrel,true,false,false,true,false,false,false,true,true,true,false,false,0.25,true,false,false,mammal
opossum,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,false,mammal
sole,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
pitviper,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
lark,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,false,false,bird
moth,true,false,true,false,true,false,false,false,false,true,false,false,0.75,false,false,false,insect
wolf,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
hawk,false,true,true,false,true,false,true,false,true,true,false,false,0.25,true,false,false,bird
aardvark,true,false,false,true,false,false,true,true,true,true,false,false,0.5,false,false,true,mammal
slowworm,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,reptile
pussycat,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,true,true,mammal
crab,false,false,true,false,false,true,true,false,false,false,false,false,0.5,false,false,false,invertebrate
piranha,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
puma,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
lobster,false,false,true,false,false,true,true,false,false,false,false,false,0.75,false,false,false,invertebrate
haddock,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
mongoose,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
wren,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,false,false,bird
ostrich,false,true,true,false,false,false,false,false,true,true,false,false,0.25,true,false,true,bird
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,0.25,true,false,false,bird
calf,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,true,true,mammal
skua,false,true,true,false,true,true,true,false,true,true,false,false,0.25,true,false,false,bird
toad,false,false,true,false,false,true,false,true,true,true,false,false,0.5,false,false,false,amphibian
flea,false,false,true,false,false,false,false,false,false,true,false,false,0.75,false,false,false,insect
starfish,false,false,true,false,false,true,true,false,false,false,false,false,0.625,false,false,false,invertebrate
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,false,true,bird
leopard,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
bear,true,false,false,true,false,false,true,true,true,true,false,false,0.5,false,false,true,mammal
crow,false,true,true,false,true,false,true,false,true,true,false,false,0.25,true,false,false,bird
sealion,true,false,false,true,false,true,true,true,true,true,false,true,0.25,true,false,true,mammal
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,true,false,bird
ladybird,false,false,true,false,true,false,true,false,false,true,false,false,0.75,false,false,false,insect
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,false,false,bird
mole,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,false,mammal
mink,true,false,false,true,false,true,true,true,true,true,false,false,0.5,true,false,true,mammal
antelope,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,true,mammal
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,invertebrate
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,fish
newt,false,false,true,false,false,true,true,true,true,true,false,false,0.5,true,false,false,amphibian
housefly,true,false,true,false,true,false,false,false,false,true,false,false,0.75,false,false,false,insect
vole,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,false,mammal
gull,false,true,true,false,true,true,true,false,true,true,false,false,0.25,true,false,false,bird
rhea,false,true,true,false,false,false,true,false,true,true,false,false,0.25,true,false,true,bird
termite,false,false,true,false,false,false,false,false,false,true,false,false,0.75,false,false,false,insect
polecat,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
wasp,true,false,true,false,true,false,false,false,false,true,true,false,0.75,false,false,false,insect
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
lion,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
boar,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,1,true,false,false,invertebrate
tuatara,false,false,true,false,false,false,true,true,true,true,false,false,0.5,true,false,false,reptile
deer,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,true,mammal
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
vampire,true,false,false,true,true,false,false,true,true,true,false,false,0.25,true,false,false,mammal
oryx,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,true,mammal
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
platypus,true,false,true,true,false,true,true,false,true,true,false,false,0.5,true,false,true,mammal
pony,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,true,true,mammal
reindeer,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,true,true,mammal
seal,true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true,mammal
duck,false,true,true,false,true,true,false,false,true,true,false,false,0.25,true,false,false,bird
gnat,false,false,true,false,true,false,false,false,false,true,false,false,0.75,false,false,false,insect
hamster,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,true,false,mammal
sparrow,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,false,false,bird
chicken,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,true,false,bird
penguin,false,true,true,false,false,true,true,false,true,true,false,false,0.25,true,false,true,bird
dove,false,true,true,false,true,false,false,false,true,true,false,false,0.25,true,true,false,bird
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,true,mammal
swan,false,true,true,false,true,true,false,false,true,true,false,false,0.25,true,false,true,bird
crayfish,false,false,true,false,false,true,true,false,false,false,false,false,0.75,false,false,false,invertebrate
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,invertebrate
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,reptile
frog,false,false,true,false,false,true,true,true,true,true,false,false,0.5,false,false,false,amphibian
elephant,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,true,mammal
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,false,true,mammal
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,0.25,true,false,true,mammal
goat,true,false,false,true,false,false,false,true,true,true,false,false,0.5,true,true,true,mammal
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,0.25,false,false,true,mammal
vulture,false,true,true,false,true,false,true,false,true,true,false,false,0.25,true,false,true,bird
slug,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
girl,true,false,false,true,false,false,true,true,true,true,false,false,0.25,false,true,true,mammal
herring,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,0.25,true,false,false,bird
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
lynx,true,false,false,true,false,false,true,true,true,true,false,false,0.5,true,false,true,mammal
